@charset "utf-8";
/*全局定义*/
body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, pre, form, input, textarea, p, hr, thead, tbody, tfoot, th, td { margin: 0; padding: 0 }
ul, ol{list-style: none }
a {text-decoration: none; color: #666 }
a:hover{color:#e60012;}
html{-ms-text-size-adjust: none; -webkit-text-size-adjust: none; text-size-adjust: none; font-size: 62.5%;font-family:微软雅黑;}
body{font-size:12px; line-height:1.5em; color:#333; background:#C8C8C8;}
body, button, input, select, textarea { font-family: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif }
b, strong {font-weight: bold }
i, em {font-style: normal }
img {border:0 none; /*width: auto\9; max-width: 100%; vertical-align: top */}
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; vertical-align: baseline }
button, html input[type="button"], input[type="reset"], input[type="submit"], select{ -webkit-appearance: button; cursor: pointer }
button[disabled], input[disabled] { cursor: default }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0 }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box }
input[type="search"]::-webkit-search-decoration {-webkit-appearance:none}
a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}
a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}
input{-webkit-tap-highlight-color:rgba(0,0,0,0);}
img {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
    user-select: none;
}
::selection { 
    background: #FFF; 
    color: #333; 
} 
::-moz-selection { 
    background: #FFF; 
    color: #333; 
} 
::-webkit-selection { 
    background: #FFF; 
    color: #333; 
}
.clearfix:after { display: block; font-size: 0; content: "."; clear: both; height: 0; visibility: hidden;}

.common_tit{height:44px;line-height:44px;border-bottom:1px solid #EEEEEE;box-sizing:border-box;overflow:hidden;zoom:1;background:  #fff;}
.common_tit .tit{ float:left; font-size:16px; font-weight:bold; color:#666; position:relative;background:url(../img/dot1.gif) no-repeat 10px 13px #fff; padding-left:24px; }
.common_tit  a.more{float:right;font-size:12px;padding-right:10px;color: #e60012;}
.common_tit  a.more:hover{color:#E73727;}
.viewport{width:100%; max-width:640px; margin:0 auto; background:#eee;}

/*头部*/
.header{}
.header .top{ height:50px; background:#e60012; border-bottom:1px solid #e60303; position:relative; z-index:20;box-sizing: border-box;}
.top_bar_item{position: fixed;width: 100%; padding:0 20px; max-width: 640px;  height: 50px; border-bottom: 1px solid #e60303; background: #e60012; z-index: 1000;box-sizing: border-box;}
.header .top .logo{ width:115px; height:40px; display:block; position:absolute; left:15px; top:5px; background:url(../img/logo.png) no-repeat; background-size:contain; }
div div .header .top_bar_item,
div div .header .swiper-container.nav{position: static;}

/*搜索*/
.header .top .search{height:32px; padding:9px 18px 0 0;margin-left:125px; position:relative;}
.header .top .search form{}
.header .top .search .search_txt{float:left;border:none;width: 100%;padding-left:13px;box-sizing:border-box;height:32px;border-radius:16px;}
.header .top .search .search_btn{width:40px;height: 32px;cursor:pointer;display:inline-block;border-radius:0 16px 16px 0;border:none;background:url(../img/search_btn.png) no-repeat center center #fff;background-size:25px;text-indent:-9999px;position:absolute;right: -2px;/* right:-2px; */}

/*顶部导航*/
.nav{height:40px;background: #38424a; width: 100%; max-width: 640px; box-sizing: border-box;
box-shadow:0 5px 20px rgba(0,0,0,.3);
position:relative;
z-index:99999999999;
padding: 0 5%;display: flex;display: -webkit-flex;flex-flow: row wrap;justify-content: space-between;}
.header .swiper-container.nav {position: fixed;}
.header .nav_bar {position: relative; width: 100%; max-width: 640px; height: 40px; box-sizing: border-box; background: #38424a;}
.nav ul li{width: auto!important;float:left;margin: 0 !important;}
.nav li a{float:left;font-size: 14px;line-height:40px;color:#fff;text-align:center;/* padding: 0; */padding: 0 20px 0 0;}
/*.nav a:hover,.nav a:active{background:#e60012;}*/

/*幻灯片*/
.focus{width:100%;height:150px;/*适配*/margin:0 auto;position:relative;overflow:hidden;margin-bottom:10px;}
.focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:10px; text-align:center;  }
.focus .hd ul{ display:inline-block; height:5px; padding:3px 5px; /*background-color:rgba(255,255,255,0.7); 
	-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; */vertical-align:top;
}
.focus .hd ul li{ display:inline-block; width:8px; height:8px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#D6D6D6; opacity:0.7; margin:0 5px;  vertical-align:top; overflow:hidden; text-indent:-9999px;}
.focus .hd ul .on{ background:#e60012;opacity:1;}
.focus .bd{ position:relative; z-index:0;}
.focus .bd li img{ width:100%;  /*height:288px;*/ background:url(../img/loading.gif) center center no-repeat;  }
.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }
/*弹窗显示*/

/*#LRdiv1,#LRfloater1,#LRdiv0,#LRfloater0{display:none;}
*html{background-attachment:fixed;}*/
@media only screen and (min-width: 480px){
	#boxa{width:318px; height:190px; background-size:318px 190px; margin-left: -140px;}
  .swt_left a{width:45px; height:45px;}
}
@media only screen and (min-width: 360px) and (max-width: 479px){
	#boxa{width:285px; height:170px; background-size:285px 170px; margin-left: -145px;}
  .swt_left a{width:35px; height:35px;}
}
@media only screen and (max-width: 359px){
	#boxa{width:210px; height:125px; background-size:210px 125px; margin-left: -100px;}
  .swt_left a{width:25px; height:25px;}
}
#boxa{background-image:url(../img/swt_x.gif); position:fixed; top:50%; left:50%; margin-top: -90px; display:none;  z-index:9999; font-family:'微软雅黑';}
.swt_left{float:right; }
.swt_left a{float:right;}
.swt_right{float:left; width:100%; height:75%;}
.swt_right a{ float:left; width:50%; height:100%;}
/*.msbox{ display:none;}
#footbox{width:100%; padding:0.8em 0; background-color:#3e93d4; position:fixed; bottom:0%; z-index:9999;}
.footbox{ width:100%; margin:0 auto; padding:0;}
@media only screen and (min-width: 640px){.footbox{width:640px;}}
.footbox a{float:left; width:32.8%; color:#fff; text-decoration:none; border-left:#2d80c0 solid 1px; border-right:#6bb5ed solid 1px;}
.footbox a:nth-child(1){ border-left:0;}
.footbox a:nth-child(3){ border-right:0;}
.footbox a img{ float:left; width:31.3%; margin-left:7%; margin-right:3%;}
.footbox a p{float:left; width:50%; padding:4% 0; margin:0;}
.footbox a p span{ color:#e9a951;}*/

/*首页导航*/
/*.index_nav{padding:15px 10px; overflow:hidden; background:#fff; border-top:1px solid #D6D6D6; border-bottom:1px solid #D6D6D6; margin-bottom:10px;}
.index_nav li{ width:25%; padding:2% 0; float:left;}*/
.index_nav{padding:15px 10px 25px 10px;overflow:hidden;background:#fff;border-top:1px solid #D6D6D6;border-bottom:1px solid #D6D6D6;/* margin-bottom:10px; */position:relative;}
.index_nav .hd{ width:100%; height:11px;  position:absolute; z-index:1; left:0; bottom:15px; text-align:center;  }
.index_nav .hd ul{ display:inline-block; height:5px; padding:3px 5px; vertical-align:top;}
.index_nav .hd ul li{ display:inline-block; width:8px; height:8px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#D6D6D6; opacity:0.7; margin:0 5px;  vertical-align:top; overflow:hidden; text-indent:-9999px;}
.index_nav .hd ul .on{ background:#e60012;opacity:1;}
.index_nav .bd{ position:relative; z-index:0;}
.index_nav .bd span{ width:25%; padding:2% 0; float:left;}


.index_nav a{font-size:1.1em;display:block;text-align:center; color:#666}
.index_nav a em{display:block;width:50px;height:50px; background:url(../img/nav_icon.png) no-repeat;margin:0 auto; margin-bottom:5px; background-size:50px auto;  border-radius:10%;}
.index_nav a:active,.index_nav a:hover{ color:#e60012;}
.index_nav .icon1 em{background:url(../img/nav_icon.png) 0 0 no-repeat; background-size:50px auto;}
.index_nav .icon2 em{background:url(../img/nav_icon.png) 0 -50px no-repeat; background-size:50px auto;}
.index_nav .icon3 em{background:url(../img/nav_icon.png) 0 -100px no-repeat; background-size:50px auto;}
.index_nav .icon4 em{background:url(../img/nav_icon.png) 0 -150px no-repeat; background-size:50px auto;}
.index_nav .icon5 em{background:url(../img/nav_icon.png) 0 -200px no-repeat; background-size:50px auto;}
.index_nav .icon6 em{background:url(../img/nav_icon.png) 0 -250px no-repeat; background-size:50px auto;}
.index_nav .icon7 em{background:url(../img/nav_icon.png) 0 -300px no-repeat; background-size:50px auto;}
.index_nav .icon8 em{background:url(../img/nav_icon.png) 0 -350px no-repeat; background-size:50px auto;}
.index_nav .icon9 em{background:url(../img/nav_icon.png) 0 -400px no-repeat; background-size:50px auto;}
.index_nav .icon10 em{background:url(../img/nav_icon.png) 0 -450px no-repeat; background-size:50px auto;}
.index_nav .icon11 em{background:url(../img/nav_icon.png) 0 -500px no-repeat; background-size:50px auto;}
.index_nav .icon12 em{background:url(../img/nav_icon.png) 0 -550px no-repeat; background-size:50px auto;}
.index_nav .icon13 em{background:url(../img/nav_icon.png) 0 -600px no-repeat; background-size:50px auto;}
.index_nav .icon14 em{background:url(../img/nav_icon.png) 0 -650px no-repeat; background-size:50px auto;}
.index_nav .icon15 em{background:url(../img/nav_icon.png) 0 -700px no-repeat; background-size:50px auto;}
.index_nav .icon16 em{background:url(../img/nav_icon.png) 0 -750px no-repeat; background-size:50px auto;}
.index_nav .icon17 em{background:url(../img/nav_icon.png) 0 -800px no-repeat; background-size:50px auto;}
.index_nav .icon18 em{background:url(../img/nav_icon.png) 0 -850px no-repeat; background-size:50px auto;}
.index_nav .icon19 em{background:url(../img/nav_icon.png) 0 -900px no-repeat; background-size:50px auto;}

/*加盟头条*/

.headerHot {
	height: 66px;
	overflow: hidden;
	border-top: 1px solid #f2f2f2;
	background: #fff url('../img/leftj_03.png') no-repeat 97% center;
	background-size: 6px 12px;
	margin-bottom:  10px;
}

.headerHot .mainBox {
	height: 47px;
	width: 96%;
	margin: 0 auto;
	margin-top: 11px;
}

.headerHot .mainBox span {
	display: block;
	float: left;
	width: 52px;
	height: 42px;
	margin-top: 2px;
	border-right: 1px solid #d4d4d4;
}

.headerHot .mainBox span img {
	width: 40px;
	height: 40px;
}

#scrollDiv1 {
	float: left;
	overflow: auto;
	width: 81%;
	height: 100%;
	margin-left: 1%;
	font-family: "微软雅黑";
	margin-top: 3px;
}

.scrollText1 {
	width: 100%;
	height: 44px;
	overflow: hidden;
	line-height: 20px;
}

#scrollDiv1 .scrollText1 ul li {
	height: 44px;
	width: 100%;
	overflow: hidden;
	font-size: 12px;
	line-height: 22px;
	/*padding-left: 15%;*/
	position: relative;
}

#scrollDiv1 .scrollText1 ul li .a {
	display: block;
	height: 20px;
	overflow: hidden;
	float: left;
	width: 78%;
	margin-left: 2%;
	color: #000;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}

#scrollDiv1 .scrollText1 ul li a {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

#scrollDiv1 .scrollText1 ul li img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.circlePic {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	float: left;
	margin-left: 2%;
	overflow: hidden;
	background-size: 72px 42px !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
}

#scrollDiv1 .scrollText1 ul li .p {
	float: left;
	line-height: 15px;
	height: 15px;
	margin-left: 2%;
	width: 78%;
	margin-top: 4px;
}

#scrollDiv1 .scrollText1 ul li .p p {
	float: left;
	height: 100%;
	padding-left: 7%;
	font-size: 11px;
	line-height: 16px;
	color: #999;
}

#scrollDiv1 .scrollText1 ul li .p p:nth-child(1) {
	background: url(../img/time_06.png) no-repeat left center;
	background-size: 10px 10px;
}

#scrollDiv1 .scrollText1 ul li .p p:nth-child(2) {
	background: url(../img/see_09.png) no-repeat left center;
	background-size: 10px 8px;
}


/*新品推荐*/
.index_item{border-top:1px solid #DDD; background:#fff; margin-bottom:10px;}
.index_item .common_tit .tit{background:none; padding-left:0;}
.common_tit .index_icon1{width:22px; height:22px; display:inline-block; position:relative; left:10px; top:5px; margin-right:15px; background:url(../img/index_icon1.png) no-repeat; background-size:contain; }
.common_tit .index_icon2{width:22px; height:22px; display:inline-block; position:relative; left:10px; top:5px; margin-right:15px; background:url(../img/index_icon2.png) no-repeat; background-size:contain; }
.mHotAttctLists {
  height: auto;
  width: 96%;
  padding: 10px 2%;
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.mHotAttctLists li {
  width: 32%;
  height: 156px;
  background: #fff;
  box-shadow: 3px 3px 3px #ececec;
  margin-bottom: 10px;
}
.mHotAttctLists li a {
  display: block;
  /* padding-top: 5px; */
  height: 100px;
  width: 100%;
  text-align: center;
}
.mHotAttctLists li a img {
  width: 100%;
  height: 100%;
  border-radius: 0.08rem;
}
.mHotAttctLists li a p {
  font-size: 14px;
  line-height: 22px;
  margin-top: 5px;
  color: #000000;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 auto;
}
.mHotAttctLists li a span {
  font-size: 14px;
  line-height: 18px;
  color: #e60012;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:  100%;
  display:  block;
}
.xptj li{height:126px;}
.xptj li a{height:70px;}

/* 首页加盟列表 */
.lmflBoxListsBox{background:#fff;margin-bottom:10px;}
.lmflBoxtit{background:#fff;border-bottom: 1px solid #e2e2e2;}
.lmflBoxtit li {
  height:38px;
  float: left;
  width: 25%;
  border-bottom: 1px solid #e2e2e2;
  font-size: 16px;
  text-align: center;
  line-height:38px;
  font-weight:bold;
  margin-bottom: -1px;
}
.lmflBoxtit li.on{
	color:#e60012;
	border-color:#e60012;
}

.lmflBoxListsBox .mHotAttctLists{display:none;}
.lmflBoxListsBox .mHotAttctLists.on{display:flex;}

/*首页加盟资讯*/
.index_news{border-top:1px solid #DDD; background:#fff; margin-bottom:10px;}
.index_news .lmflBoxtit li{width:20%;}
.Headlines {
	width:96%;
	padding:0 2%;
	display: none;
}
.Headlines.on{display:block;}
.Headlines dl {
	border-bottom: 1px solid #f5f5f5;
	width: 100%;
	height: 90px;
	padding-top: 10px;
	overflow:  hidden;
}

.Headlines dl dt {
	float: right;
	width:68%;
	
}

.Headlines dl dd {
	float: left;
	width:30%;
	height:80px;
}

.Headlines dl dd {
}

.Headlines dl dd img {
	width: 100%;
	height: 100%;
	border-radius: 6px;
}


.Headlines dl dt p {
	font-size: 14px;
	color: #333;
	line-height: 1.7;
	display:  -webkit-box;
	-webkit-box-orient:  vertical;
	-webkit-line-clamp: 1;
	overflow:  hidden;
	text-overflow:  ellipsis;
}
.Headlines dl dt .des{
	margin-top:5px;
	color: #9e9e9e;
}
.Headlines dl dt .p {
	margin-top: 10px;
}
.Headlines dl dt .p p {
	float: left;
	color: #b5b5b5;
}

.Headlines dl dt .p p:nth-child(1) {
	background: url(../img/time_06.png) no-repeat left center;
	background-size: 12px 12px;
	padding-left: 20px;
}

.Headlines dl dt .p p:nth-child(2) {
	background: url(../img/see_09.png) no-repeat 0.2rem center;
	background-size: 18px 10px;
	padding-left: 28px;
	margin: 0 5% 0 3%;
}
.Headlines dl dt .p p:nth-child(3){
	
}
.Headlines .first{height:auto;}
.Headlines .first dd{width:100%;height: 200px;}
.Headlines .first dt{width:100%;margin-top:5px;}
.Headlines .first dt .p{margin:0;}
.Headlines .second{padding-bottom:10px;padding-top:0;}
.Headlines .second dd{height:auto;}
.Headlines .second dd img{width:32.33333%;
margin:0 0.5%;float:left;height:80px;}


.addMoreBoxBottom {
    display: block;
    height:34px;
    line-height:34px;
    color: #e60012;
    font-size:14px;
    text-align: center;
}
.addMoreBoxBottom .more-icon{
	width: 20px;
    height: 20px;
		margin-left:3px;
    transition: .3s;
    display: inline-block;
    vertical-align: middle;
    background: url(../img/icon_down.png)  no-repeat center center;
    background-size: 16px 8px;
}
.addMoreBoxBottom.up .more-icon{
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
#tuijian  .lmflBoxtit{
    border-bottom: 1px solid #e2e2e2;
}
#tuijian .lmflBoxtit li{width:auto;padding:0 5px;}

.index_news_nav{padding: 10px 2%;overflow:hidden;zoom:1;/* box-shadow:0px 2px 0px rgba(0,0,0,0.1); */background:  #fff;margin-bottom:  10px;}
.index_news_nav ul{border-top:1px solid #D6D6D6;border-left:1px solid #D6D6D6;border-radius: 4px;}
.index_news_nav li{width: 25%;float:left;text-align:center;height: 34px;line-height: 34px;box-sizing:border-box;border-bottom:1px solid #D6D6D6;border-right:1px solid #D6D6D6;}
.index_news_nav li:nth-child(4){ border-radius:0 4px 0 0;}
.index_news_nav li:nth-child(9){ border-radius:0 0 0 4px;}
.index_news_nav li:nth-child(12){ border-radius:0 0 4px 0;}
.index_news_nav li a{display:block;white-space:  nowrap;overflow:  hidden;text-overflow:  ellipsis;}
.index_news_nav li a:hover{color:#e60012;}
.index_news_nav li:hover,.index_news_nav li:active{ background:#F6F6F6;}
.index_tuijian ul{border:0;}
.index_tuijian li{background: #f7f7f7;/* border:1px solid #D6D6D6; */box-shadow:  0 0 1px rgba(0,0,0,.2);border-radius:4px;margin: 2px 0.2%;width: 24.6%;}

/* 本网声明 */
.statement{margin-bottom:10px;}
.statement .statCon {
  padding: 0 2%;
  background:#fff;
}
.statement .statCon p {
  font-size:14px;
  color: #999;
  line-height: 1.5;
  padding: 6px;
  border-bottom: 1px dashed #dcdcdc;
}
.statement .statCon .lastP {
  border: 0;
  padding-top: 0.13333333rem;
}

/*footer*/
.footer{/* height:110px; */background: #eeeeee;color: #999;text-align:  center;min-width: auto !important;padding: 0;}
.footer .link-box {
    text-align: center;
    /* padding: 10px 0 0; */
}

.footer .foot-link {
    color: #999;
    display:  inline-block;
    line-height:  34px;
    height:  34px;
}
.footer .copyright p{color: #999;}
.footer .v-line {
    color: #999;
    margin: 0 5px;
}
.footer .footer_nav{position:fixed;bottom:0;width:100%;max-width:640px;text-align:center;height: 50px;/* line-height:40px; *//* border-bottom:1px solid #e60303; */background:  #e60012;box-shadow: 0 -5px 20px rgba(0,0,0,.3);}
.footer .footer_nav a{float:  left;text-align:center;color:#fff;font-size: 14px;width:  25%;box-sizing:  border-box;border-right: 1px solid #d20a1a;}
.footer .footer_nav a span{display:block;width:100%;height:24px;margin:4px 0 2px;
background:url(../img/icon_sy.png) no-repeat center;background-size:contain;}
.footer .footer_nav a span.ico2{background:url(../img/icon_xm.png) no-repeat center;background-size:contain;}
.footer .footer_nav a span.ico3{background:url(../img/icon_phb.png) no-repeat center;background-size:contain;}
.footer .footer_nav a span.ico4{background:url(../img/icon_xw.png) no-repeat center;background-size:contain;}
.footer .footer_nav a:hover{background:#bb0614;}
.footer .copyright{padding: 0 2% 60px;text-align:center;line-height: 24px;}
#returnTop{display: block; width: 30px; height: 30px; position: fixed; right: 0; top: 80%; background: url(../img/returntop.png) no-repeat center center; background-size: cover;	display: none;}

@media only screen and (min-width:100px)and (max-width:320px) {
.focus{height:150px;}
}
@media only screen and (min-width:321px)and (max-width:360px) {
.focus{height:168px;}
}
@media only screen and (min-width: 361px) and (max-width:400px) {
.focus{height:180px;}
.rank_list .hd .hd_name,.rank_list .bd .tit{width:60%;} 
}
@media only screen and (min-width: 401px) and (max-width: 479px) {
.focus{height:195px;}

.rank_list .hd .hd_name,.rank_list .bd .tit{width:62%;} 
}

@media only screen and (min-width: 480px) {
.focus{height:210px;}
.rank_list .hd .hd_name,.rank_list .bd .tit{width:68%;} 
}
@media only screen and (min-width: 600px) {
.focus{height:300px;}
.rank_list .hd .hd_name,.rank_list .bd .tit{width:68%;} 
}

/* top */
/*top_bar*/
.header{position: relative;z-index: 1000; background: none;}
.top_bar{position: relative;width: 100%;height: 50px;box-sizing: border-box;}
.top_bar_item{position: fixed;width: 100%;max-width:  640px;height: 50px;border-bottom: 1px solid #e60303;background: #e60012;z-index: 1000;box-sizing: border-box;}
.top_bar .tit{width: 100%; height: 50px; line-height: 50px; font-size: 18px; font-weight: 700; text-align: center; color: #fff;}
.top_bar .return{position: absolute; top:0; bottom: 0; left: 0; width: 50px;  height: 50px; }
.top_bar .return a{ width: 30px;height: 100%; display: block; background: url(../img/icon_back.png) no-repeat center center;padding: 0 0.2667rem; background-size: auto 100%;}
.top_bar .sear{position: absolute; top:0; bottom: 0; right: 0; width: 50px;  height: 50px; }
.top_bar .sear a{ width: 50px;height: 100%; display: block; background: url(../img/icon_sear.png) no-repeat center center; background-size: auto 100%;}

.top_fenlei{background:#f2f2f2;}
.top_fenlei li{float:left;width:50%;height: 44px;line-height: 44px;text-align:center;}
.top_fenlei li:nth-child(2),.top_fenlei li:nth-child(3){background:#e4e4e4;}
.top_fenlei li a{display:block;font-size:  14px;}
.top_fenlei li i{
	display: inline-block;
    margin-bottom: -2px;
    margin: 10px 5px 0 10px;
    background-image: url(../img/sprite2.png);
    background-position: 0 0;
    width: 20px;
    height: 20px;
    vertical-align: top;
}
.top_fenlei .ico1{
    background-position: 0 -20px;
}

.top_fenlei .ico3{
    background-position: -20px 0;
}

.top_fenlei .ico4{
    background-position: -40px 0;
}

/*search_box*/
.sear_box{width: 100%;height: 0;background: #eee;position: fixed;bottom: 0;left: 0;z-index: -1;overflow-x: hidden;overflow-y: auto;-webkit-transform: translate3d(0px,100%,0px);-moz-transform: translate3d(0px,100%,0px);transform: translate3d(0px,100%,0px);-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.55,0.055,0.675,0.19);-moz-transition: -moz-transform 0.3s cubic-bezier(0.55,0.055,0.675,0.19);-o-transition: -o-transform 0.3s cubic-bezier(0.55,0.055,0.675,0.19);transition: all 0.3s cubic-bezier(0.55,0.055,0.675,0.19);}
.sear_box.show{-webkit-transform: translate3d(0px,0%,0px); -moz-transform: translate3d(0px,0%,0px); transform: translate3d(0px,0%,0px); -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.165,0.840,0.440,1.000); -moz-transition: -moz-transform 0.3s cubic-bezier(0.165,0.840,0.440,1.000); -o-transition: -o-transform 0.3s cubic-bezier(0.165,0.840,0.440,1.000); transition: transform 0.3s cubic-bezier(0.165,0.840,0.440,1.000); display: block; z-index: 1001; height: 100%; overflow: hidden;}

.header_sear {background:#e60012;height: 50px;box-sizing: border-box;position: relative;top: 0;left: 0; position: sticky; position: -webkit-sticky; z-index: 99;}
.header_sear .search ul {width: 100%; display: flex;}
.header_sear .back{float:left;width: 50px;  height: 50px; }
.header_sear .back a{ width: 30px;height: 100%; display: block; background: url(../img/icon_back.png) no-repeat center center;padding: 0 0.2667rem;background-size: auto 100%;}
.header_sear .enter{float:right;width: 60px;  height: 50px; line-height: 50px;    text-align: right;}
.header_sear .enter .btn{background: none; width: 100%; height: 100%; color: #fff; font-size: 16px;font-weight: bold; border: none;}
.header_sear .input {flex: 1;height: 32px;line-height: 32px; margin:9px 0;border-radius: 32px;background-color: #fff;position: relative;}
.header_sear .input input{border: none;width: 100%; padding:  0 0.2667rem 0 34px; font-size: 14px; box-sizing: border-box;    background: none;}
.header_sear .input i{background: url(../img/search_btn.png) no-repeat top left;width: 32px;height: 32px; background-size: 100%; display: block;position: absolute;left: 4px;z-index: 9;}
.sear_cont{margin-top: 0.2667rem;background: #fff;width: 100%;height: 100%;padding: 0 0.2667rem;box-sizing: border-box;overflow: hidden;}
.sear_cont .tit{font-size: 14px; font-weight: bold; padding: 0.2667rem; border-bottom: 1px solid #ddd;}
.sear_cont_list ul{margin-right:-0.4rem;}
.sear_cont_list li{float: left; padding: 0.1333rem 0.2667rem;margin: 0.4rem 0.4rem 0 0;font-size: 14px;display: inline; line-height: 1.8m; background: #f5f5f5;border-radius: 6px;}

/* top_list */
.top_list{background:#fff;}
.top_list li{float:left;width:49%;margin: 0 0.5% 3px;overflow:  hidden;}
.top_list li a,.top_list li a img{float: left;width:100%;/* height:100%; */}
.newlistbox{background:#fff;margin-bottom:10px;}
.newlistbox li{padding: 0 0.2667rem;height: 34px;line-height: 34px;border-bottom: 1px dotted #dadada;}
.newlistbox li:hover .title{color:#dd2828;}
.newlistbox li .title{float:left;color: #555;width:75%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.newlistbox li span{float:right;width:18%;vertical-align:top;color:#999;
text-align: right;}

/* top_fenlei */
.banner_top{/* display:none; */margin: 0;}
.banner_top .hd{display:none;}

/*item_xminfopath*/
.item_xminfopath{background: none;font-size: 14px;/* position: absolute; *//* top: 50px; *//* left: 50%; *//* right: 0; *//* width:10rem; *//* margin:0 0 0 -5rem; */box-sizing: border-box;padding: 10px 8px;/* color: #fff; */}
.item_xminfopath a{/* color: #fff; */font-size: 14px;}
.item_xminfopath h1{display:inline-block;}

/* top_list2 */
.top_list2{padding:20px 0 20px 2%;overflow:hidden;}
.top_list2 li{text-align:center;width:48%;height:auto;margin:0 2% 0 0;}
.top_list2 li a img{height:110px;border-radius:8px;}
.top_list2 li p{padding:0 5%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:30px;line-height:30px;}

/* fixation */
.fixation {border-top: 1px solid #F2F2F2; width: 100%; height: 40px;position: relative; box-sizing: border-box;}
.drop-down-ctn { width: 100%; font-size: 0.22rem; padding: 5px 6px; box-sizing: border-box;  background: #fff; background-size: 0.7rem 0.57rem; position: absolute; top: 0; z-index: 101; }
.shade { display: none; width: 100%; height: 100%; background: #000; opacity: 0.5; z-index: 100; top: 1.5rem; position: fixed; }
.drop-down-ctn.up {height: 40px;overflow: hidden;}
.drop-down-ctn.up .ic-drop { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
.drop-left { float: left; z-index: 0;  width: 100%;}
.drop-left a {color: #4c4c4c;float: left;padding: 6px 0;/* margin-right: 0.5rem;*/width: 30%;text-align: center;font-size: 14px;}
.drop-left a.red { color: #ea1719; }
.ic-drop {width: 40px;height: 40px;background: url("../img/icon_drop.png") no-repeat center;background-size: 14px 8px;position: absolute;right: 0;top: 0;-webkit-transition: 0.4s;transition: 0.4s;z-index: 1;-webkit-transform: rotate(180deg);transform: rotate(180deg);}

/* top_list */
.contentbox {
    padding:10px;
    background: #FFFFFF;
}
.bgsm{
	font-size: 0.22rem;
	color: #999999;
	line-height:1.5;
}
.contentbox ul{
	width: 100%;
}
.contentbox ul li{
	width: 0%;
	height: 30px;
	color: #fff;
	background: #a7a7a7;
	font-size: 14px;
	line-height: 30px;
	padding-left: 5px;
	margin-top: 5px;
	cursor:  pointer;
	white-space: nowrap;
	overflow: hidden;
	transition:width 2s;
	-moz-transition:width 2s; /* Firefox 4 */
	-webkit-transition:width 2s; /* Safari and Chrome */
	-o-transition:width 2s; /* Opera */
}
.contentbox ul li a{
	color: #FFFFFF;
	display: block;
	height: 16px;
	white-space: nowrap;
}
.contentbox ul li a span{
	float: right;
	margin-right: 5px;
}
.contentbox ul .li-no1{
	background: #e60012;
}
.contentbox ul .li-no2{
	background: #fd4b33;
}
.contentbox ul .li-no3{
	background: #fd7a33;
}
/* top_xm_tj */
.top_xm_tj{padding: 10px;margin:10px 0;overflow: hidden;background:#fff;}
.top_xm_tj li{margin-bottom:0.3rem;}
.top_xm_tj .fire{width:100%;border-bottom:2px solid #e60012;margin-bottom:10px;font-size: 16px;font-weight:  bold;color: #e60012;}
.top_xm_tj .fire .ico_fire{display:inline-block;width: 22px;height: 20px;background: url(../img/index_icon2.png) no-repeat;background-size:  contain;vertical-align:  -3px;}
.top_xm_tj .pic{width:40%;height: 100px;padding-right: 10px; }
.top_xm_tj .pic img{width:100%;height:  100%;border-radius: 6px;}
.top_xm_tj .pic,.top_xm_tj dl{float: left;box-sizing: border-box;}
.top_xm_tj dl{width:60%;}
.top_xm_tj dt{font-size: 16px;padding: 5px 0 3px;color: #333;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.top_xm_tj dd{padding: 3px 0 0;font-size: 12px;white-space:  nowrap;overflow:  hidden;text-overflow:  ellipsis;}
.top_xm_tj .info{color:#adadad;}
.top_xm_tj dd.desc{line-height:24px;border-top: 1px solid #ddd;margin-top: 5px;padding-top: 5px;}
.top_xm_tj dd.desc span em{font-size:18px;}
.top_xm_tj dd.desc .btn{float: right;display:  inline-block;width: 40%;height: 24px;line-height: 24px;border: 1px solid #e60012;border-radius: 2px;margin: 0 2%;text-align:center;color: #e60012;font-size: 0.3rem;}
.top_xm_tj em{color: #e60012;font-weight: bold;padding-right: 0.0665rem;}
