<div class="head">
    <div class="h-top">
        <div class="w1200 posr">
            <div class="fl">
                <a rel="nofollow" title="全国" class="area">全国</a>
                <a rel="nofollow" title="登录" class="login">登录</a> |
                <a rel="nofollow" title="注册" class="register">注册</a>
                <a href="http://m.91chuangye.com" title="移动站" class="wap">移动站</a>
                <a href="javascript:;" title="招商名企">招商名企</a>
                <span><i class="icon icon-ad"></i>广告合作：<em>18612923336</em></span>
                <span><i class="icon icon-tel"></i>全国服务热线：<em>400-809-0091</em></span>
                <span><i class="icon icon-qq"></i>客服QQ：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1569054682&amp;site=qq&amp;menu=yes" title="QQ 1569054682">1569054682</a></span>
            </div>
            <div class="fr">
                <a title="加盟导航" id="topNavRightNav" class="jmdh">加盟导航</a>
                <span>关注：</span>
                <ul>
                    <li><i class="icon icon-wx"></i>微信<img src="__TMPL__/public/xin/images/wx.png" alt=""></li>
                    <li><i class="icon icon-sina"></i>新浪<img src="__TMPL__/public/xin/images/wx.png" alt=""></li>
                    <li><a href="javascript:;"><i class="icon icon-qq"></i>QQ</a></li>
                </ul>
            </div>
            <div class="netNav" id="netNav">
                <div class="netNavbox" id="netNavbox">
                    <div class="item">
                        <volist name="cates1" id="cats1" key="k">
                            <dl class="netNavList">
                                <dt class="tit"><i class="icon icon-{$cats1.path}"></i><a href="{:cmf_url('portal/common/index',['classname'=>$cats1['path']],'')}/">{$cats1['name']}</a></dt>
                                <dd class="smallList clearfix">
                                    <volist name="cats1.data" id="cada1">
                                        <a href="{:cmf_url('portal/common/index',['classname'=>$cada1['path']],'')}/">{$cada1['name']}</a>
                                    </volist>
                                </dd>
                            </dl>
                        </volist>
                    </div>

                    <div class="item">
                        <volist name="cates2" id="cats2">
                            <dl class="netNavList">
                                <dt class="tit"><i class="icon icon-{$cats2.path}"></i><a href="{:cmf_url('portal/common/index',['classname'=>$cats2['path']],'')}/">{$cats2['name']}</a></dt>
                                <dd class="smallList clearfix">
                                    <volist name="cats2.data" id="cada2">
                                        <a href="{:cmf_url('portal/common/index',['classname'=>$cada2['path']],'')}/">{$cada2['name']}</a>
                                    </volist>
                                </dd>
                            </dl>
                        </volist>
                    </div>

                    <div class="item">
                        <volist name="cates3" id="cats3">
                            <dl class="netNavList">
                                <dt class="tit"><i class="icon icon-{$cats3.path}"></i><a href="{:cmf_url('portal/common/index',['classname'=>$cats3['path']],'')}/">{$cats3['name']}</a></dt>
                                <dd class="smallList clearfix">
                                    <volist name="cats3.data" id="cada3">
                                        <a href="{:cmf_url('portal/common/index',['classname'=>$cada3['path']],'')}/">{$cada3['name']}</a>
                                    </volist>
                                </dd>
                            </dl>
                        </volist>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-center">
        <div class="w1200">
            <div class="fl logo"><a href="/"><img src="__TMPL__/public/xin/images/logo.png" alt="91创业加盟网"></a></div>
            <div class="fl top-sou">
                <form id="search_form" action="{:cmf_url('portal/plus/index')}" method="post">
                    <input type="hidden" name="typeid" value="2,1,3,4,5,6,7,8,9,10,350,312,313,63,339">
                    <input class="top-text" name="keyword" type="text" id="search-keyword" value="" placeholder="请搜索你感兴趣的品牌项目或招商企业">
                    <input class="top-btn" id="top-btn" type="submit" value="搜索">
                    <i class="icon icon-search"></i>
                </form>

                <div class="search-link">
                    <span>热门搜索：</span>
                    <a href="javascript:;"></a>
                    <a href="{:cmf_url('portal/plus/index',['keyword'=>'一点点奶茶'],'')}/">一点点奶茶</a>
                    <a href="{:cmf_url('portal/plus/index',['keyword'=>'奶茶'],'')}/">奶茶</a>
                    <a href="{:cmf_url('portal/plus/index',['keyword'=>'烤鱼'],'')}/">烤鱼</a>
                    <a href="{:cmf_url('portal/plus/index',['keyword'=>'小吃车'],'')}/">小吃车</a>
                </div>
            </div>
            <ul class="fl top-right">
                <li class="jm">
                    <a href="/madmin/registered">
                        <i class="icon icon-jm"></i>我要加盟
                    </a>
                </li>
                <li class="kd">
                    <a href="/madmin/register">
                        <i class="icon icon-kd"></i>我要开店
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="h-nav clearfix">
        <div class="w1200">
            <div class="side-nav">
                <span class="meau_but">项目分类</span>
                <div class="nav_1">
                    <ul class="nav_1_ul">
                        <li>
                            <a href="javascript:;" class="tanchu">
                                <i class="icon icon-food"></i>
                                <span>餐饮</span>/
                                <span>酒店</span>
                                <em class="icon-arrow"></em>
                            </a>
                            <div class="menu-box">
                                <div class="menu-nav">
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'canyin'],'')}/">餐饮</a></dt>
                                        <dd>
                                            <volist name="cate1" id="cate1">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate1['path']],'')}/"><?php echo str_replace('加盟','',$cate1['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'jiudianjm'],'')}/">酒店</a></dt>
                                        <dd>
                                            <volist name="cate2" id="cate2">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate2['path']],'')}/"><?php echo str_replace('加盟','',$cate2['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="menu-ad">
                                    <div class="brand">
                                        <ul class="brand-box">
                                            <volist name='xm1' id='xm1'>
                                                <li><a href="{:cmf_url('portal/common/index',['id'=>$xm1['aid'],'classname'=>$xm1['class']])}" title="{$xm1.title}"><img  src="{$xm1.logo}" alt="{$xm1.title}"></a></li>
                                            </volist>

                                            <volist name='xm2' id='xm2'>
                                                <li><a href="{:cmf_url('portal/common/index',['id'=>$xm2['aid'],'classname'=>$xm2['class']])}" title="{$xm2.title}"><img  src="{$xm2.logo}" alt="{$xm2.title}"></a></li>
                                            </volist>
                                            
                                        </ul>
                                    </div>
                                    <div class="ad">
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad1.jpg" alt=""></a>
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="tanchu">
                                <i class="icon icon-edu"></i>
                                <span>母婴</span>/
                                <span>教育</span>
                                <em class="icon-arrow"></em>
                            </a>
                            <div class="menu-box">
                                <div class="menu-nav">
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'muying'],'')}/">母婴</a></dt>
                                        <dd>
                                            <volist name="cate3" id="cate3">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate3['path']],'')}/"><?php echo str_replace('加盟','',$cate3['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'jiaoyu'],'')}/">教育</a></dt>
                                        <dd>
                                            <volist name="cate4" id="cate4">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate4['path']],'')}/"><?php echo str_replace('加盟','',$cate4['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="menu-ad">
                                    <div class="brand">
                                        <ul class="brand-box">
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_1.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_2.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_3.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_4.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_5.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="ad">
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad1.jpg" alt=""></a>
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="tanchu">
                                <i class="icon icon-jiu"></i>
                                <span>酒水</span>/
                                <span>珠宝</span>
                                <em class="icon-arrow"></em>
                            </a>
                            <div class="menu-box">
                                <div class="menu-nav">
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'jiushui'],'')}/">酒水</a></dt>
                                        <dd>
                                            <volist name="cate5" id="cate5">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate5['path']],'')}/"><?php echo str_replace('加盟','',$cate5['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'zhubao'],'')}/">珠宝</a></dt>
                                        <dd>
                                            <volist name="cate6" id="cate6">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate6['path']],'')}/"><?php echo str_replace('加盟','',$cate6['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="menu-ad">
                                    <div class="brand">
                                        <ul class="brand-box">
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_1.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_2.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_3.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_4.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_5.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="ad">
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad1.jpg" alt=""></a>
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="tanchu">
                                <i class="icon icon-shipin"></i>
                                <span>饰品</span>/
                                <span>家居</span>
                                <em class="icon-arrow"></em>
                            </a>
                            <div class="menu-box">
                                <div class="menu-nav">
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'shipin'],'')}/">饰品</a></dt>
                                        <dd>
                                            <volist name="cate7" id="cate7">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate7['path']],'')}/"><?php echo str_replace('加盟','',$cate7['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'zhubao'],'')}/">家居</a></dt>
                                        <dd>
                                            <volist name="cate8" id="cate8">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate8['path']],'')}/"><?php echo str_replace('加盟','',$cate8['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="menu-ad">
                                    <div class="brand">
                                        <ul class="brand-box">
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_1.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_2.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_3.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_4.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_5.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="ad">
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad1.jpg" alt=""></a>
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="tanchu">
                                <i class="icon icon-dress"></i>
                                <span>女性</span>/
                                <span>鞋业</span>
                                <em class="icon-arrow"></em>
                            </a>
                            <div class="menu-box">
                                <div class="menu-nav">
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'nvxing'],'')}/">女性</a></dt>
                                        <dd>
                                            <volist name="cate9" id="cate9">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate9['path']],'')}/"><?php echo str_replace('加盟','',$cate9['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'xieye'],'')}/">鞋业</a></dt>
                                        <dd>
                                            <volist name="cate10" id="cate10">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate10['path']],'')}/"><?php echo str_replace('加盟','',$cate10['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="menu-ad">
                                    <div class="brand">
                                        <ul class="brand-box">
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_1.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_2.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_3.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_4.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_5.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="ad">
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad1.jpg" alt=""></a>
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="tanchu">
                                <i class="icon icon-wood"></i>
                                <span>服装</span>/
                                <span>建材</span>
                                <em class="icon-arrow"></em>
                            </a>
                            <div class="menu-box">
                                <div class="menu-nav">
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'fuzhuang'],'')}/">服装</a></dt>
                                        <dd>
                                            <volist name="cate11" id="cate11">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate11['path']],'')}/"><?php echo str_replace('加盟','',$cate11['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'jiancai'],'')}/">建材</a></dt>
                                        <dd>
                                            <volist name="cate12" id="cate12">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate12['path']],'')}/"><?php echo str_replace('加盟','',$cate12['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="menu-ad">
                                    <div class="brand">
                                        <ul class="brand-box">
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_1.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_2.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_3.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_4.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_5.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="ad">
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad1.jpg" alt=""></a>
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="tanchu">
                                <i class="icon icon-car"></i>
                                <span>汽车</span>/
                                <span>干洗</span>
                                <em class="icon-arrow"></em>
                            </a>
                            <div class="menu-box">
                                <div class="menu-nav">
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'qiche'],'')}/">汽车</a></dt>
                                        <dd>
                                            <volist name="cate13" id="cate13">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate13['path']],'')}/"><?php echo str_replace('加盟','',$cate13['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'ganxi'],'')}/">干洗</a></dt>
                                        <dd>
                                            <volist name="cate14" id="cate14">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate14['path']],'')}/"><?php echo str_replace('加盟','',$cate14['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="menu-ad">
                                    <div class="brand">
                                        <ul class="brand-box">
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_1.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_2.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_3.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_4.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_5.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="ad">
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad1.jpg" alt=""></a>
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="tanchu">
                                <i class="icon icon-web"></i>
                                <span>金融</span>/
                                <span>互联网+</span>
                                <em class="icon-arrow"></em>
                            </a>
                            <div class="menu-box">
                                <div class="menu-nav">
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'jinrong'],'')}/">金融</a></dt>
                                        <dd>
                                            <volist name="cate15" id="cate15">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate15['path']],'')}/"><?php echo str_replace('加盟','',$cate15['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                    <dl class="menu-list">
                                        <dt><a href="{:cmf_url('portal/common/index',['classname'=>'internet'],'')}/">互联网+</a></dt>
                                        <dd>
                                            <volist name="cate16" id="cate16">
                                                <a href="{:cmf_url('portal/common/index',['classname'=>$cate16['path']],'')}/"><?php echo str_replace('加盟','',$cate16['name'])?></a>
                                            </volist>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="menu-ad">
                                    <div class="brand">
                                        <ul class="brand-box">
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_1.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_2.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_3.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_4.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_5.jpg" alt=""></a></li>
                                            <li><a href="#" title=""><img alt="" src="__TMPL__/public/xin/images/brand_6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="ad">
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad1.jpg" alt=""></a>
                                        <a class="ad-img" href="#" title=""><img alt="" src="__TMPL__/public/xin/images/menu-ad2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="nav_2">
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/"><i class="icon icon-menu"></i>项目库</a></li>
                
                <!--<li><a href="javascript:;">招商视频</a></li>-->
                <!--<li><a href="javascript:;">创业问答</a></li>-->
                <!--<li><a href="javascript:;">加盟专题</a></li>-->
                <!--<li><a href="javascript:;">加盟费查询</a></li>-->
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'top'],'')}/">加盟排行榜</a></li>
              <li><a href="{:cmf_url('portal/common/index',['classname'=>'news'],'')}/">创业资讯</a></li>
            </ul>
        </div>
    </div>
</div>