<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="applicable-device" content="pc" /> 
    <meta name="robots" content="all">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <title>{$q}加盟店_{$q}加盟费多少钱</title>
    <meta name="keywords" content="加盟,招商加盟,品牌加盟,品牌加盟网">
    <meta name="description" content="91创业网-汇集各种品牌加盟项目大全,招商连锁加盟,品牌加盟十大排行榜等2018招商加盟费信息,帮助广大创业者找到适合自己的加盟项目,选择好的品牌加盟项目,让创业者轻松创业">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
    <link href="__TMPL__/public/new/css/common.css" rel="stylesheet" type="text/css">
    <link href="__TMPL__/public/new/css/xm_list.css" rel="stylesheet" type="text/css">
    <!--<meta name="mobile-agent" content="format=html5;url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
    <meta http-equiv="mobile-agent" content="format=xhtml; url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}">
    <link rel="alternate" media="only screen and(max-width: 640px)" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>-->
    <!--<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>-->
</head>
<body>
<!-- header start -->
<link rel="shortcut icon" href="__TMPL__/public/new/favicon.ico" type="image/x-icon" />
<include file="new_head1"/>
<!-- header end -->

<!--content start-->
<div class="w1200">
    <!-- bread start-->
    <div class="bread">
        <span>当前位置：搜索</span>
        <span><strong>{$q}</strong>
            &nbsp;的结果
        </span>
    </div>
    <!-- bread end-->

    <!-- classify start-->
    <!-- classify end -->

    <!-- main start -->
    <div class="main clearfix">
        <!-- main-left start-->
        <div class="fl main-left">
            <!-- order -->
            <div class="s_mod_order_item">
                <!-- filter -->
                <div class="s_mod_order_term">
                    <a id="mr"  class="J_order">默认排序</a>
                    <a id="rq"  class="J_order J_order_on"><span class="text">最新</span><i class="up"></i></a>

                </div>

                <!-- result -->
            </div>
            <!-- list -->
            <div id="list-itemList">
                <div class="m-items">
                    <ul class="items list">
                        <!--{dede:list pagesize='14'orderby='sortrank' imgwidth='134' imgheight='100'  channelid='17'}-->
                        <if condition="$data1 == 1">
                            <volist name="dataa" id="dd">
                                <li class="items items_V clearfix">
                                    <!-- col-1 -->
                                    <div class="col col-1">
                                        <div class="bd-logo">
                                            <a href="{:cmf_url('portal/common/index',['id'=>$dd['aid'],'classname'=>$dd['class']])}" class="img"> <img src="{$dd['litpic']}" title="{$dd['title']}" alt="{$dd['title']}" width="128" height="96" /> </a>
                                        </div>
                                    </div>
                                    <!-- col-2 -->
                                    <div class="col col-2">
                                        <div class="clearfix">
                                            <a href="{:cmf_url('portal/common/index',['id'=>$dd['aid'],'classname'=>$dd['class']])}" title="{$dd['title']}"  class="main_link fl">{$dd['title']}</a>
                                        </div>
                                        <div class="text" title="{$dd['category']}">
                                            <span>项目分类：{$dd['category']}</span>
                                        </div>
                                        <div class="text">
                                            <span>门店数量：</span>{$dd['sum']}家
                                        </div>
                                        <div class="text xijin">
                                            <a  class="vip_link">加盟条件</a>
                                            <span>|</span>
                                            <a >加盟费</a>
                                            <span>|</span>
                                            <a title="">加盟流程</a>
                                            <span>|</span>
                                            <a >加盟优势</a>
                                        </div>
                                        <div class="sale">
                                        </div>
                                    </div>
                                    <!-- col-3 -->
                                    <div class="col col-3">
                                        <dl class="clearfix">
                                            <dt>投资金额：</dt>
                                            <dd><span>{$dd['invested']}</span></dd>
                                        </dl>
                                        <dl class="clearfix">
                                            <dt>人气指数：</dt>
                                            <dd><b>{$dd['click']}</b></dd>
                                        </dl>
                                        <dl class="clearfix">
                                            <dt>已咨询：</dt>
                                            <dd><b>{$dd['zhishu']}</b></dd>
                                        </dl>
                                    </div>
                                    <!-- col-4 -->
                                    <div class="col col-4">
                                        <div class="m-company">
                                            <a class="text" title="{$dd['companyname']}3" >{$dd['companyname']}</a>
                                            <div class="m-com-zone">
                                                <span>{$dd['nativeplace']}</span>
                                            </div>
                                            <div class="showInfo">
                                                <strong><i></i>{$dd['companyname']}</strong>
                                                <dl>
                                                    <dt>
                                                        企业性质
                                                    </dt>
                                                    <dd>
                                                        股份有限公司
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        注册资金
                                                    </dt>
                                                    <dd>
                                                        {$dd['ziben']}
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        所在地
                                                    </dt>
                                                    <dd title="[field:company_address/]">
                                                        {$dd['company_address']}
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                        <div class="items-active">
                                            <a href="{:cmf_url('portal/common/index',['id'=>$dd['aid'],'classname'=>$dd['class']])}"  title="" class="link">查看详情</a>
                                            <a href="http://p.qiao.baidu.com/cps/chat?siteId=12411934&userId=26127855" target="_blank" rel="nofollow" class="bt_itemService">在线咨询</a>
                                        </div>
                                    </div>
                                </li>
                            </volist>
                            <else/> <p style="    color: red;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;">抱歉！暂无相关记录</p></if>
                    </ul>
                </div>
            </div>
            <!-- fenpage start-->
            <div class="page">
                <ul>
                    {$data->render()}
                    <!--{dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="3"/}-->
                </ul>
            </div>
            <!-- fenpage end-->

        </div>
        <!-- main-left end-->

        <!-- main-right start -->
        <div class="fl main-right">
            <!-- hot -->
            <div class="cainixihuan">
                <div class="title">
                    <div class="titleleft"><i></i>热门推荐</div>
                    <!-- <div class="titleright"><i></i>商机无限</div> -->
                </div>
                <ul class="content">
                        <volist name="lick1" id="li1">
                        <li class="contentlist">
                            <a href="{:cmf_url('portal/common/index',['id'=>$li1['aid'],'classname'=>$li1['class']])}">
                                <img src="{$li1['litpic']}"  alt="{$li1['title']}"/>
                                <div class="text">
                                    <p>{$li1['title']}</p><span>￥{$li1['invested']}</span></div>
                            </a>
                        </li>
                    </volist>
                </ul>
            </div>

            <!-- top -->
            <div class="xmlist_top">
                <div class="title"><span></span>加盟排行榜</div>
                <ul class="jingX_xm2">
                    <volist name="lick2" id="li2" key="k">
                        <li class="clearfix">
                            <span class="fl span1 bgRed">{$k}</span>
                            <a href="{:cmf_url('portal/common/index',['id'=>$li2['aid'],'classname'=>$li2['class']])}"  class="fl aName" title="{$li2['title']}">{$li2['title']}</a>
                            <span class="fr span2">￥{$li2['invested']}</span>
                        </li>
                    </volist>
                </ul>
            </div>

            <!-- msg -->
           <div class="jmxms">
                <div class="title"><span></span>加盟小秘书</div>
                <form action="{:cmf_url('portal/xm/liuyan')}" enctype="multipart/form-data" method="post" id="listform">
                    <input type="hidden" name="action" value="post" />
                    <input type="hidden" name="diyid" value="2" />
                    <input type="hidden" name="do" value="2" />
                    <input type="hidden" name="url" value="<?php echo $_SERVER['REQUEST_URI'];?>">
                    <div class="hotline">
                        <span>热线电话：</span>
                        <a href="javascript:;">400-809-0091</a>
                        <em>人工推荐好项目</em>
                        <input type="text" id="user" class="tel" value="请输入姓名" name="name" onblur="if(this.value==''){this.value='请输入姓名';}" onfocus="if(this.value=='请输入姓名'){this.value='';}">
                        <input type="text" id="tel" class="tel" value="请输入手机号" name="tel" onblur="if(this.value==''){this.value='请输入手机号';}" onfocus="if(this.value=='请输入手机号'){this.value='';}">
                        <p>创业顾问会以最快速度联系您</p>
                        <input name="typename" value="{dede:field.typename/}" type="hidden"  />
                        <input name="time" value="" type="hidden"  id="time"  />
                        <input name="ip" id="ip" value="" type="hidden">
                        <input name="yemian" id="yemian" value="{dede:geturl runphp='yes'}@me = GetCurUrl();{/dede:geturl}" type="hidden">
                        <input type="hidden" name="dede_fields" value="name,text;tel,text;typename,text;yemian,text;ip,text;time,text" />
                        <input type="hidden" name="dede_fieldshash" value="70082e47d5fe68f11ee6914648874169" />
                        <input type="submit" value="我要加盟" class="tur">
                    </div>
                </form>
            </div>

            <!-- latest-news -->
            <div class="latest-news ">
                <div class="title"><span></span>最新资讯</div>
                <ul>
                    <!--{dede:arclist row='10' orderby='pubdate' typeid='399'}-->
                    <!--<li>-->
                    <!--<span [field:global name='autoindex'runphp='yes']if(@me==1||@me==2||@me==3||@me==4){@me='class="red"';}else{@me='';}[/field:global]></span><a href="[field:arcurl /]">[field:title/]</a>-->
                    <!--</li>-->
                    <!--{/dede:arclist}-->
                    <volist name="lick3" id="li3">
                        <li>
                            <span></span><a href="{:cmf_url('portal/common/index',['id'=>$li3['id'],'classname'=>$li3['classs']])}">{$li3['post_title']}</a>
                        </li>
                    </volist>
                </ul>
            </div>

        </div>
        <!-- main-right end -->
    </div>
    <!-- main end -->

    <!-- advertisement -->
    <div class="figure w1200">
        <ul class="clearfix">
            <!--<li> {dede:myad name='5'/}</li>-->

            <!--<li> {dede:myad name='6'/}</li>-->

            <!--<li> {dede:myad name='7'/}</li>-->

            <!--<li> {dede:myad name='8'/}</li>-->
        </ul>
    </div>
    <!-- advertisement -->

    <div class="xmtjbox">
        <include file="flag_xm"/>
    </div>

</div>
<!--content end-->

<!--footer start-->
<div class="footer">

    <div class="w1200 ft-links clearfix">
        <h3>友情链接：</h3>
        <ul>
            <volist name="youlian" id="you">
                <li><a href="{$you['url']}">{$you['webname']}</a></li>
            </volist>
        </ul>
    </div>
    <div class="ft-line"></div>
    <include file="new_footer"/>
</div>
<!--footer end-->

<!-- gotop -->
<div class="fixrightbox">
    <div class="selectbox"> <a href="http://www.91chuangye.com/xiangmu/">项目库</a> </div>
    <div class="gotop">
        <p>TOP</p>
    </div>
</div>
<script type="text/javascript" src="__TMPL__/public/new/js/jquery.js"></script>
<script type="text/javascript" src="__TMPL__/public/new/js/base.js"></script>

</body>

<script>
    $('.tzje a').click(function(){
        var num =  $(this).eq(0).attr('name');
        var url = window.location.href;
        if(num)
        {
            if(url.indexOf("num") > 0 ){
                var num1 = url.match(/[?&][^?&]+=[^?&]+/g);
                num1=num1.join("");
                var url = url.replace(num1, '');
            }
            window.location.href = url+"&num="+num;
        }
    });

    $('.rmdq a').click(function(){
        var address =  $(this).eq(0).attr('name');
        var url = window.location.href;
        if(address)
        {
            if(url.indexOf("address") > 0){
                var address1 = url.match(/[?&][^?&]+=[^?&]+/g);
                address1=address1.join("");
                // var address1 = address1.replace(',', '');
                var url = url.replace(address1, '');
            }
            window.location.href = url+"&address="+address;
        }
    })

</script>
</html>