﻿@import "zhome-sprite.css";

body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,fieldset,legend,input,button,textarea,hr,div{ margin:0; padding:0; color:#000;}
input,button,select,textarea{ outline:none;}
body{ font-size:12px; font-family:"Microsoft YaHei", "STHeiti", "Heiti SC", "SimHei", "SimSun", Arial, sans-serif; background:#fff;}
ul,ol,li{list-style:none;}
fieldset,img {border:0}
a{ text-decoration:none; color:#3e3a39; transition:all 300ms ease;}
a:hover { text-decoration:underline; color:#ff4339;}
.clearfix:after{ content:"."; display:block; height:0; clear:both; visibility:hidden; zoom:1;}
.clear{ clear:both; display: block; font-size:0; height:0; line-height:0; overflow:hidden;}
.hidden{ display:none;}
.icon{ display:inline-block; margin-right:4px; margin-bottom:-2px;}
.text1{ overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.text2{ /*max-height:48px;*/ overflow:hidden; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;}
.table{ display:table; width:100%; border:0;}
.table .tr{ display:table-row;}
.table .td{ display:table-cell; vertical-align:middle;}
.text-left{ text-align:left;}
.text-center{ text-align:center;}
.text-right{ text-align:right;}
.line-dot{ border-bottom:1px dotted #a7a7a7;}
.h10{ height:10px;}
.h20{ height:20px;}
.h30{ height:30px;}
.h40{ height:40px;}
.mt10{ margin-top:10px;}
.mtb20{ margin:20px 0;}

.paginator{ padding:20px 0;}
.paginator .link{ background:#fff; font-size:14px; color:#999; padding:2px 8px; border:1px solid #e8e8e8; margin:0 2px;}
.paginator .link:hover,
.paginator .link-cur,
.paginator .link-active{ background:#5ebae7; color:#fff;}
.paginator .link-disabled{ display:none;}
.paginator .link-text{ font-size:14px; color:#999; padding:2px 0;}

/* layout */
.page-inner{ width:1200px; margin:0 auto; text-align:center; position:relative;}
.page-inner:after{ content:"."; display:block; height:0; clear:both; visibility:hidden; zoom:1;}

.page-topnav{ width:100%; min-width:1200px; height:30px; margin:0 auto; background:#f4f4f4;}
.page-topnav .div-left{ width:470px; height:30px; line-height:30px; float:left; text-align:left; margin-right:10px;}
.page-topnav .div-center{ width:240px; height:30px; line-height:30px; float:left; text-align:center;}
.page-topnav .div-right{ width:480px; height:30px; line-height:30px; float:right; text-align:right; position:relative;}
.page-topnav .text,
.page-topnav .link{ color:#3f3a3a; padding:0 10px;}
.page-topnav .link-wechat{ position:relative;}
.page-topnav .link-wechat .div-popup-wechat{ /*width:160px; height:160px; background:#fff;*/ width: 200px; height: 282px; text-align:center;
position:absolute; left:-75px; top:23px; z-index:12;}
.page-topnav .link-wechat .div-popup-wechat .div-anchor{ height:3px; background:#fff url(../img/bg-popup-top-1.png) no-repeat 20px 0;}
.page-topnav .link-wechat .div-popup-wechat .div-body{/* height:152px;  border-top:0;*/ height: 282px; padding-top:4px;}
.page-topnav .link-wechat .div-popup-wechat .div-body p{ color:#3E3A39;}
.page-topnav .text-split{ color:#3f3a3a;}
.page-topnav .link:hover{ color:#f83d33;}
.page-topnav .center .text{ color:#ff4339;}
.page-topnav .div-nav-login{ display:inline-block; padding:0 10px;}
.page-topnav .div-nav-login .link{ padding:0;}
.page-topnav .div-nav-login .icon{ margin-right:0;}

.page-topnav .div-cat-popup{ position:absolute; left:0; right:0; top:30px; border:2px solid #dadada; background:#fff; z-index:20;}
.page-topnav .div-cat-popup .div-popup-inner{}
.page-topnav .div-cat-popup .div-col{ float:left; width:248px; margin:15px 0; padding:0 20px 0 30px; border-right:1px solid #dadada; min-height:330px;}
.page-topnav .div-cat-popup .div-col-4{ border-right:0;}
.page-topnav .div-cat-popup .div-item{ text-align:left; margin:0 0 20px 0;}
.page-topnav .div-cat-popup .div-item h1{ font-size:14px; font-weight:normal; height:30px; line-height:30px;}
.page-topnav .div-cat-popup .div-item h1 .link{ color:#ff3900; margin:0; padding:0;}
.page-topnav .div-cat-popup .div-item h1 .link .icon{ margin:0 0 4px 2px;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-1{ color:#fd7f23;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-2{ color:#fe6767;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-3{ color:#ff6faf;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-4{ color:#ffbfd9;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-5{ color:#67fef9;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-6{ color:#27bced;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-7{ color:#be33ff;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-8{ color:#67fe6a;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-9{ color:#8effae;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-10{ color:#3955ff;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-11{ color:#ff96f4;}
.page-topnav .div-cat-popup .div-item h1 .link-cat-12{}
.page-topnav .div-cat-popup .div-item .div-links{}
.page-topnav .div-cat-popup .div-item .div-links .link{ color:#969696; padding:0 6px 0 0; margin:0 6px 0 0; border-right:1px solid #e0cabf; line-height:20px;}
.page-topnav .div-cat-popup .div-item .div-links .link:last-child{ border-right:0;}

.page-header{ width:100%; min-width:1200px; height:120px; margin:0 auto; background:#fff;}
.page-header .div-left{ float:left; width:300px; padding:25px 0;}
.page-header .div-center{ float:left; width:600px; padding-top:40px;}
.page-header .div-right{ float:left; width:300px; padding:30px 0;}
.page-header .link-logo{}
.page-header .link-logo .img{ display:block; width:246px;}
.page-header .form-search{ width:598px; height:36px; border:1px solid #e60012; position:relative; z-index:10;}
.page-header .form-search .field{ float:left; border:0; height:36px; line-height:36px; padding:0 10px;}
.page-header .form-search .field-120{ width:86px; cursor:pointer;}
.page-header .form-search .field-250{ width:230px;}
.page-header .form-search .div-anchor{ float:left; width:14px; height:36px; background:#e60012; cursor:pointer; text-align:center;}
.page-header .form-search .div-anchor .icon{ margin:15px auto;}
.page-header .form-search .btn-submit{ float:left; width:108px; background:#e60012; color:#fff; height:36px; font-size:16px; line-height:36px; border:0;}
.page-header .form-search .btn-submit .icon{}
.page-header .div-select-industry{ width:488px; background:#fff; border:1px solid #979797; position:absolute; left:0; top:36px;}
.page-header .div-select-industry .div-select-inner{ padding:0 4px;}
.page-header .div-select-industry .link{ float:left; display:block; width:96px; height:36px; font-size:14px; line-height:36px; color:#3e3a39; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.page-header .div-select-industry .link:hover{ color:#f83d33;}
.page-header .div-select-invest{ width:488px; background:#fff; border:1px solid #979797; position:absolute; left:0; top:36px;}
.page-header .div-select-invest .div-select-inner{ padding:0 4px;}
.page-header .div-select-invest .link{ float:left; display:block; height:36px; line-height:36px; color:#3e3a39; padding:0 8px;}
.page-header .div-select-invest .link:hover{ color:#f83d33;}
.page-header .div-select-keyword{ width:248px; background:#fff; padding:4px 0; border:1px solid #979797; position:absolute; left:240px; top:36px;}
.page-header .div-select-keyword .div-select-inner{ padding:0 4px;}
.page-header .div-select-keyword .link{ display:block; height:22px; line-height:22px; color:#3e3a39; padding:0; overflow:hidden;}
.page-header .div-select-keyword .link:hover{ color:#f83d33;}
.page-header .div-select-keyword .link .text-word,
.page-header .div-select-keyword .link .text-other{ height:22px; line-height:22px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.page-header .div-select-keyword .link .text-word{ display:block; float:left; width:160px; text-align:left;}
.page-header .div-select-keyword .link .text-other{ display:block; float:right; width:80px; text-align:right;}

.page-header .div-quicklink{ text-align:left; padding:5px 0; height:26px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.page-header .div-quicklink .text{ color:#3e3a39;}
.page-header .div-quicklink .link{ color:#3e3a39; margin-right:10px;}
.page-header .link-fund{}
.page-header .link-fund .img{ display:block; width:236px; float:right;}

.page-nav{ width:100%; min-width:1200px; height:40px; margin:0 auto; background:#e60012;}
.page-nav .link{ float:left; display:block; height:40px; font-size:16px; line-height:40px; font-weight:bold; color:#fff;}
.page-nav .link-150{ width:150px; background:#e60012;}
.page-nav .link-175{ width:175px; background:#e60012;}
.page-nav .link:hover,
.page-nav .link-active{ background:url(../img/bg-nav-hover-h40.png) repeat; text-decoration:none;}

.page-footer-links{ width:100%; min-width:1200px; background:#e4e4e4; margin-top:10px; height:36px; line-height:36px; text-align:center;}
.page-footer-links .link{ color:#666; margin:0 25px;}
.page-footer-links .text-split{ color:#cfcfcf;}

.page-footer{ width:100%; min-width:1200px; background:#f7f9fa; overflow:hidden;}
.page-footer .div-cert{ padding:20px 0;}
.page-footer .div-cert .link{ margin:0 10px;}
.page-footer .div-cert .img{}
.page-footer .div-copyright{ padding-bottom:60px;}
.page-footer .div-copyright .text{ margin:0 5px;}

/*首页内容区域*/
.page-zhome-content{ width:100%; min-width:1200px; margin:0 auto;/*margin-top: 262px;*/transition: 0.8s;}
.page-zhome-content .div-left{ float:left; width:150px;}
.page-zhome-content .ul-menu{ background:#fff;}
.page-zhome-content .ul-menu li{ display:block; height:39px;}
.page-zhome-content .ul-menu li .link{ display:block; height:39px; font-size:14px; line-height:39px; position:relative; padding:0 20px; color:#3e3a39;
overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.page-zhome-content .ul-menu li .link .icon{ margin:0; position:absolute; right:10px; top:14px;}
.page-zhome-content .ul-menu li .link:hover,
.page-zhome-content .ul-menu .li-hover>.link{ background:#f83d33; color:#fff; text-decoration:none;}
.page-zhome-content .ul-menu .ul-submenu{ background:#f7f7f7; width:340px; height:507px; padding:0 20px;
position:absolute; left:150px; top:0; z-index:1; border-left:1px solid #979797; border-right:1px solid #979797; overflow-y: auto;}
.page-zhome-content .ul-menu .ul-submenu li{ float:left; width:25%; height:27px; line-height:27px; margin:0; text-align:left;}
.page-zhome-content .ul-menu .ul-submenu li .link{ font-size:12px; height:27px; line-height:27px; padding:0;}
.page-zhome-content .ul-menu .ul-submenu li .link:hover{ background:transparent; text-decoration:underline; color:#ff4339; /*color:#3e3a39;*/}
.page-zhome-content .ul-menu .ul-submenu li.li-title{ clear:both; float:none; display:block; width:auto; height:39px; line-height:39px; border-bottom:1px solid #d8d8d8; padding-top:5px;}
.page-zhome-content .ul-menu .ul-submenu li.li-title .link{ font-size:14px; height:39px; line-height:39px;}
.page-zhome-content .ul-menu .ul-submenu li.li-product-title{ clear:both; float:none; display:block; width:auto; height: 5px;}
.page-zhome-content .ul-menu .ul-submenu li.li-product{ float:left; width:50%; height:85px;}
.page-zhome-content .ul-menu .ul-submenu li.li-product .link{ height:70px;}
.page-zhome-content .ul-menu .ul-submenu li.li-product .img{ display:block; width:150px; height:70px;}

.page-zhome-content .div-center{ float:left; width:880px;}
.page-zhome-content .div-slideshow,
.page-zhome-content .div-slideshow .slideshow-images{ width:880px; height:194px; position:relative; overflow:hidden;}
.page-zhome-content .div-slideshow .slideshow-images .images-inner{ position:absolute; left:0; top:0;}
.page-zhome-content .div-slideshow .slideshow-images .images-inner .link{ float:left; display:block; width:880px; height:194px;}
.page-zhome-content .div-slideshow .slideshow-images .images-inner .link .img{ display:block; width:880px; height:194px;}
.page-zhome-content .div-slideshow .slideshow-dots{ position:absolute; bottom:0; left:0; right:0; text-align:center;}
.page-zhome-content .div-slideshow .slideshow-dots .dots-inner{ display:inline-block;}
.page-zhome-content .div-slideshow .slideshow-dots .dots-inner .icon{ margin:0 15px; cursor:pointer;}

.page-zhome-content .div-right{ float:right; width:170px;}

.div-zhome-panel{ text-align:left; padding-top:4px;}
.div-zhome-panel .div-title{}
.div-zhome-panel .div-title .div-inner{ padding:0 2px;background: #FFFFFF;}
.div-zhome-panel .div-title .link-title{ float:left; font-size:14px; line-height:36px; color:#fff; text-align:center;}
.div-zhome-panel .div-title .link-other{ float:left; line-height:36px; color:#3e3a39; padding:0 10px;}
.div-zhome-panel .div-title .link-other:hover{ color:#f83d33;}
.div-zhome-panel .div-title .link-more{ float:right; line-height:36px; margin-right:16px;}
.div-zhome-panel .div-title .link-more .text-gt{ font-family:Sinsum;}
.div-zhome-panel .div-title .link-more .icon{ margin:0 0 -2px 5px;}
.div-zhome-panel .div-title .link-more:hover{}
.div-zhome-panel .div-body{}
.div-zhome-panel .div-body .div-inner{}
.div-zhome-panel .div-body .link{ float:left; display:block; width:216px; height:110px; margin:4px 2px 0; position:relative;}
.div-zhome-panel .div-body .link:before{ content:''; display:none; width:216px; height:110px; position:absolute; left:0; top:0; background:#fff; 
opacity:.3; filter:alpha(opacity=30); background:url(../img/bg-fff-o30.png) repeat\9;}
.div-zhome-panel .div-body .img{ display:block; width:216px; height:110px;}
.div-zhome-panel .div-body .link:hover:before{ display:block;}

.div-zhome-rpanel{ background:#fff;}
.div-zhome-rpanel .div-nav-login{ height:40px; overflow: hidden;}
.div-zhome-rpanel .div-nav-login .link,
.div-zhome-rpanel .div-nav-login .text-split{ font-size:14px; line-height:40px;}
.div-zhome-rpanel .div-nav-login .l-horn-ul{ float: left; display: inline-block; width: 135px; height: 40px; overflow: hidden;}
.div-zhome-rpanel .div-nav-login .l-horn-ul li{ height: 40px; line-height: 40px; float: left;}
.div-zhome-rpanel .div-nav-login .l-index-horn{ display: inline-block; float: left; margin: 12px 2px 0 8px; width: 22px; height: 16px; background:url(../img/l-index-horn.png) no-repeat;}
.div-zhome-rpanel .div-title{ height:30px; background:#e60012;}
.div-zhome-rpanel .div-title h1{ font-size:14px; font-weight:normal; line-height:30px; text-align:center; color:#fff;}
.div-zhome-rpanel .div-body{}
.div-zhome-rpanel .div-body .link{ display:block; position:relative; overflow:hidden; height:29px; line-height:29px; padding:0 0 0 26px;}
.div-zhome-rpanel .div-body .link .icon-ic-panel-rank{ display:inline-block; margin:0; position:absolute; left:4px; top:10px;}
.div-zhome-rpanel .div-body .link .text-num{ width:24px; position:absolute; left:0; top:0; color:#fff; text-align:center;}
.div-zhome-rpanel .div-body .link .text-name{ float:left; display:block; width:90px; height:28px; text-align:left; color:#3e3a39;}
.div-zhome-rpanel .div-body .link .text-hot{ float:left; display:block; width:38px; height:28px; text-align:right; color:#a7a7a7; padding:0 4px 0 12px;}
.div-zhome-rpanel .div-body .link .text-name,
.div-zhome-rpanel .div-body .link .text-hot{ position:relative; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border-bottom:1px solid #c9c9c9;}
.div-zhome-rpanel .div-body .link:hover .text-name,
.div-zhome-rpanel .div-body .link:hover .text-hot{ text-decoration:underline; color:#f83d33;}
.div-zhome-rpanel .div-body .link .text-hot .icon{ margin:2px 2px 0 -12px;}
.div-zhome-rpanel .div-body .link-active .text-name{ color:#ff4339;}
.div-zhome-rpanel .div-body .link-active .text-hot{ color:#f7481f;}
.div-zhome-rpanel .div-body .link-last .text-name,
.div-zhome-rpanel .div-body .link-last .text-hot{ border-bottom:0;} 


.div-zhome-list-text{ background:#fff;}
.div-zhome-list-text .div-title{ height:30px; background:#e60012;}
.div-zhome-list-text .div-title .link-tab{ float:left; width:50%; height:30px; font-size:14px; line-height:30px; color:#fff;}
.div-zhome-list-text .div-title .link-tab:hover,
.div-zhome-list-text .div-title .link-active{ background:url(../img/bg-nav-hover-h40.png) repeat; text-decoration:none;}
.div-zhome-list-text .div-body{ margin:8px 4px;}
.div-zhome-list-text .div-body .content-tab{}
.div-zhome-list-text .div-body .content-tab .link{ display:block; height:20px; line-height:20px; text-align:left; color:#3e3a39; 
position:relative; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.div-zhome-list-text .div-body .content-tab .link:hover{ color:#f83d33;}
.div-zhome-list-text .div-body .content-tab .link .icon{ margin:0 5px 2px 0;}

.page-zhome-main{ background:#fff;margin-top: 10px;}
.div-zhome-block{ text-align:left; margin:10px 0;}
.div-zhome-block .div-inner{ position:relative;}
.div-zhome-block .div-title{ height:40px; line-height:40px; border-bottom:1px solid #e60012;}
.div-zhome-block .div-title h1{ font-size:18px; font-weight:normal; color:#3e3a39;}
.div-zhome-block .div-title h1 .icon{ margin:0 10px -2px 10px;}
.div-zhome-block .div-title .link-more{ position:absolute; right:16px; top:0; font-size:14px; line-height:40px;}
.div-zhome-block .div-title .link-more .icon{ margin:0 0 0 5px;}
.div-zhome-block .div-body{}
/*精品专区*/
.div-zhome-jpzq{}
.div-zhome-jpzq .div-body .ul-sqr{ padding:10px 0 0 10px;}
.div-zhome-jpzq .div-body .ul-sqr li{ float:left; display:block; width:190px; margin:8px 8px 0 0;}
.div-zhome-jpzq .div-body .ul-sqr .link{}
.div-zhome-jpzq .div-body .ul-sqr .link:hover{ text-decoration:none;}
.div-zhome-jpzq .div-body .ul-sqr .div-item{}
.div-zhome-jpzq .div-body .ul-sqr .div-item .div-img{ position:relative; overflow:hidden;}
.div-zhome-jpzq .div-body .ul-sqr .div-item .div-img .img{ display:block; width:190px; height:170px;
-webkit-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; transition:all 0.5s ease 0s;}
.div-zhome-jpzq .div-body .ul-sqr .link:hover .div-item .div-img .img{ -webkit-transform:scale(1.08); -moz-transform: scale(1.08); -o-transform:scale(1.08); transform:scale(1.08);}
.div-zhome-jpzq .div-body .ul-sqr .div-item .div-text{ position:relative; overflow:hidden;}
.div-zhome-jpzq .div-body .ul-sqr .div-item .div-text p{ color:#4b3e3e; margin:5px 0;}
.div-zhome-jpzq .div-body .ul-sqr .div-item .div-text p.p-center{ text-align:center;}
.div-zhome-jpzq .div-body .ul-sqr .div-item .div-text .text-highlight{ color:#fe4238;}
.div-zhome-jpzq .div-body .ul-sqr .div-item .div-text .text-money{ font-weight:bold; color:#fe4238;}
.div-zhome-jpzq .div-body .ul-sqr .div-item .div-text .text-price{ font-size:16px; font-weight:bold; color:#fe4238; line-height:20px;}
.div-zhome-jpzq .div-body .ul-sqr .div-item .div-text .icon{ color:#fafafa; text-align:center; line-height:20px; position:absolute; right:0;}

/*新品上线*/
.div-zhome-xpsx{ margin-top:20px;}
.div-zhome-xpsx .div-body .ul-sqr{ padding:10px 0 10px 10px;}
.div-zhome-xpsx .div-body .ul-sqr li{ float:left; display:block; width:190px; margin:8px 8px 0 0;}
.div-zhome-xpsx .div-body .ul-sqr .link{}
.div-zhome-xpsx .div-body .ul-sqr .link:hover{ text-decoration:none;}
.div-zhome-xpsx .div-body .ul-sqr .div-item{ position:relative; overflow:hidden;}
.div-zhome-xpsx .div-body .ul-sqr .div-item .div-img{}
.div-zhome-xpsx .div-body .ul-sqr .div-item .div-img .img{ display:block; width:190px; height:170px;
-webkit-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; transition:all 0.5s ease 0s;}
.div-zhome-xpsx .div-body .ul-sqr .link:hover .div-item .div-img .img{ -webkit-transform:scale(1.08); -moz-transform: scale(1.08); -o-transform:scale(1.08); transform:scale(1.08);}
.div-zhome-xpsx .div-body .ul-sqr .div-item .div-text{ overflow:hidden; position:absolute; left:0; right:0; bottom:-58px; height:52px; padding:0 5px 6px;
background:rgba(0,0,0,.5); background:url(../img/bg-black-a50.png) repeat\9;}
.div-zhome-xpsx .div-body .ul-sqr .div-item .div-text p{ color:#fff; margin:5px 0;}
.div-zhome-xpsx .div-body .ul-sqr .div-item .div-text p .text-dark{ color:#a7a7a7;}
.div-zhome-xpsx .div-body .ul-sqr .div-item .div-text .text-highlight{ color:#fe4238;}
.div-zhome-xpsx .div-body .ul-sqr .div-item .div-text .text-money{ color:#f3ee21;}
.div-zhome-xpsx .div-body .ul-sqr .div-item .div-text .text-price{ font-size:18px; color:#f3ee21; line-height:20px;}
.div-zhome-xpsx .div-body .ul-sqr .div-item .div-text .text-detail{ float:right; display:inline-block; background:#e60012; color:#fff; text-align:center; line-height:20px; padding:0 10px; border-radius:10px;}
.div-zhome-xpsx .div-body .ul-sqr li.li-first{ width:388px;}
.div-zhome-xpsx .div-body .ul-sqr li.li-first .div-item .div-img .img{ display:block; width:388px; height:170px;}
.div-zhome-xpsx .div-colimg{ overflow:hidden;}
.div-zhome-xpsx .div-colimg .link{ display:block; width:1180px; margin:0 auto 10px; overflow:hidden;}
.div-zhome-xpsx .div-colimg .img{ display:block; width:1180px; height:110px; margin:0 auto;
-webkit-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; transition:all 0.5s ease 0s;}
.div-zhome-xpsx .div-colimg .link:hover .img{ -webkit-transform:scale(1.08); -moz-transform: scale(1.08); -o-transform:scale(1.08); transform:scale(1.08);}

/*品牌推荐*/
.div-zhome-pptj{}
.div-zhome-pptj .div-title{}
.div-zhome-pptj .div-title .div-marquee{ width:480px; height:40px; position:absolute; left:630px; top:0;}
.div-zhome-pptj .div-title .div-inner{ height:40px; position:relative; overflow:hidden;}
.div-zhome-pptj .div-title .div-marquee .icon-ic-announce{ position:absolute; left:0; top:13px; margin:0;}
.div-zhome-pptj .div-title .div-marquee .div-list{ padding:0 0 0 24px;}
.div-zhome-pptj .div-title .div-marquee .div-list .div-inner{ height:auto;}
.div-zhome-pptj .div-title .div-marquee .div-list .link{ display:block; font-size:14px; color:#ff4339;}
.div-zhome-pptj .div-left{ width:808px; margin-top:10px; border:1px solid #c9c9c9;}
.div-zhome-pptj .div-body{ position:relative;}
.div-zhome-pptj .div-body .ul-sqr{ padding:0 0 10px 0; width:800px; margin:0 auto;}
.div-zhome-pptj .div-body .ul-sqr li{ float:left; display:block; width:190px; margin:10px 5px 0;}
.div-zhome-pptj .div-body .ul-sqr .link{}
.div-zhome-pptj .div-body .ul-sqr .link:hover{ text-decoration:none;}
.div-zhome-pptj .div-body .ul-sqr .div-item{ position:relative; overflow:hidden;}
.div-zhome-pptj .div-body .ul-sqr .div-item .div-img{}
.div-zhome-pptj .div-body .ul-sqr .div-item .div-img .img{ display:block; width:190px; height:170px;
-webkit-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; transition:all 0.5s ease 0s;}
.div-zhome-pptj .div-body .ul-sqr .link:hover .div-item .div-img .img{ -webkit-transform:scale(1.08); -moz-transform: scale(1.08); -o-transform:scale(1.08); transform:scale(1.08);}
.div-zhome-pptj .div-body .ul-sqr .div-item .div-text{ overflow:hidden; position:absolute; left:0; right:0; bottom:-58px; height:52px; padding:0 5px 6px;
background:rgba(0,0,0,.5); background:url(../img/bg-black-a50.png) repeat\9;}
.div-zhome-pptj .div-body .ul-sqr .div-item .div-text p{ color:#fff; margin:5px 0;}
.div-zhome-pptj .div-body .ul-sqr .div-item .div-text p .text-dark{ color:#a7a7a7;}
.div-zhome-pptj .div-body .ul-sqr .div-item .div-text .text-highlight{ color:#fe4238;}
.div-zhome-pptj .div-body .ul-sqr .div-item .div-text .text-money{ color:#f3ee21;}
.div-zhome-pptj .div-body .ul-sqr .div-item .div-text .text-price{ font-size:18px; color:#f3ee21; line-height:20px;}
.div-zhome-pptj .div-body .ul-sqr .div-item .div-text .text-detail{ float:right; display:inline-block; background:#e60012; color:#fff; text-align:center; line-height:20px; padding:0 10px; border-radius:10px;}
.div-zhome-pptj .div-body .ul-sqr li.li-first{ width:390px;}
.div-zhome-pptj .div-body .ul-sqr li.li-first .div-item .div-img .img{ display:block; width:390px; height:170px;}
/*品牌推荐-人气排行区块*/
.div-zhome-pptj .div-right{ width:378px; border:1px solid #c9c9c9; position:absolute; right:0; top:0;}
.div-zhome-pptj .div-zhome-hotpanel{}
.div-zhome-pptj .div-zhome-hotpanel .div-title{ height:49px; background:#f5f5f5; border-bottom:1px solid #c9c9c9;}
.div-zhome-pptj .div-zhome-hotpanel .div-title h1{ font-size:18px; font-weight:normal; line-height:49px; color:#ff4339;}
.div-zhome-pptj .div-zhome-hotpanel .div-title h1 .icon{ margin:0 5px -2px 0;}
.div-zhome-pptj .div-zhome-hotpanel .div-body .link{ height:32px; line-height:32px;}
.div-zhome-pptj .div-zhome-hotpanel .div-body .link .text-name{ width:174px;}
.div-zhome-pptj .div-zhome-hotpanel .div-body .link .text-cat{ float:left; display:block; width:90px; text-align:left; color:#a7a7a7;
position:relative; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border-bottom:1px solid #c9c9c9;}
.div-zhome-pptj .div-zhome-hotpanel .div-body .link .text-hot{ width:72px;}
.div-zhome-pptj .div-zhome-hotpanel .div-body .link-active .text-cat{ color:#ff4339;}
.div-zhome-pptj .div-zhome-hotpanel .div-body .link .text-name,
.div-zhome-pptj .div-zhome-hotpanel .div-body .link .text-cat,
.div-zhome-pptj .div-zhome-hotpanel .div-body .link .text-hot{ font-size:14px; height:31px;}
.div-zhome-pptj .div-zhome-hotpanel .div-body .link-last .text-name,
.div-zhome-pptj .div-zhome-hotpanel .div-body .link-last .text-cat,
.div-zhome-pptj .div-zhome-hotpanel .div-body .link-last .text-hot{ border-bottom:0;}
.div-zhome-pptj .div-zhome-hotpanel .div-body .link:hover .text-cat{ text-decoration:underline; color:#f83d33;}

/*品牌推荐-横幅图片区块*/
.div-zhome-pptj .div-colimg{ border:1px solid #c9c9c9; padding:10px 10px 0; margin-top:-1px;}
.div-zhome-pptj .div-colimg .link{ display:block; margin:0 0 10px 0; position:relative; overflow:hidden;}
.div-zhome-pptj .div-colimg .img{ display:block; width:1180px; height:110px; margin:0 auto;
-webkit-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; transition:all 0.5s ease 0s;}
.div-zhome-pptj .div-colimg .link:hover .img{-webkit-transform:scale(1.08); -moz-transform: scale(1.08); -o-transform:scale(1.08); transform:scale(1.08);}
/*品牌推荐-2x6区块*/
.div-zhome-pptj .div-col-2x6{ border:1px solid #c9c9c9; padding:0 0 0 10px; margin-top:-1px;}
.div-zhome-pptj .div-col-2x6 .ul-sqr{ width:1190px;}
.div-zhome-pptj .div-col-2x6 .ul-sqr li{ margin:10px 8px 0 0;}

/*热门项目*/
.div-zhome-rmxm{ overflow:hidden; margin:20px auto 0;}
.div-zhome-rmxm .div-title{}
.div-zhome-rmxm .div-title .div-tabs{ position:absolute; right:50px; top:0;}
.div-zhome-rmxm .div-title .div-tabs .link-tab{ font-size:14px; color:#3e3a39; margin:0 8px;}
.div-zhome-rmxm .div-title .div-tabs .link-tab:hover,
.div-zhome-rmxm .div-title .div-tabs .link-active{ color:#ff4339; text-decoration:underline;}
.div-zhome-rmxm .div-body{ margin:10px 0; border:1px solid #c9c9c9;}
.div-zhome-rmxm .div-body .div-cat{ background:#f5f5f5; width:149px; border-right:1px solid #c9c9c9;}
.div-zhome-rmxm .div-body .div-cat .link{ font-size:14px; color:#3e3a39; display:block; border-bottom:1px solid #c9c9c9; text-align:center; height:39px; line-height:39px;}
.div-zhome-rmxm .div-body .div-cat .link:hover{ color:#ff4339;}
.div-zhome-rmxm .div-body .div-cat .link:last-child{ border-bottom:0;}
.div-zhome-rmxm .div-body .div-content{ width:1048px; position:absolute; right:0; top:0;}
.div-zhome-rmxm .div-body .div-content .content-tab{ padding:4px 0 0 6px;}
.div-zhome-rmxm .div-body .div-content .content-tab .link{ display:block; width:204px; height:72px; float:left; margin:4px 4px 0 0; position:relative;}
.div-zhome-rmxm .div-body .div-content .content-tab .link:before{ content:''; display:none; width:204px; height:72px; position:absolute; left:0; top:0; background:#fff; 
opacity:.3; filter:alpha(opacity=30); background:url(../img/bg-fff-o30.png) repeat\9;}
.div-zhome-rmxm .div-body .div-content .content-tab .img{ display:block; width:204px; height:72px;}
.div-zhome-rmxm .div-body .div-content .content-tab .link:hover:before{ display:block;}

/*加盟资讯*/
.div-zhome-jmzx{ border:1px solid #c9c9c9; margin:20px 0;}
.div-zhome-jmzx .div-body{}
.div-zhome-jmzx .div-body .tb-col5{}
.div-zhome-jmzx .div-body .tb-col5 td{ width:1%; border-right:1px solid #c9c9c9;}
.div-zhome-jmzx .div-body .tb-col5 td:last-child{ border-right:0;}
.div-zhome-jmzx .div-body .div-item{ width:220px; margin:10px auto; overflow:hidden;}
.div-zhome-jmzx .div-body .div-item .link-topic{ display:block; margin:5px 0;}
.div-zhome-jmzx .div-body .div-item .link-topic .div-img{ position:relative; overflow:hidden;}
.div-zhome-jmzx .div-body .div-item .link-topic .div-img .div-text{ background:#e60012; width:24px; font-size:14px; color:#fff; text-align:center; padding:7px 5px 0;
position:absolute; left:0; top:0; bottom:0; height: inherit; line-height: inherit;}
.div-zhome-jmzx .div-body .div-item .link-topic .div-img .img{ display:block;}
.div-zhome-jmzx .div-body .div-item .link-topic .div-text{ color:#4b3e3e; padding:5px 0; height: 22px; line-height: 22px; overflow: hidden;}
.div-zhome-jmzx .div-body .div-item .link-topic:hover{ text-decoration:none;}
.div-zhome-jmzx .div-body .div-item .link-topic:hover .div-img .div-text{ color:#fff; text-decoration:none;}
.div-zhome-jmzx .div-body .div-item .link-topic:hover .div-text{ color:#f83d33; text-decoration:underline;}
.div-zhome-jmzx .div-body .div-item .link{ display:block; font-size:14px; line-height:28px; color:#4b3e3e; position:relative; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.div-zhome-jmzx .div-body .div-item .link:hover{ color:#f83d33;}
.div-zhome-jmzx .div-body .div-item .link .icon{ margin-bottom:2px;}

/*加盟品牌大全*/
.div-zhome-jmppdq{ border:1px solid #c9c9c9;}
.div-zhome-jmppdq .div-title{ background:#f5f5f5; border-bottom:1px solid #c9c9c9;}
.div-zhome-jmppdq .div-title .div-hot-links{ width:300px; height:40px; position:absolute; left:160px; top:0;}
.div-zhome-jmppdq .div-title .div-hot-links .link{ font-size:14px; margin-right:40px;}
.div-zhome-jmppdq .div-title .div-invest-links{ position:absolute; right:0; top:0;}
.div-zhome-jmppdq .div-title .div-invest-links .text{ font-size:14px; color:#3e3a39; margin-right:16px;}
.div-zhome-jmppdq .div-title .div-invest-links .link{ font-size:14px; color:#3e3a39; margin-right:32px;}
.div-zhome-jmppdq .div-title .div-invest-links .link:hover{ color:#f83d33;}
.div-zhome-jmppdq .div-body{ padding:10px 0;}
.div-zhome-jmppdq .div-body .tb-col7{}
.div-zhome-jmppdq .div-body .tb-col7 td{ width:1%; height:30px; text-align:center;}
.div-zhome-jmppdq .div-body .tb-col7 .link{ font-size:14px; color:#4b3e3e; display:block; width:160px; height:30px; line-height:30px; margin:0 auto; 
position:relative; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.div-zhome-jmppdq .div-body .tb-col7 .link:hover{ color:#ff4339;}

/*kmway加盟红底高亮*/
.div-zhome-kmway-highlight{ background:#e60012; height:160px; margin:20px auto 10px;}
.div-zhome-kmway-highlight .div-inner{ padding:15px 10px; height:130px; position:relative;}
.div-zhome-kmway-highlight .img-logo{ height:70px; position:absolute; left:30px; top:50%; margin-top:-35px;}
.div-zhome-kmway-highlight .img-code{ float:right; height:130px;}
.div-zhome-kmway-highlight .div-text{ position:absolute; left:380px; top:60px; font-size:30px; line-height:40px; color:#fff;}


/*修改后增加的属性*/
/*品牌推荐-横幅图片区块*/
.div-zhome-pptj .div-new .div-left .ul-sqr li{width: 140px;height: 126px;}
.div-zhome-pptj .div-new .div-left .ul-sqr li .div-item .div-img .img{width: 140px;height: 126px;}
.div-zhome-pptj .div-new .ul-sqr li.li-first{ width:478px;height: 212px}
.div-zhome-pptj .div-new .ul-sqr li.li-first .div-item .div-img .img{width: 478px;height: 212px;}
.div-zhome-pptj .div-new .ul-sqr li.li-two{width: 196px;height: 101px}
.div-zhome-pptj .div-new .ul-sqr li.li-two .div-item .div-img .img{width: 196px;height: 101px}
.div-zhome-pptj .div-new .ul-sqr .div-item .div-img .img{width: 196px;height: 101px;}
.div-zhome-pptj .div-new .div-left{width: 900px;}
.div-zhome-pptj .div-new .div-left .ul-sqr{width: 100%}

.div-zhome-pptj .div-new .ul-sqr .div-item .div-text{height: 70px;bottom: -76px}
.div-zhome-pptj .div-new .ul-sqr .div-item .div-text p{}
.div-zhome-pptj .div-new .ul-sqr .div-item .div-text .text-money{}
.div-zhome-pptj .div-new .ul-sqr .div-item .div-text .text-price{}
.div-zhome-pptj .div-new .ul-sqr .div-item .div-text p .text-dark{display: block;}

/*品牌推荐-人气排行区块*/
.div-zhome-pptj .div-new .div-right{width: 280px;border-bottom: 0 none;height: 368px;}
.div-zhome-pptj .div-new .div-zhome-hotpanel .div-title{height: 46px}
.div-zhome-pptj .div-new .div-title .div-inner{height: 46px;}
.div-zhome-pptj .div-new .div-zhome-hotpanel .div-body .link .text-name{width: 100px;}
.div-zhome-pptj .div-new .div-zhome-hotpanel .div-body .link .text-cat{width: 60px;text-align: center;}
.div-zhome-pptj .div-new .div-zhome-hotpanel .div-body .link .text-hot{width: 65px;}

/*新添资讯滚动*/
#zxScroll { height: 100px; overflow: hidden;} 
#zxScrollContent{}

/*banner_start*/
.banner_top{ display: block; width: 1200px; height: 70px; margin: 5px auto 0;}
.banner_top img{ margin: 0 auto; width: 1200px; height: 70px;}
.banner_bottom{ position: relative; width: 1200px; margin: 0 auto;}
.banner_bottom img{width: 1200px;}
.banner_bottom_time{ position: absolute; /*top:450px;*/ top:380px; right: 50px; color: #999999; font-size: 18px;}
.banner_bottom_time  strong{ color: #FF3333; font-size: 18px;}

/*友情链接 start*/
.div-zhome-yqlj{}
.div-zhome-yqlj .div-body .list{display: inline-block;width: 208px; padding: 10px 0; background: #F4F4F4; text-align: center;margin-top:5px; margin-left:20px; }
/*友情链接 end*/

/*banner_end*/
.redentrance{
	position: absolute;
	background: url(../img/plan.gif) no-repeat 1px 0px;
	width: 100%;
	background-size: 100% 420px;
	height: 420px;
	min-width: 1200px;
}
.redentrance a{
	display: block;
	width: 100%;
	height: 420px;
}
.centerredbox{
	width: 1222px;
    margin: 0 auto;
    position: relative;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -600px;
}
.redentrance span{
	position: absolute;
	right: 0px;
	width: 22px;
	height: 22px;
	background: url(../img/closered.png) no-repeat;
	cursor: pointer;
	opacity: 0.8;
}
.topinner{
	border: 1px solid #F0F0F0;
}

/*plan start*/
.plan{
	width: 1200px;
	height: 70px;
	padding: 5px 0;
	margin: 0 auto;
	overflow: hidden;
	min-width: 1200px;
}
.plan-inner{
	
}
/*plan end*/
/*update time*/
.update_time{
	color: #999999;
}

.cont_l {
    width: 290px;
    /* height: 530px; */
    height: 486px;
    float: left;
    background: #FFF;
    border-right:1px solid #f0f0f0;
}
.cont_r {
	width: 885px;
    /*width: 899px;*/
    height: 486px;
    margin-left: 20px;
    float: left;
    border-bottom: #f5f5f5 solid 1px;
}
.cont_l h2 {
    height: 25px;
    display: block;
    border-bottom: #f5f5f5 solid 2px;
    color: #636363;
    font-weight: bold;
    line-height: 25px;
    padding: 0px 0px 0px 9px;
    font-size: 14px;
    font-family: "\5B8B\4F53";
}
.cont_l h2 span {
    color: #f73a4e;
}
.cont_l dl {
    /* height: 499px; */
    height: 459px;
    overflow: hidden;
}
.cont_l dl dd {
    height: 23px;
    line-height: 23px;
    padding-left: 10px;
    display: block;
    width: 86px;
    float: left;
    overflow: hidden;
    border-bottom: solid 1px #f5f5f5;
}
.cont_l dl dt {
    margin-right: -5px;
    clear: both;
    width: 295px;
}
.cont_l dl dt a {
    width: 96px;
    height: 60px;
    display: block;
    border-bottom: solid 1px #f5f5f5;
    border-right: solid 1px #f5f5f5;
    float: left;
    padding: 2px 0;
}
.cont_r ul {
/*    width: 147px;*/
    border-left: #f5f5f5 solid 1px;
    /* height: 533px; */
    height: 480px;
    float: left;
    background: #FFF;
    padding: 3px 0 2px 0;
}
.cont_r ul li {
	float: left;
	width: 147px;
    height: 23px;
    line-height: 23px;
    overflow: hidden;
    border-bottom: #efefef solid 1px;
}
.cont_r ul li a {
    display: block;
    width: 127px;
    height: 23px;
    padding: 0 10px;
    transition: background 0.1s ease-in 0s, color 0.1s ease-in 0s;
    -moz-transition: background 0.1s ease-in 0s, color 0.1s ease-in 0s;
    -webkit-transition: background 0.1s ease-in 0s, color 0.1s ease-in 0s;
    -o-transition: background 0.1s ease-in 0s, color 0.1s ease-in 0s;
}
.cont_r ul li a:hover{ background:#f73a4e; color:#FFF}
.red a:link, .red a:visited {
    color: #f73a4e;
}
.div-zhome-bzb{
	border: 1px solid #f0f0f0;
}
/*fixed start*/
.fl_sider {
     width: 90px;
    height: 291px;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 258px;
    _position: absolute;
    _top: expression(documentElement.scrollTop + 230 + "px");
}
.fl_sider ul li {
    width: 88px;
    display: block;
    overflow: hidden;
    border-bottom: #ffffff solid 1px;
    border-top: none;
    vertical-align: middle;
    position: relative;
}
.fl_sider ul li img {
    display: block;
    margin: 0 auto;
    height: 96px;
    width: 88px;
    vertical-align: middle;
}
.fl_sider ul li em {
    font-style: normal;
    line-height: 20px;
    text-align: center;
    display: block;
    color: #FFF;
    position: absolute;
    height: 20px;
    left: 0;
    bottom: 0;
    right: 0;
}

/*底部广告*/
.newggtablebox{
	margin-top: 20px;
	margin-bottom: 10px;
	border: 1px solid #C9C9C9;
}
.newggtablebox table{
	width: 100%;
	
	border-collapse: collapse;
}
.newggtablebox table tr td{
	text-align: center;
	border: 1px solid #C9C9C9;
}
.newggtablebox table tr td a{
	padding: 0 2px;
	width: 70px;
    display: block;
    text-align: center;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    color: #999;
    transition: 0s;
}
.newggtablebox table tr td a:hover{
	background: #ff4339;
	color: #FFFFFF;
	text-decoration: none;
	box-shadow: 0px 0 20px #929292;
}