@charset "utf-8";

body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,hr,thead,tbody,tfoot,th,td {
	margin: 0;
	padding: 0
}

ul,ol {
	list-style: none
}

a {
	text-decoration: none;
	color: #666
}

a:hover {
	color: #e60012
}

html {
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	font-size: 62.5%;
	font-family: 微软雅黑
}

body {
	font-size: 12px;
	line-height: 1.5em;
	color: #333;
	background: #c8c8c8;
	overflow-x:hidden;
}

body,button,input,select,textarea {
	font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif
}

b,strong {
	font-weight: bold
}

i,em {
	font-style: normal
}

img {
	border: 0 none
}

button,input,select,textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline
}

button,html input[type="button"],input[type="reset"],input[type="submit"],select {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled],input[disabled] {
	cursor: default
}

input[type="checkbox"],input[type="radio"] {
	box-sizing: border-box;
	padding: 0
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none
}

.clearfix:after {
	display: block;
	font-size: 0;
	content: ".";
	clear: both;
	height: 0;
	visibility: hidden
}

.common_tit {
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #eee;
	box-sizing: border-box;
	overflow: hidden;
	zoom: 1
}

.common_tit .tit {
	float: left;
	font-size: 16px;
	font-weight: bold;
	color: #666;
	position: relative;
	background: url(../img/dot1.gif) no-repeat 10px 13px #fff;
	padding-left: 24px
}

.common_tit a.more {
	float: right;
	font-size: 12px;
	padding-right: 10px;
	color: #666
}

.common_tit a.more:hover {
	color: #e73727
}

.viewport {
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
	background: #fff;
}

.header .top {
	height: 50px;
	background: #e60012;
	border-bottom: 1px solid #e60303;
	position: relative;
	padding: 0 20px;
	z-index: 20
}

.header .top .logo {
	width: 115px;
	height: 40px;
	display: block;
	position: absolute;
	left: 15px;
	top: 5px;
	background: url(../img/logo.png) no-repeat;
	background-size: contain
}

.header .top .search {
	height: 32px;
	padding: 9px 18px 0 0;
	margin-left: 125px;
	position: relative;
	padding-right:0;
}
.header .top .search:before{
	content:"91创业,让创业更轻松";
	color:#fff;
	font-size:16px;
	text-align:right;
	display:block;
	line-height:30px;
}
.header .top .search mip-form{display:none;}
.header .top .search .search_txt {
	float: left;
	border: 0;
	outline: 0;
	width: 100%;
	padding-left: 13px;
	box-sizing: border-box;
	height: 32px;
	border-radius: 16px
}

.header .top .search .search_btn {
	width: 40px;
	height: 32px;
	outline: 0;
	cursor: pointer;
	display: inline-block;
	border-radius: 0 16px 16px 0;
	border: 0;
	background: url(../img/search_btn.png) no-repeat center center #fff;
	background-size: 25px;
	text-indent: -9999px;
	position: absolute;
	right: -18px;
	top: 0;
}

.mip-layout-size-defined{max-width:100%;}
.nav {
	height: 40px;
	background: #e60012;
	border-top: 1px solid #ff5656;
	padding-left: 2%
}

.nav a {
	display: inline-block;
	font-size: 16px;
	padding: 0 2.3%;
	line-height: 40px;
	color: #fff;
	text-align: center
}

.nav a:hover,.nav a:active {
	background: #e60012
}

.focus {
	width: 100%;
	height: 150px;
	margin: 0 auto;
	position: relative;
	overflow: hidden
}

.focus .hd {
	width: 100%;
	height: 11px;
	position: absolute;
	z-index: 1;
	bottom: 10px;
	text-align: center
}

.focus .hd ul {
	display: inline-block;
	height: 5px;
	padding: 3px 5px;
	vertical-align: top
}

.focus .hd ul li {
	display: inline-block;
	width: 8px;
	height: 8px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #d6d6d6;
	opacity: .7;
	margin: 0 5px;
	vertical-align: top;
	overflow: hidden;
	text-indent: -9999px
}

.focus .hd ul .on {
	background: #e60012;
	opacity: 1
}

.focus .bd {
	position: relative;
	z-index: 0
}

.focus .bd li img {
	width: 100%;
	background: url(../img/loading.gif) center center no-repeat
}

.focus .bd li a {
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

@media only screen and (min-width:480px) {
	#boxa {
		width: 318px;
		height: 190px;
		background-size: 318px 190px;
		margin-left: -140px
	}

	.swt_left a {
		width: 45px;
		height: 45px
	}
}

@media only screen and (min-width:360px) and (max-width:479px) {
	#boxa {
		width: 285px;
		height: 170px;
		background-size: 285px 170px;
		margin-left: -145px
	}

	.swt_left a {
		width: 35px;
		height: 35px
	}
}

@media only screen and (max-width:359px) {
	#boxa {
		width: 210px;
		height: 125px;
		background-size: 210px 125px;
		margin-left: -100px
	}

	.swt_left a {
		width: 25px;
		height: 25px
	}
}

#boxa {
	background-image: url(../img/swt_x.gif);
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -90px;
	display: none;
	z-index: 9999;
	font-family: '微软雅黑'
}

.swt_left {
	float: right
}

.swt_left a {
	float: right
}

.swt_right {
	float: left;
	width: 100%;
	height: 75%
}

.swt_right a {
	float: left;
	width: 50%;
	height: 100%
}

.index_nav {
	padding: 15px 10px;
	overflow: hidden;
	background: #fff;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	margin-bottom: 10px;
	position: relative;
}
.index_nav mip-scrollbox[data-type="row"] {
    padding:0 0;
}
.index_nav .hd {
	width: 100%;
	height: 11px;
	position: absolute;
	z-index: 1;
	left: 0;
	bottom: 15px;
	text-align: center
}

.index_nav .hd ul {
	display: inline-block;
	height: 5px;
	padding: 3px 5px;
	vertical-align: top
}

.index_nav .hd ul li {
	display: inline-block;
	width: 8px;
	height: 8px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #d6d6d6;
	opacity: .7;
	margin: 0 5px;
	vertical-align: top;
	overflow: hidden;
	text-indent: -9999px
}

.index_nav .hd ul .on {
	background: #e60012;
	opacity: 1
}

.index_nav .bd {
	position: relative;
	z-index: 0
}

.index_nav  span {
	width: 25%;
	padding: 2% 0;
	float: left
}

.index_nav a {
	font-size: 1.1em;
	display: block;
	text-align: center;
	color: #666
}

.index_nav a em {
	display: block;
	width: 50px;
	height: 50px;
	background: url(../img/nav_icon.png) no-repeat;
	margin: 0 auto;
	margin-bottom: 5px;
	background-size: 50px auto;
	border-radius: 10%
}

.index_nav a:active,.index_nav a:hover {
	color: #e60012
}

.index_nav .icon1 em {
	background: url(../img/nav_icon.png) 0 0 no-repeat;
	background-size: 50px auto
}

.index_nav .icon2 em {
	background: url(../img/nav_icon.png) 0 -50px no-repeat;
	background-size: 50px auto
}

.index_nav .icon3 em {
	background: url(../img/nav_icon.png) 0 -100px no-repeat;
	background-size: 50px auto
}

.index_nav .icon4 em {
	background: url(../img/nav_icon.png) 0 -150px no-repeat;
	background-size: 50px auto
}

.index_nav .icon5 em {
	background: url(../img/nav_icon.png) 0 -200px no-repeat;
	background-size: 50px auto
}

.index_nav .icon6 em {
	background: url(../img/nav_icon.png) 0 -250px no-repeat;
	background-size: 50px auto
}

.index_nav .icon7 em {
	background: url(../img/nav_icon.png) 0 -300px no-repeat;
	background-size: 50px auto
}

.index_nav .icon8 em {
	background: url(../img/nav_icon.png) 0 -350px no-repeat;
	background-size: 50px auto
}

.index_nav .icon9 em {
	background: url(../img/nav_icon.png) 0 -400px no-repeat;
	background-size: 50px auto
}

.index_nav .icon10 em {
	background: url(../img/nav_icon.png) 0 -450px no-repeat;
	background-size: 50px auto
}

.index_nav .icon11 em {
	background: url(../img/nav_icon.png) 0 -500px no-repeat;
	background-size: 50px auto
}

.index_nav .icon12 em {
	background: url(../img/nav_icon.png) 0 -550px no-repeat;
	background-size: 50px auto
}

.index_nav .icon13 em {
	background: url(../img/nav_icon.png) 0 -600px no-repeat;
	background-size: 50px auto
}

.index_nav .icon14 em {
	background: url(../img/nav_icon.png) 0 -650px no-repeat;
	background-size: 50px auto
}

.index_nav .icon15 em {
	background: url(../img/nav_icon.png) 0 -700px no-repeat;
	background-size: 50px auto
}

.index_nav .icon16 em {
	background: url(../img/nav_icon.png) 0 -750px no-repeat;
	background-size: 50px auto
}

.index_nav .icon17 em {
	background: url(../img/nav_icon.png) 0 -800px no-repeat;
	background-size: 50px auto
}

.index_nav .icon18 em {
	background: url(../img/nav_icon.png) 0 -850px no-repeat;
	background-size: 50px auto
}

.index_nav .icon19 em {
	background: url(../img/nav_icon.png) 0 -900px no-repeat;
	background-size: 50px auto
}

.index_item {
	border-top: 1px solid #DDD;
	background: #fff;
	margin-bottom: 10px
}

.index_item .common_tit .tit {
	background: 0;
	padding-left: 0
}

.index_item .common_tit .index_icon1 {
	width: 22px;
	height: 22px;
	display: inline-block;
	position: relative;
	left: 10px;
	top: 5px;
	margin-right: 15px;
	background: url(../img/index_icon1.png) no-repeat;
	background-size: contain
}

.index_item .bd {
	overflow: hidden;
	zoom: 1
}

.index_item .bd li {
	border-bottom: 1px solid #DDD;
	padding: 10px;
	overflow: hidden;
	zoom: 1
}

.index_item .bd li:hover,.index_item .bd li:active {
	background: #f6f6f6
}

.index_item .bd li a {
	display: block;
	overflow: hidden;
	zoom: 1
}

.index_item .bd .img_show {
	float: left;
	width: 42%;
	height: 80px;
	padding-right: 2%
}

.index_item .bd .img_show img {
	width: 100%;
	height: 100%
}

.index_item .bd .cont {
	float: left;
	width: 56%;
	font-size: 16px
}

.index_item .bd .tit {
	font-size: 20px;
	margin-top: 5px;
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.index_item .bd .price {
	position: relative
}

.index_item .bd .price em {
	color: #e60012;
	line-height: 30px;
	font-size: 18px;
	display: inline-block;
	font-weight: bold;
	width: 54%;
	white-space: nowrap;
	overflow: hidden
}

.index_item .bd .company {
	color: #999;
	padding-bottom: 2px;
	font-size: 14px;
	margin-top: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.index_item .bd .price .btn {
	position: absolute;
	right: 0;
	display: inline-block;
	width: 50%;
	font-weight: bold;
	background: url(../img/msg.png) no-repeat 8px;
	background-size: 22px;
	height: 30px;
	line-height: 30px;
	text-align: right;
	color: #e60012
}

.index_news {
	border-top: 1px solid #DDD;
	background: #fff;
	margin-bottom: 10px
}

.index_news .common_tit .tit {
	background: 0;
	padding-left: 0
}

.index_news .common_tit .index_icon2 {
	width: 22px;
	height: 22px;
	display: inline-block;
	position: relative;
	left: 10px;
	top: 5px;
	margin-right: 15px;
	background: url(../img/index_icon2.png) no-repeat;
	background-size: contain
}

.index_news_nav {
	margin: 10px 10px 0 10px;
	overflow: hidden;
	zoom: 1;
	border-top: 1px solid #d6d6d6;
	border-left: 1px solid #d6d6d6;
	border-radius: 5px;
	box-shadow: 0 2px 0 rgba(0,0,0,0.1)
}

.index_news_nav li {
	width: 25%;
	float: left;
	text-align: center;
	height: 35px;
	line-height: 35px;
	box-sizing: border-box;
	border-bottom: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6
}

.index_news_nav li:nth-child(4) {
	border-radius: 0 5px 0 0
}

.index_news_nav li:nth-child(9) {
	border-radius: 0 0 0 5px
}

.index_news_nav li:nth-child(12) {
	border-radius: 0 0 5px 0
}

.index_news_nav li a {
	color: #e60012;
	display: block
}

.index_news_nav li a:hover {
	color: #e60012
}

.index_news_nav li:hover,.index_news_nav li:active {
	background: #f6f6f6
}

.index_news .bd {
	overflow: hidden;
	zoom: 1;
	padding-top: 10px;
	border-bottom: 1px solid #DDD
}

.index_news .bd li {
	height: 36px;
	line-height: 36px;
	background: url(../img/dot.jpg) no-repeat 10px 16px;
	padding: 0 18px;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-bottom: 1px dotted #e0e0e0
}

.index_news .bd li:hover,.index_news .bd li:active {
	background-color: #f6f6f6
}

.index_news .bd li:last-child {
	border-bottom: 0
}

.index_news .bd .date {
	float: right;
	width: 35px;
	height: 36px;
	overflow: hidden;
	color: #999
}

.footer {
	background: #e60012;
	color: #fff
}

.footer .footer_nav {
	text-align: center;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #e60303
}

.footer .footer_nav a {
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding: 0 11px;
	text-align: center;
	color: #fff
}

.footer .footer_nav a:hover {
	text-decoration: underline
}

.footer .copyright {
	text-align: center;
	line-height: 25px;
	padding: 10px;
	border-top: 1px solid #ff5656
}

.path {
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	color: #a5a5a5;
	overflow: hidden
}

.item_cate {
	border: 1px solid #DDD;
	background: #fff;
	margin: 0 10px 12px 10px
}

.item_cate .hd {
	height: 44px;
	line-height: 44px;
	border-bottom: 1px solid #DDD
}

.item_cate .hd .tit {
	font-size: 16px;
	height: 44px;
	line-height: 44px;
	padding-left: 15px;
	font-weight: bold
}

.item_cate .hd i {
	display: inline-block;
	width: 25px;
	height: 25px;
	margin-right: 5px;
	background: url(../img/nav_icon.png) no-repeat;
	position: relative;
	top: 7px
}

.item_cate .hd .more {
	float: right;
	padding-right: 15px
}

.item_cate .hd .icon1 {
	background: url(../img/nav_icon.png) 0 0 no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon2 {
	background: url(../img/nav_icon.png) 0 -25px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon3 {
	background: url(../img/nav_icon.png) 0 -50px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon4 {
	background: url(../img/nav_icon.png) 0 -75px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon5 {
	background: url(../img/nav_icon.png) 0 -100px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon6 {
	background: url(../img/nav_icon.png) 0 -125px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon7 {
	background: url(../img/nav_icon.png) 0 -150px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon8 {
	background: url(../img/nav_icon.png) 0 -175px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon9 {
	background: url(../img/nav_icon.png) 0 -200px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon10 {
	background: url(../img/nav_icon.png) 0 -225px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon11 {
	background: url(../img/nav_icon.png) 0 -250px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon12 {
	background: url(../img/nav_icon.png) 0 -275px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon13 {
	background: url(../img/nav_icon.png) 0 -300px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon14 {
	background: url(../img/nav_icon.png) 0 -325px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon15 {
	background: url(../img/nav_icon.png) 0 -350px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon16 {
	background: url(../img/nav_icon.png) 0 -375px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon17 {
	background: url(../img/nav_icon.png) 0 -400px no-repeat;
	background-size: 25px auto
}

.item_cate .hd .icon18 {
	background: url(../img/nav_icon.png) 0 -425px no-repeat;
	background-size: 25px auto
}

.item_cate .bd {
	padding: 10px;
	overflow: hidden;
	zoom: 1
}

.item_cate .bd li {
	width: 25%;
	height: 35px;
	line-height: 35px;
	box-sizing: border-box;
	float: left;
	font-size: 14px;
	overflow: hidden
}

.item_sub_cate {
	overflow: hidden;
	zoom: 1
}

.item_sub_cate li {
	float: left;
	width: 25%;
	height: 32px;
	line-height: 32px;
	border-right: 2px solid #f2f2f2;
	border-bottom: 2px solid #f2f2f2;
	box-sizing: border-box;
	background: #fff;
	text-align: center;
	overflow: hidden
}

.item_sub_cate li:nth-child(4n+0) {
	border-right: 0
}

.item_sub_cate li a {
	display: block
}

.item_sub_cate li a:hover,.item_sub_cate li a:active,.item_sub_cate .cur a {
	color: #fff
}

.item_sub_cate li:hover,.item_sub_cate li:active,.item_sub_cate .cur {
	background: #e60012;
	color: #fff
}

#js_sub_cate{/* display:none; */}
.js_sub_cate_btn{width:100%;height:40px;line-height:40px;text-align:center;background:#fff;border:1px solid #ddd;color: #e60012;font-size:14px;}


.js_sub_cate_btn a {
	color: #e60012
}

.item_sub_tit {
	height: 40px;
	line-height: 40px;
	background: url(../img/dot1.gif) no-repeat 10px 11px #fff;
	padding-left: 24px;
	margin-bottom: 2px;
	padding-right: 15px
}

.item_sub_tit .tit {
	color: #e60012;
	font-weight: bold;
	font-size: 16px
}

.item_sub_tit .more {
	float: right;
	display: block !important;
}

.ntb {
	border-top: 0;
	margin-bottom: 0
}

.item_info {
	background: #fff;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	margin-bottom: 12px
}

.item_info h1 {
	font-size: 16px;
	line-height: 25px;
	padding: 10px 0;
	text-align: center
}

.item_info .pic_wrap {
	text-align: center;
	width: 90%;
	margin: 10px auto;
	height: auto;
}

.item_info .pic_wrap .mip-layout-size-defined,.item_info .pic_wrap .mip-layout-size-defined img {
	width: 100% !important;
	height: auto !Important;
}

.item_info .item_desc {
	font-size: 14px;
	color: #666;
	padding: 5px 10px 10px;
	line-height: 25px;
	overflow: hidden;
	zoom: 1
}

.item_info .item_desc p {
	height: 25px
}

.item_info .item_desc p span {
	color: #999;
	float: left
}

.item_info .item_desc p em {
	color: #e60012;
	font-weight: bold;
	float: left
}

.item_info .item_desc p .price {
	display: inline-block;
	width: 110px;
	height: 25px;
	overflow: hidden
}

.item_info .item_desc p .addr {
	display: inline-block;
	width: 110px;
	height: 25px;
	overflow: hidden;
	color: #666;
	font-weight: 100
}

.item_info .item_desc .btn {
	padding: 5px 0
}

.item_info .item_desc .btn a {
	width: 100%;
	border-radius: 3px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	display: inline-block;
	background: #e60012
}

.item_info .item_desc .btn a:hover,.item_info .item_desc .btn a:active {
	background: #e15a00
}

.item_intro {
	background: #fff;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	margin-bottom: 12px
}
.item_intro .mip-img.mip-img-loaded{
	max-width:100% !Important;
	height:auto !Important;
	margin:10px 0;
	}
.item_intro .bd {
	font-size: 14px;
	padding: 10px 10px;
	line-height: 24px;
	color: #666
}

.item_intro .bd .name {
	color: #999
}

.item_intro .bd table {
	width: 100%!important;
	text-align: center
}

.item_intro .bd table tr {
	border-top: 1px solid #a90d19;
	border-left: 1px solid #a90d19;
	box-sizing: border-box
}

.item_intro .bd table td {
	border-bottom: 1px solid #a90d19;
	border-right: 1px solid #a90d19;
	box-sizing: border-box
}

.msg {
	background: #fdece8;
	border-top: 2px solid #fcc4b6;
	border-bottom: 2px solid #fcc4b6;
	margin-bottom: 12px
}

.msg .hd {
	height: 35px;
	line-height: 35px;
	color: #e60012;
	font-weight: bold;
	font-size: 14px;
	padding-left: 10px
}

.msg .bd {
	margin: 0 auto;
	padding: 5px 10px 10px 10px
}

.msg .bd li {
	padding-bottom: 8px;
	overflow: hidden;
	zoom: 1;
	position: relative
}

.msg .bd .label {
	position: absolute;
	left: 8px;
	top: 8px
}

.msg .bd .input_bk {
	border: 1px solid #d6d6d6;
	padding-left: 47px;
	width: 100%;
	height: 35px;
	line-height: 35px;
	border-radius: 3px;
	box-sizing: border-box
}

.msg .bd .textarea_bk {
	border: 1px solid #d6d6d6;
	resize: none;
	width: 100%;
	height: 60px;
	line-height: 24px;
	padding: 5px 5px 5px 47px;
	border-radius: 3px;
	box-sizing: border-box
}

.msg .bd .btn {
	height: 35px;
	/* line-height: 35px; */
	text-align: center;
	width: 100%;
	background: #e60012;
	border-radius: 3px;
	color: #fff;
	border: 0;
}

.msg .bd .btn:hover,.msg .bd .btn:active {
	background: #e15a00
}

.rela_news {
	background: #fff;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	margin-bottom: 12px
}

.rela_news .bd {
	overflow: hidden;
	zoom: 1;
	padding: 5px 0
}

.rela_news .bd li {
	height: 36px;
	line-height: 36px;
	background: url(../img/dot.jpg) no-repeat 10px 16px;
	padding: 0 0 0 18px;
	font-size: 14px;
	overflow: hidden
}

.rela_news .bd li:hover,.rela_news .bd li:active {
	background-color: #f6f6f6
}

.rela_news .bd li:last-child {
	border-bottom: 0
}

.rela_news .bd a {
	display: block
}

.rela_item {
	background: #fff;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6
}

.rela_item .bd {
	overflow: hidden;
	zoom: 1;
	padding: 15px 0 5px 0
}

.rela_item .bd li {
	width: 50%;
	float: left;
	box-sizing: border-box;
	margin-bottom: 10px
}

.rela_item .bd li a {
	display: block
}

.rela_item .bd .img_show {
	width: 90% !Important;
	height: 100px;
	margin: 0 auto;
}

.rela_item .bd .img_show mip-img,.rela_item .bd .img_show img {
	width: 100% !Important;
	height: 100px !Important;
}

.rela_item .bd .tit {
	text-align: center;
	padding: 0 5%;
	padding-top: 5px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	font-size: 14px;
}

.rela_item .bd .price {
	color: #999;
	text-align: center;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 5%;
}

.rela_item .bd .price em {
	color: #e60012
}

.page {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 10px
}

.page li {
	display: inline-block;
	padding: 5px 10px;
	border: 1px solid #ddd;
	margin-right: 5px;
	margin-bottom: 5px
}

.page li a {
	color: #555
}

.page li:hover {
	background: #f5f5f5;
	color: #0064c4
}

.page li.thisclass {
	background: #e60012;
	color: #fff
}

.page li.thisclass a {
	text-decoration: none;
	cursor: default;
	border-color: #0064c4;
	color: #fff
}

.page .pageinfo strong {
	font-weight: normal
}

.news_item {
	background: #fff;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	margin-bottom: 12px
}

.news_item .common_tit a {
	width: 50%;
	box-sizing: border-box
}

.news_item .common_tit a.more {
	text-align: right;
	font-weight: normal
}

.news_item .bd {
	overflow: hidden;
	zoom: 1;
	padding: 5px 0
}

.news_item .bd li {
	height: 36px;
	line-height: 36px;
	padding: 0 10px;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.news_item .bd li:hover,.news_item .bd li:active {
	background-color: #f6f6f6
}

.news_list {
	background: #fff;
	border-top: 1px solid #d6d6d6;
	padding: 10px 0 0 0
}

.news_list ul li {
	height: 30px;
	line-height: 30px;
	margin: 0 10px 0 10px;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.news_list li:nth-child(10n+0) {
	border-bottom: 1px dotted #d6d6d6;
	padding-bottom: 10px;
	margin-bottom: 10px
}

.news_list li:last-child {
	margin-bottom: 0
}

.news_list ul li:hover,.news_list ul li:active {
	background-color: #f6f6f6
}

.news_cont {
	background: #fff;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	padding: 10px 0;
	margin-bottom: 12px
}

.news_cont h1 {
	font-size: 16px;
	padding: 10px;
	line-height: 22px;
	text-align: center
}

.news_cont .time {
	color: #666;
	text-align: center;
	border-bottom: 1px dotted #d6d6d6;
	margin: 0 10px;
	padding-bottom: 10px
}

.news_cont .content {
	padding: 10px;
	font-size: 14px;
	line-height: 24px;
	color: #666
}

.news_cont .content img {
	max-width: 100%;
	height: 100%!important;
	display: block;
	margin: 10px auto
}

.news_cont .content p {
	padding-bottom: 15px
}

p.title_li {
	font-weight: bold;
	color: #e60012
}

.tag {
	background: #eeeeef;
	margin-top: 30px;
	padding: 10px;
	font-size: 14px;
	line-height: 1.5
}

.tag a {
	display: inline-block;
	margin-right: 10px;
	color: #4499e4
}

.tag a:hover {
	color: #e60012
}

.tztable {
	width: 100%;
	overflow: hidden
}

.tztable .et2 {
	background: #c00000;
	color: #fff;
	height: 36pt;
	font-size: 12pt
}

.tztable td {
	border: 1.2pt solid #a73804;
	height: 28pt;
	width: 23%;
	padding: 0 1%
}

.share {
	height: 40px;
	margin: 10px;
	padding: 14px 0;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	font-size: 12px
}

.share .tit {
	float: left;
	line-height: 41px;
	color: #666;
	margin-right: 10px;
	font-size: 12px
}

.bdsharebuttonbox {
	float: left
}

.share .bdsharebuttonbox .bds_tsina,.share .bdsharebuttonbox .bds_qzone,.share .bdsharebuttonbox .popup_weixin {
	float: left;
	width: 41px;
	height: 41px;
	text-indent: -9999px;
	padding: 0;
	margin: 0 8px 0 0
}

.share .bdsharebuttonbox .bds_tsina {
	background: url(../img/share_icon.png) no-repeat
}

.share .bdsharebuttonbox .bds_qzone {
	background: url(../img/share_icon.png) no-repeat -97px 0
}

.share .bdsharebuttonbox .popup_weixin {
	background: url(../img/share_icon.png) no-repeat -48px 0
}

.nextpage {
	font-size: 14px;
	color: #666;
	line-height: 25px;
	padding: 7px 10px
}

/* mip-share */
.mip-share-container{float:left;background:none;}
.mip-layout-responsive,.mip-layout-size-defined .mip-fill-content{position:static !Important;}
mip-i-space{padding:0 !Important;display: none !Important;}
.share .c-share-list{padding:0 !Important;height: 41px;}
.share .c-share-list .c-line-clamp1{display:none;}
.share .c-share-list .c-share-btn .c-img{border: 0;/* background-size: cover; */width: 44px;height: 41px;display: inline-block;padding: 0 !Important;}
.share .c-share-list .c-share-btn-qzone .c-img {
    background: url(../img/share_icon.png) no-repeat -94px 0;
}
.c-share-list .c-flexbox, .c-share-list .c-row{display:block;background: none !important;}
.c-share-list .c-span3{/* width: 41px !Important; */height: 41px !Important;padding: 0 !Important;display: inline-block;margin-right: 15px;}
.share .c-share-list .c-share-btn-sinaweibo .c-img{background:url(../img/share_icon.png) no-repeat;}
.share .c-share-list .c-share-btn .c-img img{display:none;}

.rank_item {
	background: #fff;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	margin-bottom: 12px
}

.rank_item .common_tit .tit {
	width: 50%;
	color: #e60012
}

.rank_list .hd {
	height: 30px;
	line-height: 30px;
	color: #999;
	padding: 0 10px
}

.rank_list .hd span {
	float: left
}

.rank_list .hd .hd_index {
	width: 40px;
	margin-left: 10px
}

.rank_list .hd .hd_name {
	width: 56%
}

.rank_list .hd .hd_trend {
	width: 40px
}

.rank_list .hd .hd_value {
	width: 40px;
	text-align: right
}

.rank_list li {
	border-top: 1px dotted #d6d6d6
}

.rank_list li:hover {
	background: #f6f6f6
}

.rank_list li a {
	height: 20px;
	line-height: 20px;
	display: block;
	padding: 10px 0
}

.rank_list .bd {
	padding: 0 10px
}

.rank_list .bd .i_rank {
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 2px;
	background: #fb9551;
	color: #fff;
	display: inline-block;
	text-align: center;
	float: left;
	margin-right: 20px;
	margin-left: 10px
}

.rank_list .bd .bg1 {
	background: #d61201
}

.rank_list .bd .bg2 {
	background: #ea5902
}

.rank_list .bd .bg3 {
	background: #f97015
}

.rank_list .bd .tit {
	display: inline-block;
	width: 56%;
	height: 20px;
	font-size: 14px;
	overflow: hidden;
	box-sizing: border-box;
	float: left
}

.rank_list .bd .num {
	width: 42px;
	float: left;
	text-align: right
}

.icon_rise,.icon_fall,.icon_fair {
	width: 7px;
	height: 8px;
	display: inline-block;
	background: url(../img/arr_icon.gif) no-repeat;
	margin-right: 33px;
	margin-top: 5px;
	float: left;
	position: relative;
	left: 10px
}

.icon_rise {
	background-position: 0 0
}

.icon_fall {
	background-position: 0 -8px
}

.icon_fair {
	background-position: 0 -16px
}

.rank_cate_list {
	overflow: hidden;
	zoom: 1;
	padding: 10px 0
}

.rank_cate_list li {
	width: 50%;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	overflow: hidden;
	float: left;
	padding-left: 20px;
	box-sizing: border-box
}

.sitemap {
	margin-bottom: 10px
}

.sitemap dt {
	font-weight: bold
}

.sitemap dd span {
	display: inline-block;
	padding-right: 15px;
	font-size: 12px
}

.error404 img {
	width: 100%
}

.error404 .tip_area {
	text-align: center
}

.error404 .btn_area {
	text-align: center
}

.error404 .pub_btn {
	display: inline-block;
	width: 29%;
	height: 30px;
	line-height: 30px;
	background: #e60012;
	color: #fff;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	margin-right: 6px;
	margin-left: 4px;
	font-weight: 100
}

.error404 a:hover.pub_btn {
	background: #e38800
}

.error404 .tip_area p {
	color: #666;
	font: 16px/24px Microsoft YaHei;
	padding: 10px 0 10px 0
}

.error404 .tip_area font {
	color: #f30;
	display: inline-block;
	font-size: 20px;
	margin-right: 5px
}

.mt10 {
	margin-top: 10px
}

.search_tab {
	height: 34px;
	margin: 5px 10px 10px 10px;
	border: 1px solid #e60012;
	border-radius: 5px;
	background: #fff;
	text-align: center
}

.search_tab li {
	width: 50%;
	float: left;
	box-sizing: border-box;
	line-height: 34px;
	font-size: 14px;
	text-align: center
}

.search_tab li a {
	display: block;
	color: #e60012
}

.search_tab li.on {
	background: #e60012
}

.search_tab li.on a,.search_tab li.on {
	color: #fff
}

.search_tips {
	padding: 0 0 10px 10px;
	color: #666
}

.search_news {
	overflow: hidden;
	zoom: 1;
	border-top: 1px solid #DDD;
	background: #fff;
	margin-bottom: 10px
}

.search_news li {
	border-bottom: 1px solid #DDD;
	padding: 10px
}

.search_news li:hover,.search_news li:active {
	background: #f6f6f6
}

.search_news .tit {
	font-size: 15px;
	font-weight: bold
}

.search_news .desc {
	color: #666;
	padding-top: 8px;
	padding-bottom: 10px;
	max-height: 48px;
	line-height: 2;
	word-break: break-all;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden
}

.daili dl {
	padding: 10px;
	border-bottom: 1px solid #DDD
}

.daili dl a {
	display: block
}

.daili dl dt {
	font-weight: bold;
	font-size: 14px;
	padding-bottom: 5px
}

.daili dl dd {
	color: #666;
	padding-bottom: 5px
}

.daili dl dd.info {
	color: #999
}

.daili dl dd span {
	display: inline-block;
	padding-right: 10px
}

table {
	max-width: 100%!important;
	border-collapse: collapse
}

.tbl {
	width: 100%!important;
	border-collapse: collapse
}

.tbl th,.tbl td {
	padding: 1px 2px;
	line-height: 2.2em;
	text-align: center
}

.tbl th {
	background: #e73727;
	font-size: 14px;
	color: #fff;
	padding: 0 10px;
	height: 30px;
	line-height: 20px
}

.tbl td {
	text-align: center;
	font-size: 12px;
	border: 1px solid #c65911!important;
	padding: 5px
}

.tbl tr:first-child {
	background: #e73727;
	color: #fff;
	font-size: 14px;
	font-weight: bold
}

@media only screen and (min-width:100px)and (max-width:320px) {
	.focus {
		height: 150px
	}
}

@media only screen and (min-width:321px)and (max-width:360px) {
	.focus {
		height: 168px
	}

	.nav a {
		padding: 0 3.4%
	}
}

@media only screen and (min-width:361px) and (max-width:400px) {
	.focus {
		height: 180px
	}

	.nav a {
		padding: 0 3.6%
	}

	.rank_list .hd .hd_name,.rank_list .bd .tit {
		width: 60%
	}
}

@media only screen and (min-width:401px) and (max-width:479px) {
	.focus {
		height: 195px
	}

	.nav a {
		padding: 0 4%
	}

	.rank_list .hd .hd_name,.rank_list .bd .tit {
		width: 62%
	}
}

@media only screen and (min-width:480px) {
	.focus {
		height: 210px
	}

	.nav a {
		padding: 0 5%
	}

	.rank_list .hd .hd_name,.rank_list .bd .tit {
		width: 68%
	}
}

@media only screen and (min-width:1024px) {
	.focus {
		height: 300px
	}

	.nav a {
		padding: 0 7%
	}

	.index_nav {
		padding: 15px 0
	}

	.index_nav a em {
		width: 80px;
		height: 80px;
		margin-bottom: 5px;
		background-size: 80px auto
	}

	.index_nav .icon1 em {
		background: url(../img/nav_icon.png) 0 0 no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon2 em {
		background: url(../img/nav_icon.png) 0 -80px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon3 em {
		background: url(../img/nav_icon.png) 0 -160px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon4 em {
		background: url(../img/nav_icon.png) 0 -240px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon5 em {
		background: url(../img/nav_icon.png) 0 -320px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon6 em {
		background: url(../img/nav_icon.png) 0 -400px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon7 em {
		background: url(../img/nav_icon.png) 0 -480px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon8 em {
		background: url(../img/nav_icon.png) 0 -560px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon9 em {
		background: url(../img/nav_icon.png) 0 -640px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon10 em {
		background: url(../img/nav_icon.png) 0 -720px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon11 em {
		background: url(../img/nav_icon.png) 0 -800px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon12 em {
		background: url(../img/nav_icon.png) 0 -880px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon13 em {
		background: url(../img/nav_icon.png) 0 -960px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon14 em {
		background: url(../img/nav_icon.png) 0 -1040px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon15 em {
		background: url(../img/nav_icon.png) 0 -1120px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon16 em {
		background: url(../img/nav_icon.png) 0 -1200px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon17 em {
		background: url(../img/nav_icon.png) 0 -1280px no-repeat;
		background-size: 80px auto
	}

	.index_nav .icon18 em {
		background: url(../img/nav_icon.png) 0 -1360px no-repeat;
		background-size: 80px auto
	}

	.index_item .bd .btn i {
		max-width: 200px
	}

	.rank_list .hd .hd_name,.rank_list .bd .tit {
		width: 76%
	}
}