<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<title>{dede:field.seotitle /}_91创业网</title>
<meta name="keywords" content="{dede:global.keywords /}">
<meta name="description" content="{dede:global.description /}">
<meta name="renderer" content="webkit"> 
<link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.91chuangye.com/">
<meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.91chuangye.com/">  
<link href="__TMPL__/public/new/css/common.css" rel="stylesheet" type="text/css">
<link href="__TMPL__/public/css/base.css" rel="stylesheet" type="text/css">
<meta name="mobile-agent" content="format=html5;url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}">
<link rel="alternate" media="only screen and(max-width: 640px)" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<link rel="canonical" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAds(@me);[/field:id]{/dede:type}"/>

 <script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head> 
<body> 
<!-- header start --> 
{dede:include filename="new_head.htm"/}
<!-- header end -->

<!--内容结构开始-->
    
    <div id="content">
        <!-- 定位 -->
        <div class="dingwei">
            <span>您的位置：</span>
            <span>{dede:field name='position'/}</span>
        </div>
        <!-- 定位 -->

        <!-- 主体列表 -->
        <div class="main">
            <!-- 侧边栏 -->
            <div class="fl main-right">
                <ul class="sidebar">     
                {dede:channelartlist typeid='52,52'}
							<h1>{dede:field name='typename'/}</h1>
							{dede:channel type='son'}
							<a href="[field:typelink/]"><li>[field:typename/]</li></a>
							{/dede:channel} 
						{/dede:channelartlist} 
                </ul>
            </div>
            <!-- 侧边栏 -->
            <!-- 右侧列表 -->
            <div class="fl main-left about">
                <div class="tit">{dede:field.typename/}</div>
               {dede:field.content/}
            </div>
        </div>       
    </div>

    

<!--内容结构结束-->

<!--footer start--> 
    <div class="footer">
        
            <div class="w1200 ft-links clearfix">
                <h3>友情链接：</h3>
                <ul>
     {dede:sql sql="select url,webname from u88_flink where typeid = (select id from u88_flinktype where typename=~typename~) limit 0,30" }<li><a href="[field:url/]">[field:webname/]</a></li>{/dede:sql}
                </ul>
            </div>
            <div class="ft-line"></div>
{dede:include filename="new_footer.htm"/}
        
    </div>      
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="http://www.91chuangye.com/xiangmu/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="__TMPL__/public/new/js/jquery.js"></script>
<script type="text/javascript" src="__TMPL__/public/new/js/base.js"></script> 
</body>
</html>