﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<title>{$seo_title}</title>
	<meta name="keywords" content="<?php echo $seo_keywords;?>">
	<meta name="description" content="<?php echo $seo_description;?>">
	<meta name="renderer" content="webkit">
	<link rel="shortcut icon" href="http://www.91chuangye.com/favicon.ico" type="image/x-icon" />
	<meta name="applicable-device" content="pc,mobile">
	<meta name="mobile-agent" content="format=html5;url="/>
	<meta http-equiv="mobile-agent" content="format=xhtml; url=">
	<link rel="alternate" media="only screen and(max-width: 640px)" href=""/>
	<link type="text/css" rel="stylesheet" href="__TMPL__/public/xin/css/common.css">
	<link type="text/css" rel="stylesheet" href="__TMPL__/public/xin/css/xm_list.css">
	<style>
		*{
			font-family: "微软雅黑";
		}
		#main {
			width: 1200px;
			min-height: 100px;
			margin: 0 auto;
		}
		/*加盟多数城市*/
		#main .MoreCity {
			width: 1198px;
			min-height: 100px;
			border: 1px solid #eaeaea;
		}
		#main .MoreCity .mostPlace {
			width: 1144px;
			min-height: 200px;
			margin: 0 auto;
			margin-top: 18px;
		}
		#main .MoreCity .mostPlace ul {
			width: 100%;
			height: 100%;
		}
		#main .MoreCity .mostPlace ul li {
			width: 100%;
			min-height: 38px;
			overflow: hidden;
		}
		#main .MoreCity .mostPlace ul li span {
			height: 14px;
			color: #0055aa;
			display: block;
			width: 48px;
			float: left;
			font-size: 14px;
			margin-top: 12px;
		}
		#main .MoreCity .mostPlace ul li span a:hover{ text-decoration:underline;}
		.BlueLine {
			height: 12px;
			display: block;
			float: left;
			width: 1px;
			background: #0055aa;
			margin-top: 13px;
		}
		.Moneycity {
			float: left;
			width: 1095px;
			min-height: 1px;
			margin-top: 12px;
		}
		.Moneycity a {
			display: block;
			float: left;
			margin: 0 12px;
			font-size: 14px;
			color: #404040;
			margin-bottom: 10px;
		}
		.Moneycity a:hover {
			color:red;
		}
	</style>
</head>
<body>
<!-- head start -->
<div class="head">
	<div class="h-top">
		<div class="w1200 posr">
			<div class="fl">
				<a rel="nofollow" title="全国" class="area">全国</a>
				<a rel="nofollow" title="登录" class="login">登录</a> |
				<a rel="nofollow" title="注册" class="register">注册</a>
				<a href="http://m.91chuangye.com" title="移动站" class="wap">移动站</a>
				<a href="javascript:;" title="招商名企">招商名企</a>
			</div>
			<div class="fr">
				<a title="加盟导航" id="topNavRightNav" class="jmdh">加盟导航</a>
				<span>关注：</span>
				<ul>
					<li><i class="icon icon-wx"></i>微信<img src="__TMPL__/public/xin/images/wx.png" alt=""></li>
					<li><i class="icon icon-sina"></i>新浪<img src="__TMPL__/public/xin/images/wx.png" alt=""></li>
					<li><a href="javascript:;"><i class="icon icon-qq"></i>QQ</a></li>
				</ul>
			</div>
			<div class="netNav" id="netNav">
				<div class="netNavbox" id="netNavbox">
					<div class="item">
						<volist name="cates1" id="cats1" key="k">
							<dl class="netNavList">
								<dt class="tit">
									<i class="icon icon-{$cats1.path}"></i>
									<a href="{:cmf_url('portal/common/index',['classname'=>$cats1['path']],'')}/">{$cats1['name']}</a>
								</dt>
								<dd class="smallList clearfix">
									<volist name="cats1.data" id="cada1">
										<a href="{:cmf_url('portal/common/index',['classname'=>$cada1['path']],'')}/">{$cada1['name']}</a>
									</volist>
								</dd>
							</dl>
						</volist>
					</div>
					<div class="item">
						<volist name="cates2" id="cats2">
							<dl class="netNavList">
								<dt class="tit">
									<i class="icon icon-{$cats2.path}"></i>
									<a href="{:cmf_url('portal/common/index',['classname'=>$cats2['path']],'')}/">{$cats2['name']}</a>
								</dt>
								<dd class="smallList clearfix">
									<volist name="cats2.data" id="cada2">
										<a href="{:cmf_url('portal/common/index',['classname'=>$cada2['path']],'')}/">{$cada2['name']}</a>
									</volist>
								</dd>
							</dl>
						</volist>
					</div>
					<div class="item">
						<volist name="cates3" id="cats3">
							<dl class="netNavList">
								<dt class="tit">
									<i class="icon icon-{$cats3.path}"></i>
									<a href="{:cmf_url('portal/common/index',['classname'=>$cats3['path']],'')}/">{$cats3['name']}</a>
								</dt>
								<dd class="smallList clearfix">
									<volist name="cats3.data" id="cada3">
										<a href="{:cmf_url('portal/common/index',['classname'=>$cada3['path']],'')}/">{$cada3['name']}</a>
									</volist>
								</dd>
							</dl>
						</volist>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="h-center head-xm">
		<div class="w1200">
			<div class="h-nav-xm">
				<dl class="sy">
					<dt>
						<i class="icon icon-home"></i>
						<p>首页</p>
					</dt>
					<dd>
						<a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/">项目库</a>
						<a href="{:cmf_url('portal/common/index',['classname'=>'top'],'')}/">加盟排行榜</a>
						<a href="{:cmf_url('portal/common/index',['classname'=>'news'],'')}/">创业资讯</a>
						<a href="{:cmf_url('portal/common/index',['classname'=>'ruhe'],'')}/">创业知识</a>
						<a href="{:cmf_url('portal/common/index',['classname'=>'chuangyegushi'],'')}/">创业故事</a>
						<a href="{:cmf_url('portal/common/index',['classname'=>'zhidao'],'')}/">创业之道</a>
						<!--<a href="{:cmf_url('portal/common/index',['classname'=>'wenda'],'')}/">创业指南</a>-->
						<!--<a href="#">专题</a>-->
					</dd>
				</dl>
				<dl class="hy">
					<dt>
						<i class="icon icon-hangye"></i>
						<p>行业</p>
					</dt>
					<dd>
						<volist name="hotCate" id="a1">
							<a href="{:cmf_url('portal/common/index',['classname'=>$a1['path']],'')}/">{$a1.name}</a>
						</volist>
					</dd>
				</dl>
			</div>
			<div class="h-logo-xm">
				<div class="fl logo"><a href="/"><img src="__TMPL__/public/xin/images/logo.png" alt="91创业加盟网"></a></div>
				<div class="logo-desc">
					<p class="p1" style="letter-spacing:0px;">城市站</p>
					<p class="p2">加盟品牌大全</p>
				</div>
				<div class="fl top-sou">
					<form id="search_form" action="{:cmf_url('portal/plus/index')}" method="post">
						<input type="hidden" name="typeid" value="2,1,3,4,5,6,7,8,9,10,350,312,313,63,339">
						<input class="top-text" name="keyword" type="text" id="search-keyword" value="" placeholder="请搜索你感兴趣的品牌项目或招商企业">
						<input class="top-btn" id="top-btn" type="submit" value="搜索">
						<i class="icon icon-search"></i>
					</form>
					<div class="search-link">
						<span>热门搜索：</span>
						<a href="javascript:;"></a>
						<a href="{:cmf_url('portal/plus/index',['keyword'=>'一点点奶茶'],'')}/">一点点奶茶</a>
						<a href="{:cmf_url('portal/plus/index',['keyword'=>'奶茶'],'')}/">奶茶</a>
						<a href="{:cmf_url('portal/plus/index',['keyword'=>'烤鱼'],'')}/">烤鱼</a>
						<a href="{:cmf_url('portal/plus/index',['keyword'=>'小吃车'],'')}/">小吃车</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- head end -->
<div class="w1200">
	<!-- bread start-->
	<div class="bread">
		<span>当前位置：</span>
		<span><a href="/">91创业网</a> > <h1><a
				href="/areas/">城市站</a></h1></span>
		<div class="tishi red"><i class="icon icon-ts"></i>温馨提示：投资有风险，91创业网提示多做项目考察！</div>
	</div>
	<!-- fenlei end -->
	<div class="main" id="main">
		<div class="MoreCity">
			<div class="mostPlace">
				<ul>
					<volist name="numicipalityArea" id="n">
						<li>
							<span>{$n.ename}</span>
							<b class="BlueLine"></b>
							<div class="Moneycity">
								<volist name="$n.city" id="s">
									<a target="_blank"
									   title="{$s.ename}"
									   href="/xiangmu/{$s.py}/">{$s.ename}
									</a>
								</volist>
							</div>
						</li>
					</volist>
					<volist name="nativeplace" id="c">
						<li>
								<span><a title="{$c.ename}" target="_blank"
										 href="/xiangmu/{$c.py}/"
										 style="color:#0055aa;">{$c.ename}</a> </span>
							<b class="BlueLine"></b>
							<div class="Moneycity">
								<if condition="isset($c['city'])">
									<volist name="$c.city" id="s">
										<a target="_blank" title="{$s.ename}"
										   href="/xiangmu/{$s.py}/">{$s.ename}
										</a>
									</volist>
								</if>
							</div>
						</li>
					</volist>
				</ul>
			</div>
		</div>
	</div>

	<!-- 行业推荐 start -->
	<div class="hangye-tj">
		<ul class="tabs">
			<volist name="catess" id="cass">
				<li class="on"><?php echo str_replace('加盟','',$cass['name']);?></li>
			</volist>
		</ul>
		<div class="cont">
			<volist name="datas" id="das">
				<ul>
					<volist name="das.data" id="ddd">
						<li>
							<a href="{:cmf_url('portal/common/index',['id'=>$ddd['aid'],'classname'=>$ddd['class']])}" title="{$ddd.title}" class="item">
								<div class="pic">
									<p><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x2.jpg" data-original="{$ddd.litpic}" alt="{$ddd.title}"></p>
								</div>
								<div class="tit">{$ddd.title}</div>
								<div class="price">{$ddd.invested}</div>
							</a>
						</li>
					</volist>
				</ul>
			</volist>

		</div>
	</div>
	<!-- 行业推荐 end -->

	<!-- 推荐项目品牌 start -->
	<div class="xmpp-tj">
		<div class="side-tit">推荐项目品牌</div>
		<div class="cont">
			<ul>
				<volist name="tuijian" id="tuijian">
					<li><a href="{:cmf_url('portal/common/index',['id'=>$tuijian['aid'],'classname'=>$tuijian['class']])}">{$tuijian.title}</a>|</li>
				</volist>
			</ul>
		</div>
	</div>
	<!-- 推荐项目品牌 end -->
</div>

<!-- 友情提示 start -->
<div class="friend-tips">
	<div class="w1200">
		<ul>
			<li><span>友情提示：</span><p>本页面内容仅供参考，为降低投资风险，建议您在投资前多做考察咨询、多对比分析。</p></li>
			<li><span>内容声明：</span><p>以上所展示的信息均由第三方用户免费注册发布，内容的真实性、准确性和合法性均由发布用户负责。91创业网对此不承担任何相关连带责任。</p></li>
			<li><span>投诉删除：</span><p>本平台所有品牌信息均为用户免费注册发布，91创业网遵循相关法律法规严格审核相关内容，如您发现页面有任何违法或侵权信息，欢迎向91创业网举报并提供有效线索，我们将认真核查、及时处理。</p></li>
		</ul>
	</div>
</div>
<!-- 友情提示 end -->

<!-- 创业5步 start -->
<div class="liucheng">
	<div class="w1200">
		<div class="common-tit">
			<h2>创业<em>5</em>步</h2>
		</div>
		<ul>
			<li>
				<div class="icon icon-xunzhao"></div>
				<div class="info">01. 寻找项目</div>
				<span class="arrow"></span>
			</li>
			<li>
				<div class="icon icon-zixun"></div>
				<div class="info">02. 留言咨询</div>
				<span class="arrow"></span>
			</li>
			<li>
				<div class="icon icon-huifang"></div>
				<div class="info">03. 等待回访</div>
				<span class="arrow"></span>
			</li>
			<li>
				<div class="icon icon-kaocha"></div>
				<div class="info">04. 上门考察</div>
				<span class="arrow"></span>
			</li>
			<li>
				<div class="icon icon-hezuo"></div>
				<div class="info">05. 成功合作</div>
			</li>
		</ul>
	</div>
</div>
<!-- 创业5步 end -->
<!-- footer start -->
<include file="footer_xin1"/>
<!-- footer end -->
<script type="text/javascript" src="__TMPL__/public/xin/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/index.js"></script>
</body>
</html>
