<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<title>{$data['title']}_{$data['title']}加盟费多少钱_91创业网</title>
<meta name="keywords" content="{$data['title']},{$data['title']}加盟,{$data['title']}加盟费多少钱,{$data['title']}加盟条件">
<meta name="description" content="{$data['title']}加盟详情：{$data['description']}">
<meta name="mobile-agent" content="format=html5;url="/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=">
<link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
<link rel="alternate" media="only screen and(max-width: 640px)" href=""/>
<link rel="canonical" href=""/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<link rel="stylesheet" type="text/css" href="__TMPL__/public/xin/css/common.css" />
<link rel="stylesheet" type="text/css" href="__TMPL__/public/xin/css/xm_info.css" />
<!--<script type="text/javascript">-->
	<!--if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}-->
<!--</script> -->
</head>

<body>
<!-- head start -->
<include file="header_xin3"/>
<!-- head end -->
	
<!-- nav-xm-info start -->
<div class="nav-xm-info">
	<div class="w1200">
		<div class="text"> 
			<div class="xm_logo">
				<p><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x3.jpg" data-original="{$data['logo']}" alt=""></p>
			</div>
			<div class="xm_info">
				<h1 class="title">{$data['title']}</h1>
				<p>投资金额：￥{$data['invested']}</p>
				<p>所属行业：{$name.name}</p>
			</div>
		</div>
		<ul class="tabs">
			<li class="on "><a href="{:cmf_url('portal/common/index',['id'=>$id,'classname'=>'article_poster'])}" target="_self">招商海报</a></li>
			<li class="nav-jmxq"><a href="{:cmf_url('portal/common/index',['id'=>$id,'classname'=>$data['class']])}#jmxq">品牌首页</a></li>
			<li class="nav-jmfy"><a href="{:cmf_url('portal/common/index',['id'=>$id,'classname'=>$data['class']])}#jmfy">加盟费用</a></li>
			<li class="nav-jmys"><a href="{:cmf_url('portal/common/index',['id'=>$id,'classname'=>$data['class']])}#jmys">加盟优势</a></li>
			<li class="nav-jmlc"><a href="{:cmf_url('portal/common/index',['id'=>$id,'classname'=>$data['class']])}#jmlc">加盟流程</a></li>
			<li><a href="javascript:;" target="_self">加盟门店</a></li>
			<li><a href="javascript:;" target="_self">品牌图库</a></li>
		</ul>
	</div>
</div>
<!-- nav-xm-info end -->

<div class="w1200">
		
	<!-- bread start-->
	<div class="bread">
		<span>当前位置：</span>
		<span><a href="/">91创业网</a> <volist name="array_reverse" id="arr">
            ><a class="path" href="{:cmf_url('portal/common/index',['classname'=>$arr['path']],'')}/">{$arr['name']}</a>
        </volist> &gt; {$data['title']}</span>
		<div class="tishi"><i class="icon icon-ts"></i>温馨提示：投资有风险，91创业网提示多做项目考察！</div>
	</div>
	<!-- bread end-->
	
	<!-- xm-hdxw start-->
	<div class="xm-details">
		<div class="xm-pic">
			<div class="bigimgbox"> 
				<ul>
					<volist name="imgs_arrs" id="ims">
						<li><a href="javascript:;"><img src="{$ims['url']}" alt=""></a></li>
					</volist>
				</ul>
			</div> 
			<div class="smallimgbox">
				<div class="prevbtn"></div> 
				<div class="midbox"> 
					<ul>
						<volist name="imgs_arrs" id="ims">
							<li><img src="{$ims['url']}"/></li>
						</volist>
					</ul> 
				</div> 
				<div class="nextbtn"></div> 
			</div>
		</div>
		
		
		<div class="xm-js">
			<div class="tit">{$data['title']}</div>
			<ul class="desc">
				<li><span>相关行业：</span><a href="{:cmf_url('portal/common/index',['classname'=>$name['path']],'')}/">{$name.name}</a></li>
				<li><span>品牌发展：</span>{$data['address']}</li>
				<li><span>招商区域：</span>全国</li>
				<li><span>门店数量：</span>{$data['sum']}</li>
				<li><span>创业意向：</span>{$data.click}</li>
				<li><span>适合人群：</span>自由创业者、在岗投资、其他</li>
			</ul>
			<div class="other">
				<p class="jiage">投资金额：<span>¥{$data['invested']}</span></p>
				<a class="jiage_cx" href="javascript:;" id="syzl">点击查询创业费用底价<i class="icon icon-price"></i></a>
			</div>
			<div class="btn">
				<a href="javascript:void(0);" class="red" id="jmzx"><span><i class="icon icon-zx"></i>加盟咨询</span></a>
				<a href="#xm-mesg" class="yellow"><span><i class="icon icon-zl"></i>索要创业资料</span></a>
				<a href="javascript:void(0);" class="gray" id="mfth"><span><i class="icon icon-tel"></i>免费通话</span></a>
			</div>
			<div class="xm-wx">
				<img src="__TMPL__/public/xin/images/xm-wx.jpg">
				扫一扫看项目
			</div>
			
			<div class="xm-company">
				<div class="top">企业信息<i class="icon icon-tianyan"></i></div>
				<div class="xm-logo-qy"><img src="__TMPL__/public/xin/images/lazyBg3x3.jpg" data-original="{$data['logo']}"></div>
				<div class="m_tit">{$data['companyname']}</div>
				<p>名企地址：{$data['company_address']}</p>
				<p>成立时间：<?php echo date('Y-m-d',$data['setup_time'])?></p>
				<div class="tel">招商热线：400-809-0091</div>
			</div>
		</div>
	</div>
	<!-- xm-hdxw end-->
	
	<!-- main start-->
	<div class="main">
		<div class="main-cont">
			<div class="side-tit">招商海报</div>
			<div class="cont">
				<p style="text-align: center;">
					<volist name="haibao" id="haibao">
					<img src="{$haibao.url}" alt="">
					</volist>
				</p>
			</div>
		</div>
	</div>
	<!-- main end-->
	
</div>	

<!-- 加盟咨询 start -->
<div class="xm-mesg" id="xm-mesg">
	<div class="xm-mesg-box">
		<div class="tit">
			<p class="p1">我对<em>{$data.title}</em>加盟感兴趣，马上<span>免费通话</span>或<span>留言！</span></p>
			<p class="p2">(24小时内获得企业的快速回复)</p>
		</div>
		<div class="form-left" id="quick_liuyan_ad1"> 
			<div class="brand-logo"> 
				<img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x3.jpg" data-original="{$data['logo']}" alt="">
				<p>我们立即与您沟通</p> 
			</div>
			<form action="{:cmf_url('portal/xm/liuyan')}" enctype="multipart/form-data" method="post">
				<input type="hidden" name="action" value="post">
				<input type="hidden" name="diyid" value="3">
				<input type="hidden" name="do" value="2">
				<input type="hidden" name="url" value="<?php echo $_SERVER['REQUEST_URI'];?>">
				<div class="Free_phone_bottom">
					<input type="text" id="Free_phone_text_1" maxlength="11" name="tel" class="inpt" placeholder="请输入手机号码" >
					<input name="xiangmu" value="爱蒂宝鲜花水果甜品店" type="hidden">
					<input name="time" value="" type="hidden" id="time"><!-- 如不需要在前台显示的话可以修改type="hidden" -->
					<input name="ip" id="ip" value="" type="hidden">
					<!--<input name="yemian" id="laiyuanyemian" value="http://www.91chuangye.com/tianpindianjiameng/78752.html" type="hidden">-->
					<input type="hidden" name="dede_fields" value="phone,text;time,text;yemian,text;xiangmu,text;ip,text">
					<input type="hidden" name="dede_fieldshash" value="b83251052edae4a74c2d33319b6d7c30">
					<a data-pointkey="XQ005-002"><input type="submit" id="Free_phone_btn_1" class="btn" value="免费电话"></a>
					<p class="tips"><span>温馨提示:</span><br> 1.此次通话将不会产生任何费用, 请放心使用</p>
				</div>
			</form>
    </div>
		
		<div class="form-center" >
			<form action="{:cmf_url('portal/xm/liuyan')}" enctype="multipart/form-data" method="post" id="msgform1">
				<input type="hidden" name="action" value="post">
				<input type="hidden" name="diyid" value="1">
				<input type="hidden" name="do" value="2">
				<input type="hidden" name="url" value="<?php echo $_SERVER['REQUEST_URI'];?>">
				<div class="quick_liuyan_con">
					<div class="item">
						<div class="inpt-box">
							<span><b class="star">*</b>姓名:</span>
							<input type="text" class="inpt-w1" value="" name="name" id="Name1">
						</div>
						<ul>
							<li>
								<input type="radio" id="man1" name="sex" checked="checked" value="0">
								<label for="man1">先生</label>
							</li>
							<li>
								<input type="radio" id="woman1" name="sex" value="1">
								<label for="woman1">女士</label>
							</li>
						</ul>
					</div>

					<div class="item">
						<div class="inpt-box">
							<span><b class="star">*</b>电话:</span>
							<input type="text" class="inpt-w1" value="" name="tel" id="Tel1" maxlength="11">
						</div>
						<div class="inpt-box">
							<span>QQ/Email：</span>
							<input type="text" class="inpt-w2" value="" name="Email" id="Tel1" maxlength="11">
						</div>
					</div>

					<div class="item">
						<div class="inpt-box inpt-box-large">
							<span>投资金额:</span>
							<select id="InvestMoney1" class="select" name="jine" data-value="0">
								<option value="0" selected="selected">请选择投资金额</option>
								<option value="1">1万以下</option>
								<option value="2">1-5万</option>
								<option value="3">5-10万</option>
								<option value="4">10-20万</option>
								<option value="5">20-50万</option>
								<option value="6">50-100万</option>
								<option value="7">100万以上</option>
							</select>
						</div>
					</div>

					<div class="item">
						<div class="inpt-box inpt-box-large">
							<span>加盟地区:</span>
							<div class="item-right">
								<select name="msgProvince1" id="msgProvince1" size="1" class="mselect " onchange="showSmalla(this.value)">
									<option selected="selected" value="0">省/市 </option>
								</select>
								<select id="msgCity1" size="1" class= "mselect1" name="msgCity1" onchange="showXiana(this.value)"> <option selected="selected" value="0">地/州 </option> </select>
								<select id="msgXian1" size="1" class=" mselect2" name="msgXian1" onchange="resetAddressa()"> <option selected="selected" value="0">区/县 </option> </select>
								<div class="box-address">
									<input type="text" value="" name="Address" id="Address1" />
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="inpt-box inpt-box-area">
							<span>留言:</span>
							<textarea name="msg" id="msg1" class="Message1" cols="30" rows="10"></textarea>
						</div>
					</div>

					<div class="item item-bottom">
						<div class="item-left">
							<p class="p1"><b class="star">*</b>为必填</p>
							<p class="p2"><input type="checkbox" id="checkbox1" value="11"  checked="checked"><label for="checkbox1">我已阅读并同意<a href="#" target="_blank">《91创业网服务条款》</a></label></p>
						</div>
						<input type="submit" class="btn-mesSubmit" id="imgBtnUp1" value="提交留言">
					</div>
				</div>
			</form>
		</div>
		
		<div class="form-right">
			<div class="tel">
				<p class="p1">7x24小时电话咨询</p>
				<p class="p2">400-809-0091</p>
			</div>
			<div class="connect"></div>
			<div class="cont">
				<h3>您可以根据下列意向,<span>快捷留言</span></h3> 
				<ul id="quickMessage" class="quickMessage1"> 
				   <li>想要加盟{$data['title']},请尽快联系</li>
				   <li>{$data['title']}加盟流程怎样的?</li>
				   <li>{$data['title']}加盟费是多少钱?</li>
				   <li>{$data['title']}有哪些扶持政策?</li>
				   <li>{$data['title']}能实地考察吗?</li>
				</ul> 
			</div>	
    </div>
	
	</div>
</div>
<!-- 加盟咨询 end -->

<!-- 创业者喜欢的其他项目 start -->
<div class="like-other">
	<div class="w1200">
		<div class="tit">创业者喜欢的其他项目</div>
		<div class="cont">
			<ul>
				<volist name="lick5" id="lick5">
					<li>
						<a href="{:cmf_url('portal/common/index',['id'=>$lick5['aid'],'classname'=>$lick5['class']])}" class="item" title="{$lick5.title}">
							<div class="picfocus"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x2.jpg" data-original="{$lick5.litpic}" alt="{$lick5.title}" ></div>
							<div class="info-box">
								<div class="tit">{$lick5.title}</div>
								<p class="info">
									<span class="money">￥<em>{$lick5.invested}</em></span>
									<span>人气：{$lick5.click}</span>
								</p>
								<p class="desc">直营，特许，合作，混合，餐饮管理，特色烤肉，特色小吃</p>
							</div>
						</a>
					</li>
				</volist>
			</ul>
		</div>	
	</div>
</div>
<!-- 创业者喜欢的其他项目 end -->

<!-- 友情提示 start -->
<div class="friend-tips">
	<div class="w1200">
		<ul>
			<li><span>友情提示：</span><p>本页面内容仅供参考，为降低投资风险，建议您在投资前多做考察咨询、多对比分析。</p></li>
			<li><span>内容声明：</span><p>以上所展示的信息均由第三方用户免费注册发布，内容的真实性、准确性和合法性均由发布用户负责。91创业网对此不承担任何相关连带责任。</p></li>
			<li><span>投诉删除：</span><p>本平台所有品牌信息均为用户免费注册发布，91创业网遵循相关法律法规严格审核相关内容，如您发现页面有任何违法或侵权信息，欢迎向91创业网举报并提供有效线索，我们将认真核查、及时处理。</p></li>
		</ul>
	</div>
</div>
<!-- 友情提示 end -->

<!-- 了解更多内容 start -->
<div class="learn-more">
	<div class="w1200">
		<div class="side-tit">了解更多内容</div>
		<div class="cont">
			<ul>
				<volist name="neirong" id="neirong">
					<li><a href="{:cmf_url('portal/common/index',['id'=>$neirong['aid'],'classname'=>$neirong['class']])}">{$neirong.title}</a></li>
				</volist>
			</ul>	
		</div>
	</div>
</div>
<!-- 了解更多内容 end -->

<!-- footer start -->
<include file="footer_xin2"/>
<!-- footer end -->


<!--查询费用低价 start-->
<div id="syzl-cont" class="syzl-cont">
	<form action="{:cmf_url('portal/xm/liuyan')}" method="post" id="msgform2">
		<div class="tit">查询费用低价</div>
		<div class="inpt-box">
			<span>姓   名：</span>
			<input type="text" value="" name="name" id="Name2" placeholder="请输入您的姓名" class="inpt">
		</div>
		<div class="inpt-box">
			<span>手机号：</span>
			<input type="text" value="" name="tel" id="Tel2" placeholder="请输入您的常用手机号" class="inpt">
		</div>
		<input type="hidden" name="url" value="<?php echo $_SERVER['REQUEST_URI'];?>">
		<input type="submit" id="" class="btn" value="点击免费通话">
		<div class="agree">
			<input type="checkbox" id="checkbox1" value="11"  checked="checked"><label for="checkbox1">我已阅读并同意<a href="javascript:;" target="_blank">《91创业网服务条款》</a></label>
		</div>
	</form>
</div>
<!--查询费用低价 end-->

<!--点击免费通话 start-->
<div id="mfth-cont" class="mfth-cont">
	<form action="{:cmf_url('portal/xm/liuyan')}" method="post" id="msgform3">
		<div class="tit">查询费用低价</div>
		<p class="p1">直拨通话</p>
		<p class="p2">400-809-0091</p>
		<p class="p3">免费通话</p>
		<input type="text" id="Tel3" maxlength="11" name="tel" class="inpt" placeholder="请输入您的手机号码" >
		<input type="hidden" name="url" value="<?php echo $_SERVER['REQUEST_URI'];?>">
		<input type="submit" id="" class="btn" value="点击免费通话">
	</form>
</div>
<!--点击免费通话 end-->

<!--alert end -->

<script type="text/javascript" src="__TMPL__/public/xin/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/theia-sticky-sidebar.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/icheck.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/jquery.select.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/layer/layer.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/index.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/xm_detail.js"></script>
<script src="__TMPL__/public/new/js/validate.js" type="text/javascript"></script>
<script src="__TMPL__/public/new/js/p.js" type="text/javascript"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/layer/layer.js"></script>
</body>
</html>
<script>
	// $("#msgform2").submit(function(){
	// 	var username=$("#Name2").val();
	// 	var tel=$("#Tel2").val();
	// 	var cn=/^[\u0391-\uFFE5]+$/;
	// 	var mobile = /^1[3|5|8]\d{9}$/ , phone = /^0\d{2,3}-?\d{7,8}$/;
	// 	if(username=="" || username=="请输入姓名" || (username != "" && !cn.test(username)))
	// 	{
	// 		alert("请输入您的中文姓名");
	// 		$("#Name2").focus();
	// 		return false;
	// 	}
	// 	if(username.length>5){
	// 		alert("请控制在5个字以内！");
	// 		$("#Name2").focus();
	// 		return false;
	// 	}
	// 	if (tel=="" || (tel != "" && !mobile.test(tel) && !phone.test(tel))) {
	// 		alert("请输入正确有效的手机号码");
	// 		$("#Tel2").focus();
	// 		return false;
	// 	}
	// });

	$("#msgform3").submit(function(){
		var tel=$("#Tel3").val();
		var mobile = /^1[3|5|8]\d{9}$/ , phone = /^0\d{2,3}-?\d{7,8}$/;
		if (tel=="" || (tel != "" && !mobile.test(tel) && !phone.test(tel))) {
			alert("请输入正确有效的手机号码");
			$("#Tel3").focus();
			return false;
		}
	});
</script>
<script>
	function lefcheckMessageN() {
		var tel = $('#unit_left_text').val();
		var url = $('#url').val();
		var mobile = /^1[3|5|8]\d{9}$/ , phone = /^0\d{2,3}-?\d{7,8}$/;
		if (tel=="" || (tel != "" && !mobile.test(tel) && !phone.test(tel))) {
			layer.msg('请输入正确有效的手机号码！');
			$("#unit_left_text").focus();
			return false;
		}else{
			$.ajax({
				type: "POST",
				url: "/plus/diy4",
				data: {tel:tel,url:url},
				dataType: "json",
				success: function (msg) {
					if(msg.data == "1"){
						layer.msg('信息提交成功！');
					}else{
						layer.msg('信息提交失败，请稍后再试！');
					}
				}
			});
		}
	}
</script>
