<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" /> 
<title>{$data['post_title']}_91创业网</title>
<meta name="keywords" content="{$data['post_keywords']}" />
<meta name="description" content="{$data['post_excerpt']}" />-->
 <link href="__TMPL__/public/new/css/common.css" rel="stylesheet" type="text/css">
<link href="__TMPL__/public/new/css/xm_list.css" rel="stylesheet" type="text/css">
<link href="__TMPL__/public/new/css/message.css" rel="stylesheet" type="text/css">
<link href="__TMPL__/public/new/css/news.css" rel="stylesheet" type="text/css">
</head> 
<body>
<include file="new_head1"/>
<div class="w1200">
    <div class="bread">
        <span>当前位置：</span>
        <span><a>91创业网</a>
        <volist name="array_reverse" id="arr" key='k'>
            ><a class="path" href="{:cmf_url('portal/common/index',['classname'=>$arr['path']],'')}/">{$arr['name']}</a>
        </volist>>{$data['post_title']}
        </span>
    </div>
    <div class="main clearfix">
        <div class="fl main-left">
            <div class="art-title">
                <h1>{$data['post_title']}</h1>
                <h2><i>时间：{$data.published_time|date='Y-m-d H:i',###}</i> <i>来源：{$data['source']}</i> <i>作者：{$data['author']}</i>  <i>点击：{$data['click']}</i></h2>
            </div>
            <div class="artinfo imgauto">
                {$data.post_content|htmlspecialchars_decode=###|domain=###}
								<br>
				<div class="artlink">
                  <?php if($lick4){?>
                     <p>上一篇：<a href="{:cmf_url('portal/common/index',['id' => $lick4['id'],'classname'=>'news'])}">{$lick4['post_title']}</a></p>
                  <?php }else{?>
                  	<p>上一篇：<a href="javascript:;">没有了</a></p>
                  <?php }?>
                  <?php if($lick5){?>
                    <p>下一篇：<a href="{:cmf_url('portal/common/index',['id' => $lick5['id'],'classname'=>'news'])}">{$lick5['post_title']}</a></p>
                  <?php }else{?>
                  	<p>下一篇：<a href="javascript:;">没有了</a></p>
                  <?php }?>
				</div>
            </div>
            <div id="_msg1" class="user_mesg " style="background: #FFFFFF;"> 
        <div id="quick_liuyan1"> 
         <div class="title"> 
          <strong>留言咨询<em>(24小时内获得企业的快速回复)</em> </strong>
          <span>(<b class="star1">*</b>为必填选项)</span> 
         </div> 
         <div id="quick_liuyan_ad1" class="quick_liuyan_ad_default"> 
          <div class="form-left-top"> 
           <img src="__TMPL__/public/new/img/form-left-img.png" alt="" data-bd-imgshare-binded="1"> 
           <p>我们立即与您沟通</p> 
          </div> 
        <form action="{:cmf_url('portal/news/article_news')}" enctype="multipart/form-data" method="post">
		<input type="hidden" name="action" value="post" />
		<input type="hidden" name="diyid" value="3" />
		<input type="hidden" name="do" value="2" />
          <div class="Free_phone_bottom"> 
           <input type="text" id="Free_phone_text_1" maxlength="11" name='phone' class="Free_phone_text" value="请输入手机号码" onfocus="if(this.value == '请输入手机号码') this.value = ''" onblur="if(this.value =='') this.value = '请输入手机号码'" />
			   <input name="xiangmu" value="{dede:field.title/}" type="hidden"  />
				<input name="time" value="" type="hidden"  id="time"  /><!-- 如不需要在前台显示的话可以修改type="hidden" -->
				<input name="ip" id="ip" value="" type="hidden">
				<input name="yemian" id="laiyuanyemian" value="{dede:field.id runphp='yes'}$id=@me;@me='';$url=GetOneArchive($id);@me=$url['arcurl'];{/dede:field.id}" type="hidden">
				<input type="hidden" name="dede_fields" value="phone,text;time,text;yemian,text;xiangmu,text;ip,text" />
				<input type="hidden" name="dede_fieldshash" value="b83251052edae4a74c2d33319b6d7c30" />
           <a data-pointkey="XQ005-002">
		   <input type="submit" id="Free_phone_btn_1" class="Free_phone_btn" value="免费电话" /></a> 
           <p><span>温馨提示:</span><br /> 1.此次通话将不会产生任何费用, 请放心使用</p> 
          </div>
        </form> 
          <div class="Free_phonenumbertext"> 
           <div class="text"> 
            <img src="__TMPL__/public/new/img/tel.png" data-bd-imgshare-binded="1"> 
           </div> 
          </div> 
         </div> 
         <script type="text/javascript">
          $(function() {
            if($("#form_contact_us_left_ad").length == 0) {
              //$("#quick_liuyan_ad").hide();
              return;
            }
            var html = $("#form_contact_us_left_ad").html();
            $("#quick_liuyan_ad1").removeClass("quick_liuyan_ad_default").html(html);
          });
        </script> 
		<form action="{:cmf_url('portal/xm/liuyan')}" enctype="multipart/form-data" method="post" id="msgform1" class="fl ynew_msg">
		<input type="hidden" name="action" value="post" />
		<input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="url" value="<?php echo $_SERVER['REQUEST_URI'];?>">
		<input type="hidden" name="do" value="2" />  
          <div class="quick_liuyan_con"> 
           <div class="item"> 
            <span><b class="star">*</b>姓名</span> 
            <div class="item-right"> 
             <input type="text" class="v-ipt" value="" name="name" id="Name1"> 
             <label for="man"> <input type="radio" id="man1" name="sex" style="border: none" checked="checked" value="男"> 先生 </label> 
             <label for="woman"> <input type="radio" id="woman1" name="sex" style="border: none" value="女"> 女士 </label> 
            </div> 
            <div style="clear: both"></div> 
           </div> 
           <div class="item"> 
            <span><b class="star">*</b>电话</span> 
            <div class="item-right"> 
             <input type="text" value="" name="tel" id="Tel1" maxlength="11"> 
            </div> 
            <div style="clear: both"></div> 
           </div> 
           <div class="item"> 
            <span>投资金额</span> 
            <div class="item-right"> 
             <select id="InvestMoney1" class="c-money" name="jine"> <option value="0" selected="selected">请选择投资金额</option> <option value="1">1万以下</option> <option value="2">1-5万</option> <option value="3">5-10万</option> <option value="4">10-20万</option> <option value="5">20-50万</option> <option value="6">50-100万</option> <option value="7">100万以上</option> </select> 
            </div> 
            <div style="clear: both"></div> 
           </div> 
           <div class="item"> 
            <span>QQ/Email</span> 
            <div class="item-right"> 
             <input type="text" value="" name="Email" id="Email"> 
            </div> 
            <div style="clear: both"></div> 
           </div> 
           <div class="item"> 
            <span>加盟地区</span> 
            <div class="item-right"> 
             <select name="msgProvince1" id="msgProvince1" size="1" class="mselect " onchange="showSmalla(this.value)"><option value="0">省/市</option><option value="1">北京市</option><option value="2">天津市</option><option value="3">河北省</option><option value="4">山西省</option><option value="5">内蒙古自治区</option><option value="6">辽宁省</option><option value="7">吉林省</option><option value="8">黑龙江省</option><option value="9">上海市</option><option value="10">江苏省</option><option value="11">浙江省</option><option value="12">安徽省</option><option value="13">福建省</option><option value="14">江西省</option><option value="15">山东省</option><option value="16">河南省</option><option value="17">湖北省</option><option value="18">湖南省</option><option value="19">广东省</option><option value="20">海南省</option><option value="21">广西壮族自治区</option><option value="22">甘肃省</option><option value="23">陕西省</option><option value="24">新疆维吾尔自治区</option><option value="25">青海省</option><option value="26">宁夏回族自治区</option><option value="27">重庆市</option><option value="28">四川省</option><option value="29">贵州省</option><option value="30">云南省</option><option value="31">西藏自治区</option><option value="32">台湾省</option><option value="33">澳门特别行政区</option><option value="34">香港特别行政区</option></select> 
             <select id="msgCity1" size="1" class="mselect1" name="msgCity1" onchange="showXiana(this.value)"> <option selected="selected" value="0">地/州 </option> </select> 
             <select id="msgXian1" size="1" class="mselect2" name="msgXian1" onchange="resetAddressa()"> <option selected="selected" value="0">区/县 </option> </select> 
             <div class="box-address"> 
              <input type="text" value="" name="Address" id="Address1"> 
             </div> 
            </div> 
            <div style="clear: both"></div> 
           </div> 
           <div class="item"> 
            <span>留言</span> 
            <div class="item-right"> 
             <textarea name="msg" id="Message" class="Message1" cols="30" rows="10"></textarea> 
            </div> 
            <div style="clear: both"></div> 
           </div> 
		   <input name="xiangmu" value="{dede:field.title/}" type="hidden"  />
									<input name="time" value="" type="hidden"  id="time"  /><!-- 如不需要在前台显示的话可以修改type="hidden" -->
									<input name="ip" id="ip" value="" type="hidden">
									<input name="yemian" id="laiyuanyemian" value="{dede:field.id runphp='yes'}$id=@me;@me='';
					$url=GetOneArchive($id);
					@me=$url['arcurl'];
					{/dede:field.id}" type="hidden">
									
						<input type="hidden" name="dede_fields" value="name,text;sex,radio;jine,radio;msg,multitext;tel,text;yemian,text;xiangmu,text;time,text;ip,text" />
						<input type="hidden" name="dede_fieldshash" value="d14d8aeca17aeac40c5bdd792081c238" />
           <div class="item item_checkbox"> 
            <span> </span> 
            <div class="item-right"> 
             <input type="checkbox" id="checkbox1" value="11" checked="checked">
             <span>我同意将我的联系方式推荐给商家</span> 
            </div> 
           </div> 
           <div class="item"> 
            <a data-pointkey="XQ005-001"><input type="submit" class="btn-mesSubmit" id="imgBtnUp1"  value="提交留言"></a> 
           </div> 
          </div> 
         </form> 
         <div class="form-right fl yform_right"> 
          <h3>您可以根据下列意向,<span>快捷留言</span></h3> 
          <ul id="quickMessage" class="quickMessage1"> 
           <li> <a data-pointkey="XQ006-001"> <p>想要加盟,请尽快联系.</p> </a> </li> 
           <li> <a data-pointkey="XQ006-002"> <p>加盟流程怎样的?</p> </a> </li> 
           <li> <a data-pointkey="XQ006-003"> <p>加盟费是多少钱?</p> </a> </li> 
           <li> <a data-pointkey="XQ006-004"> <p>有哪些扶持政策?</p> </a> </li> 
           <li> <a data-pointkey="XQ006-005"> <p>能实地考察吗?</p> </a> </li> 
          </ul> 
          <i></i> 
         </div> 
        </div> 
       </div>
            <!-- newinfo end --> 
        </div>
        <!-- main-left end-->

        <!-- main-right start -->
        <div class="fl main-right">

            <!-- msg -->
            <div class="jmxms">
                <div class="title"><span></span>加盟小秘书</div>
				<form action="{:cmf_url('portal/xm/liuyan')}" enctype="multipart/form-data" method="post" id="listform">
<!-- 				<input type="hidden" name="action" value="post" />
				<input type="hidden" name="diyid" value="2" />
				<input type="hidden" name="do" value="2" /> -->
                <div class="hotline">
                    <span>热线电话：</span>
                    <a href="javascript:;">400-809-0091</a>
                    <em>人工推荐好项目</em>
					           <input type="text" id="user" class="tel" value="请输入姓名" name="name" onblur="if(this.value==''){this.value='请输入姓名';}" onfocus="if(this.value=='请输入姓名'){this.value='';}">
                    <input type="text" id="tel" class="tel" value="请输入手机号" name="tel" onblur="if(this.value==''){this.value='请输入手机号';}" onfocus="if(this.value=='请输入手机号'){this.value='';}">
                    <p>创业顾问会以最快速度联系您</p>
					<!-- <input name="typename" value="{dede:field.title/}" type="hidden"  /> -->
					<input type="hidden" name="url" value="<?php echo $_SERVER['REQUEST_URI'];?>">
					<!-- <input name="ip" id="ip" value="" type="hidden"> -->
					<!-- <input name="yemian" id="laiyuanyemian" value="{dede:field.id runphp='yes'}$id=@me;@me='';
					$url=GetOneArchive($id);
					@me=$url['arcurl'];
					{/dede:field.id}" type="hidden"> -->
					<!-- <input type="hidden" name="dede_fields" value="name,text;tel,text;typename,text;yemian,text;ip,text;time,text" /> -->
					<!-- <input type="hidden" name="dede_fieldshash" value="70082e47d5fe68f11ee6914648874169" /> -->
                    <input type="submit" value="我要加盟" class="tur">
					</tr>
                </div>
				</form>
            </div>

            <!-- latest-news -->
            <div class="latest-news ">
                <div class="title"><span></span>创业聚焦</div>
                <ul>
				 <volist name="lick1" id="li1">
                    <li>
                        <span></span><a href="{:cmf_url('portal/common/index',['id'=>$li1['id'],'classname'=>'news'])}" title="{$li1['post_title']}">{$li1['post_title']}</a>
                    </li>
                 </volist>
                </ul>
            </div>

            <!-- hot-news -->
            <div class="latest-news ">
                <div class="title"><span class="yico_hot"></span>品牌动态</div>
                <ul>
				 <volist name="lick2" id="li2">
                    <li>
                        <span name='autoindex'></span><a href="{:cmf_url('portal/common/index',['id'=>$li2['id'],'classname'=>'news'])}" title="{$li2['post_title']}">{$li2['post_title']}</a>
                    </li>
                 </volist>
                </ul>
            </div>

            <!-- top -->
            <div class="xmlist_top">
                <div class="title"><span></span>{$name}加盟排行榜</div>
                <ul class="jingX_xm2">
                <volist name="lick3" id="li3" key="k">
                    <li class="clearfix">
                        <span class="fl span1 bgRed">{$k}</span>
                        <a href="{:cmf_url('portal/common/index',['id'=>$li3['aid'],'classname'=>$li3['class']])}"  class="fl aName" title="{$li3['title']}">{$li3['title']}</a>
                        <span class="fr span2">￥{$li3['invested']}</span>
                    </li>
                </volist>
                </ul>
            </div>

        </div>
        <!-- main-right end -->
    </div>
    <!-- main end -->

    <!-- xmtj -->
    <include file="flag"/>
    <!-- xmtj -->
    
</div>
<!--content end-->

<!--footer start--> 
    <div class="footer">
        
            <!-- <div class="w1200 ft-links clearfix">
                <h3>友情链接：</h3>
                <ul>
      
                </ul>
            </div> -->
            <div class="ft-line"></div>
        <include file="new_footer"/>
    </div>
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="__TMPL__/public/new/js/jquery.js"></script>
<script src="__TMPL__/public/new/js/p.js" type="text/javascript"></script>
<script type="text/javascript">
   $(function () {
      $('.bread .path').each(function(){
        var thisLink = $(this).attr('href');
        var thisNewLink = thisLink.replace(/%2F/ig, "/");
        $(this).attr('href',thisNewLink)
      })
    })
</script>
<script type="text/javascript" src="__TMPL__/public/new/js/base.js"></script>
<script type="text/javascript" src="__TMPL__/public/new/js/validate.js"></script>


  <!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2d9e045958ce99591356a5d8641bfaec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--百度推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script type="text/javascript">
  //快捷留言
    $(".quickMessage1 li").click(function() {
      var lit = $(this).find("p").text()
      $(".Message1").val(lit)
    });

</script>
</body>
</html>