<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>法律顾问_91创业网</title>
    <link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__TMPL__/public/xin/css/common.css">

    <link rel="stylesheet" href="__TMPL__/public/xin/css/about.css">

</head>

<body>

    <!-- 线上公共头部 -->
    <include file="header_xin5"/>
    <!-- 线上面包屑 -->
    <div class="w1200"><div class="bread"><span><a href="/">首页</a> &gt;<h1><a href="/guanyuwomen/">关于91</a></h1>&gt;<a href="/falvguwen/">法律顾问</a></span></div></div>

    <!-- 中间新增部分开始 -->
    <div class="newaddContent">
        <div class="banner">
            <img src="__TMPL__/public/xin/images/asd.png" alt="">
        </div>
        <div class="tab">
            <ul>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'guanyuwomen'],'')}/">关于我们</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'lianxiwomen'],'')}/">联系我们</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'mianzeshengming'],'')}/">免责声明</a></li>
                <li class="active"><a href="{:cmf_url('portal/common/index',['classname'=>'falvguwen'],'')}/">法律顾问</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'youqinglianjie'],'')}/">友情链接</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'sitemap'],'')}/">网站地图</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'tousushanchu'],'')}/">投诉删除</a></li>
            </ul>
        </div>

        <!-- 法律顾问 -->
        <div class="legalAdviser">
            <div class="newaddContent-title">
                <span>法律顾问</span>
                <span>LEGAL&nbsp;COUNSEL</span>
            </div>
            <div class="block1">
                <p>姓名:&nbsp;侯兴富</p>
                <p>执业机构:&nbsp;北京永勤律师事务所</p>
            </div>
            <div class="block2">
                <p>律师简介&nbsp;:</p>
                <p>侯兴富律师，法学学士，中华全国律师协会会员、北京市律师协会会员，北京永勤律师事务所创始合伙人。侯律师自2004年开始从事专职律师工作，至今已成功办理近千起民、商、刑事案件，且
                    每一件案件都是经手代理到执行阶段，积累了丰富的工作经验，获得无数委托人的赞赏和肯定，也赢得了良好的社会声誉。“认真诚信做律师，不辜负当事人的信任”是侯律师的座右铭。侯律师
                    始终认为，律师工作的本质是服务，是一种勤勉、务实、严谨的服务。 社会在进步，律师服务也必须进步。 侯律师诚挚希望为全国的广大客户服务，共同进步。</p>
            </div>
            <div class="block2">
                <p>专长领域&nbsp;:</p>
                <p>民商事诉讼、刑事辩护、公司及国际投资等法律实务。</p>
            </div>
        </div>
    </div>
    <!-- 中间新增部分结束 -->

    <!-- 线上公共尾部 -->
    <include file="footer_xin3"/>

</body>

</html>