<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<title>法律顾问_91创业网</title>
<link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="renderer" content="webkit"> 
 <link href="__TMPL__/public/new/css/common.css" rel="stylesheet" type="text/css">
<link href="__TMPL__/public/new/css/base.css" rel="stylesheet" type="text/css">
</head> 
<body> 
<!-- header start --> 
<include file="new_head1"/>
<!-- header end -->

<!--内容结构开始-->
    
    <div id="content">
        <!-- 定位 -->
        <div class="dingwei">
            <span>您的位置：</span>
            <span><a href='/'>91创业网</a> > <a href="{:cmf_url('portal/common/index',['classname'=>'guanyu91'],'')}/">关于91</a> > <a href="{:cmf_url('portal/common/index',['classname'=>'falvguwen'],'')}/">法律顾问</a></span>
        </div>
        <!-- 定位 -->

        <!-- 主体列表 -->
        <div class="main">
            <!-- 侧边栏 -->
            <div class="fl main-right">
                <ul class="sidebar">     
                <h1>关于91</h1>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'guanyuwomen'],'')}/"><li>关于我们</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'lianxiwomen'],'')}/"><li>联系我们</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'mianzeshengming'],'')}/"><li>免责声明</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'falvguwen'],'')}/"><li>法律顾问</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'youqinglianjie'],'')}/"><li>友情链接</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'wangzhanditu'],'')}/"><li>网站地图</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'tousushanchu'],'')}/"><li>投诉删除</li></a>
							 
                </ul>
            </div>
            <!-- 侧边栏 -->
            <!-- 右侧列表 -->
            <div class="fl main-left about">
                <div class="tit">法律顾问</div>
               姓名：侯兴富&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 执业机构：北京永勤律师事务所<br />
<div>
	律师简介：<br />
	侯兴富律师，法学学士，中华全国律师协会会员、北京市律师协会会员，北京永勤律师事务所创始合伙人。侯律师自2004年开始从事专职律师工作，至今已成功办理近千起民、商、刑事案件，且每一件案件都是经手代理到执行阶段，积累了丰富的工作经验，获得无数委托人的赞赏和肯定，也赢得了良好的社会声誉。<br />
	&ldquo;认真诚信做律师，不辜负当事人的信任&rdquo;是侯律师的座右铭。侯律师始终认为，律师工作的本质是服务，是一种勤勉、务实、严谨的服务。 社会在进步，律师服务也必须进步。 侯律师诚挚希望为全国的广大客户服务，共同进步。<br />
	<h3>
		专长领域</h3>
	民商事诉讼、刑事辩护、公司及国际投资等法律实务。</div>

            </div>
        </div>       
    </div>

    

<!--内容结构结束-->

<!--footer start--> 
    <div class="footer">
  <include file="new_footer"/>
        
    </div>      
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="__TMPL__/public/new/js/jquery.js"></script>
<script type="text/javascript" src="__TMPL__/public/new/js/base.js"></script> 
</body>
</html>