<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们_91创业网</title>
    <link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__TMPL__/public/xin/css/common.css">

    <link rel="stylesheet" href="__TMPL__/public/xin/css/about.css">

</head>

<body>

     <!-- 线上公共头部 -->
     <include file="header_xin5"/>

     <!-- 线上面包屑 -->
     <div class="w1200"><div class="bread"><span><a href="/">首页</a> &gt;<h1><a href="/guanyuwomen/">关于91</a></h1>&gt;<a href="/guanyuwomen/">关于我们</a></span></div></div>

    <!-- 中间新增部分开始 -->
    <div class="newaddContent">
        <div class="banner">
            <img src="__TMPL__/public/xin/images/asd.png" alt="">
        </div>
        <div class="tab">
            <ul>
                <li class="active"><a href="{:cmf_url('portal/common/index',['classname'=>'guanyuwomen'],'')}/">关于我们</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'lianxiwomen'],'')}/">联系我们</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'mianzeshengming'],'')}/">免责声明</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'falvguwen'],'')}/">法律顾问</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'youqinglianjie'],'')}/">友情链接</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'sitemap'],'')}/">网站地图</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'tousushanchu'],'')}/">投诉删除</a></li>
            </ul>
        </div>

        <!-- 关于我们 -->
        <div class="aboutus">
            <div class="left">
                <div class="newaddContent-title">
                    <span>关于我们</span>
                    <span>ABOUT&nbsp;US</span>
                </div>
                <div class="block1">
                    <p>91创业网是品创天下(北京)科技发展有限公司旗下的招商加盟信息发布平台。网站主要提供各行业加
                        盟创业好项目，招商加盟好品牌及最新创业商机等信息，是一个内容丰富、功能多元、分析客观的创业资
                        讯平台，包括众多招商加盟品牌、招商代理专题、创业点子、投资项目、最新商机等信息和针对性极强的
                        创业指导和加盟资讯，在目前国内创业加盟行业网站中独树一帜，为创业加盟者与招商加盟品牌之间建立
                        了便捷畅通的桥梁。 </p>
                    <p> 91创业网包含餐饮、母婴、零售、服装、饰品、教育、建材、家具、珠宝等16个行业招商门户，是一
                        个集创业、加盟、连锁、商机、代理、致富、投资等海量信息的垂直招商加盟平台。91创业网将通过不断
                        努力，带动创业加盟项目走品牌化经营道路，为品牌企业提供纵向延伸垂直媒体推广服务，为中国庞大的
                        创业人群，特别是中小创业者提供创业项目、创业指导、创业心得、创业交流以及自助创业平台等全面的
                        创业需求服务，力求让广大创业者从这里找到适合自己的创业资源并得到完善的创业指导服务，助力更多
                        创业者走向成功！</p>
                </div>
            </div>
            <div class="right">
                <img src="__TMPL__/public/xin/images/iconfong-1.png" alt="">
            </div>
        </div>
    </div>
    <!-- 中间新增部分结束 -->

    <!-- 线上公共尾部 -->
     <include file="footer_xin3"/>

</body>

</html>