<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<title>关于我们_91创业网</title>
<link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="">
<meta name="description" content="">
<link href="__TMPL__/public/new/css/common.css" rel="stylesheet" type="text/css">
<link href="__TMPL__/public/new/css/base.css" rel="stylesheet" type="text/css">
</head> 
<body> 
<!-- header start --> 
<include file="new_head1"/>
<!-- header end -->

<!--内容结构开始-->
    
    <div id="content">
        <!-- 定位 -->
        <div class="dingwei">
            <span>您的位置：</span>
            <span><a href='/'>91创业网</a> > <a href="{:cmf_url('portal/common/index',['classname'=>'guanyu91'],'')}/">关于91</a> > <a href="{:cmf_url('portal/common/index',['classname'=>'guanyuwomen'],'')}/">关于我们</a></span>
        </div>
        <!-- 定位 -->

        <!-- 主体列表 -->
        <div class="main">
            <!-- 侧边栏 -->
            <div class="fl main-right">
                <ul class="sidebar">     
                <h1>关于91</h1>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'guanyuwomen'],'')}/"><li>关于我们</li></a>
							<a href="{:cmf_url('portal/common/index',['classname'=>'lianxiwomen'],'')}/"><li>联系我们</li></a>
							<a href="{:cmf_url('portal/common/index',['classname'=>'mianzeshengming'],'')}/"><li>免责声明</li></a>
							<a href="{:cmf_url('portal/common/index',['classname'=>'falvguwen'],'')}/"><li>法律顾问</li></a>
							<a href="{:cmf_url('portal/common/index',['classname'=>'youqinglianjie'],'')}/"><li>友情链接</li></a>
							<a href="{:cmf_url('portal/common/index',['classname'=>'wangzhanditu'],'')}/"><li>网站地图</li></a>
							<a href="{:cmf_url('portal/common/index',['classname'=>'tousushanchu'],'')}/"><li>投诉删除</li></a>
							 
                </ul>
            </div>
            <!-- 侧边栏 -->
            <!-- 右侧列表 -->
            <div class="fl main-left about">
                <div class="tit">关于我们</div>
               <p>
	91创业网是品创天下(北京)科技发展有限公司旗下的招商加盟信息发布平台。网站主要提供各行业加盟创业好项目，招商加盟好品牌及最新创业商机等信息，是一个内容丰富、功能多元、分析客观的创业资讯平台，包括众多招商加盟品牌、招商代理专题、创业点子、投资项目、最新商机等信息和针对性极强的创业指导和加盟资讯，在目前国内创业加盟行业网站中独树一帜，为创业加盟者与招商加盟品牌之间建立了便捷畅通的桥梁。&nbsp;</p>
<div>
	91创业网包含餐饮、母婴、零售、服装、饰品、教育、建材、家具、珠宝等16个行业招商门户，是一个集创业、加盟、连锁、商机、代理、致富、投资等海量信息的垂直招商加盟平台。91创业网将通过不断努力，带动创业加盟项目走品牌化经营道路，为品牌企业提供纵向延伸垂直媒体推广服务，为中国庞大的创业人群，特别是中小创业者提供创业项目、创业指导、创业心得、创业交流以及自助创业平台等全面的创业需求服务，力求让广大创业者从这里找到适合自己的创业资源并得到完善的创业指导服务，助力更多创业者走向成功！</div>

            </div>
        </div>       
    </div>

    

<!--内容结构结束-->

<!--footer start--> 
   <div class="footer">
    <include file="new_footer"/>

</div>
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="__TMPL__/public/new/js/jquery.js"></script>
<script type="text/javascript" src="__TMPL__/public/new/js/base.js"></script>
</body>
</html>