<div class="head">
    <div class="h-top">
        <div class="w1200 posr">
            <div class="fl">
                <a rel="nofollow" href="/areas" title="全国" class="area">全国</a>
                <a rel="nofollow" href="/madmin/enterprise" title="登录" class="login">登录</a> |
                <a rel="nofollow" href="/madmin/register" title="注册" class="register">注册</a>
                <a href="http://m.91chuangye.com" title="移动站" class="wap">移动站</a>
                <a href="javascript:;" title="招商名企">招商名企</a>
                <span><i class="icon icon-ad"></i>广告合作：<em>18612923336</em></span>
                <span><i class="icon icon-tel"></i>全国服务热线：<em>4001-809-0091</em></span>
                <span><i class="icon icon-qq"></i>客服QQ：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1569054682&amp;site=qq&amp;menu=yes" title="QQ 1569054682">1569054682</a></span>
            </div>
            <div class="fr">
                <a title="加盟导航" id="topNavRightNav" class="jmdh">加盟导航</a>
                <span>关注：</span>
                <ul>
                    <li><i class="icon icon-wx"></i>微信<img src="__TMPL__/public/xin/images/wx.png" alt=""></li>
                    <li><i class="icon icon-sina"></i>新浪<img src="__TMPL__/public/xin/images/wx.png" alt=""></li>
                    <li><a href="javascript:;"><i class="icon icon-qq"></i>QQ</a></li>
                </ul>
            </div>
            <div class="netNav" id="netNav">
                <div class="netNavbox" id="netNavbox">
                    <div class="item">
                        <volist name="cates1" id="cats1" key="k">
                            <dl class="netNavList">
                                <dt class="tit"><i class="icon icon-{$cats1.path}"></i><a href="{:cmf_url('portal/common/index',['classname'=>$cats1['path']],'')}/">{$cats1['name']}</a></dt>
                                <dd class="smallList clearfix">
                                    <volist name="cats1.data" id="cada1">
                                        <a href="{:cmf_url('portal/common/index',['classname'=>$cada1['path']],'')}/">{$cada1['name']}</a>
                                    </volist>
                                </dd>
                            </dl>
                        </volist>
                    </div>

                    <div class="item">
                        <volist name="cates2" id="cats2">
                            <dl class="netNavList">
                                <dt class="tit"><i class="icon icon-{$cats2.path}"></i><a href="{:cmf_url('portal/common/index',['classname'=>$cats2['path']],'')}/">{$cats2['name']}</a></dt>
                                <dd class="smallList clearfix">
                                    <volist name="cats2.data" id="cada2">
                                        <a href="{:cmf_url('portal/common/index',['classname'=>$cada2['path']],'')}/">{$cada2['name']}</a>
                                    </volist>
                                </dd>
                            </dl>
                        </volist>
                    </div>

                    <div class="item">
                        <volist name="cates3" id="cats3">
                            <dl class="netNavList">
                                <dt class="tit"><i class="icon icon-{$cats3.path}"></i><a href="{:cmf_url('portal/common/index',['classname'=>$cats3['path']],'')}/">{$cats3['name']}</a></dt>
                                <dd class="smallList clearfix">
                                    <volist name="cats3.data" id="cada3">
                                        <a href="{:cmf_url('portal/common/index',['classname'=>$cada3['path']],'')}/">{$cada3['name']}</a>
                                    </volist>
                                </dd>
                            </dl>
                        </volist>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="xm-info-nav">
        <div class="w1200">
            <ul>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'canyin'],'')}/">餐饮</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'jiushui'],'')}/">酒水</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'jiaoyu'],'')}/">教育</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'zhubao'],'')}/">珠宝</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'shipin'],'')}/">饰品</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'jiaju'],'')}/">家居</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'jiancai'],'')}/">建材</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'nvxing'],'')}/">女性</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'fuzhuang'],'')}/">服装</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'ganxi'],'')}/">干洗</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'xieye'],'')}/">鞋业</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'qiche'],'')}/">汽车</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'jinrong'],'')}/">金融</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'internet'],'')}/">互联网+</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'muying'],'')}/">母婴</a></li>
                <li class="last"><a href="{:cmf_url('portal/common/index',['classname'=>'haoxiangmu'],'')}/">创业好项目</a></li>
                <li class="last"><a href="{:cmf_url('portal/common/index',['classname'=>'top'],'')}/">加盟排行榜</a></li>
            </ul>
        </div>
    </div>

    <div class="h-center">
        <div class="w1200">
            <div class="fl logo"><a href="/"><img src="__TMPL__/public/xin/images/logo.png" alt="91创业加盟网"></a></div>
            <div class="fl top-sou">
                <form id="search_form" action="{:cmf_url('portal/plus/index')}" method="post">
                    <input type="hidden" name="typeid" value="2,1,3,4,5,6,7,8,9,10,350,312,313,63,339">
                    <input class="top-text" name="keyword" type="text" id="search-keyword" value="" placeholder="请搜索你感兴趣的品牌项目或招商企业">
                    <input class="top-btn" id="top-btn" type="submit" value="搜索">
                    <i class="icon icon-search"></i>
                </form>

                <div class="search-link">
                    <span>热门搜索：</span>
                    <a href="javascript:;"></a>
                    <a href="{:cmf_url('portal/plus/index',['keyword'=>'一点点奶茶'],'')}/">一点点奶茶</a>
                    <a href="{:cmf_url('portal/plus/index',['keyword'=>'奶茶'],'')}/">奶茶</a>
                    <a href="{:cmf_url('portal/plus/index',['keyword'=>'烤鱼'],'')}/">烤鱼</a>
                    <a href="{:cmf_url('portal/plus/index',['keyword'=>'小吃车'],'')}/">小吃车</a>
                </div>
            </div>
            <ul class="fl top-right">
                <li class="jm">
                    <a href="/madmin/registered">
                        <i class="icon icon-jm"></i>我要加盟
                    </a>
                </li>
                <li class="kd">
                    <a href="/madmin/register">
                        <i class="icon icon-kd"></i>我要开店
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>