<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<title>{$website.seo_title}</title>
<meta name="keywords" content="{$website.seo_keywords}">
<meta name="description" content="{$website.seo_description}">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" href="__TMPL__/public/xin/css/common.css">
<link type="text/css" rel="stylesheet" href="__TMPL__/public/xin/css/index.css">
<base target="_blank">
</head>

<body>
<!-- head start -->
<include file="header_xin1"/>
<!-- head end -->

<!-- hdxw start -->
<div id="hdxw" class="hdxw">
	<div class="hdxw-img">
		<div class="images-inner">
				<a href="{:cmf_url('portal/common/index',['id'=>'84335','classname'=>'naichajiameng'])}" title="一点点奶茶" class="link" style="background: url(__TMPL__/public/xin/images/banner4.jpg) no-repeat top center"></a>
				<a href="{:cmf_url('portal/common/index',['id'=>'89613','classname'=>'naichajiameng'])}" title="coco奶茶" class="link" style="background: url(__TMPL__/public/xin/images/banner2.jpg) no-repeat top center"></a>
				<a href="{:cmf_url('portal/common/index',['id'=>'80367','classname'=>'jipaijiameng'])}" title="正新鸡排" class="link" style="background: url(__TMPL__/public/xin/images/banner5.jpg) no-repeat top center"></a>
		</div>
	</div>
	<div class="hdxw-dots">
		<div class="dots-inner"></div>
	</div>
	<div class="w1200">
		<div class="zixun">
			<ul class="tabs">
				<li class="on">综合排行</li>
				<li>热门文章</li>
			</ul>
			<div class="tabs-cont">
				<div class="cont">
					<ul class="list">
						<volist name="zuice" id="lic" key="k">
						<li><a href="{:cmf_url('portal/common/index',['id'=>$lic['aid'],'classname'=>$lic['class']])}" title="">
							<i <?php if($k == 1){?>class="num num1"<?php }else if($k == 2){?>class="num num2"<?php }else if($k == 3){?>class="num num3"<?php }else{?>class="num num"<?php }?>>{$k}</i>
							<span class="name">{$lic.title}</span>
							<em class="price">{$lic['invested']}</em>
							<i class="redu">{$lic['click']}</i><i class="icon icon-up"></i></a>
						</li>
						</volist>
					</ul>
				</div>
				<div class="cont cont2">
					<volist name="news_hot" id="hot1">
					<div class="m-1">
						<a href="{:cmf_url('portal/common/index',['id'=>$hot1['id'],'classname'=>'news'])}" class="picfocus"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x2.jpg" data-original="{$hot1.thumbnail}" alt="" title="{$hot1.post_title}"></a>
						<dl class="m-1-a">
							<dt><a href="{:cmf_url('portal/common/index',['id'=>$hot1['id'],'classname'=>'news'])}" title="{$hot1.post_title}">{$hot1.post_title}</a></dt>
							<dd><?php echo date('Y-m-d',$hot1['published_time']);?></dd>
						</dl>
					</div>
					</volist>
					<ul class="m-list">
						<volist name="news_hot2" id="hot2">
							<li><a href="{:cmf_url('portal/common/index',['id'=>$hot2['id'],'classname'=>'news'])}" title="{$hot2.post_title}">{$hot2.post_title}</a><span><?php echo date('Y-m-d',$hot1['published_time']);?></span></li>
						</volist>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- hdxw end -->

<!-- main start -->

<!-- 大牌精选 start -->
<div class="dapai">
	<div class="w1200">
		<div class="common-tit">
			<h2><i class="icon icon-dapai"></i>大牌精选</h2>
			<a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/" class="more">MORE+</a>
		</div>
		<div class="cont">
			<ul>
				<volist name="dapai" id="dapai">
				<li>
					<a href="{:cmf_url('portal/common/index',['id'=>$dapai['aid'],'classname'=>$dapai['class']])}" class="item" title="{$dapai.title}">
						<div class="picfocus"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg7x4.jpg" data-original="<?php if($dapai['thumbnail']){?>{$dapai.thumbnail}<?php }else{?>{$dapai.thumbnail}<?php }?>" alt=""></div>
						<div class="info-box">
							<div class="tit">{$dapai.title}<i>[{$dapai.paths}]</i></div>
							<p class="info">
								<span>门店数：{$dapai.sum}</span>
								<span class="money">投资：<em>{$dapai.invested}</em></span>
							</p>
						</div>
					</a>
				</li>
				</volist>
			</ul>
		</div>
	</div>
</div>
<!-- 大牌精选 end -->

<!-- 热门品牌 start -->
<div class="hot-brand">
	<div class="w1200">
		<div class="common-tit">
			<h2><i class="icon icon-remen"></i>热门品牌</h2>
			<div class="tabs">
				<span>投资金额：</span>
				<a href="{:cmf_url('portal/common/index',array('classname'=>'xiangmu','num'=>'1-5'),'')}/">1-5万</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'xiangmu','num'=>'5-10'),'')}/">5-10万</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'xiangmu','num'=>'10-20'),'')}/">10-20万</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'xiangmu','num'=>'20-50'),'')}/">20-50万</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'xiangmu','num'=>'50-100'),'')}/">50-100万</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'xiangmu','num'=>'100'),'')}/">100万以上</a>
			</div>
		</div>
		<div class="cont">
			<ul>
				<volist name="lick6" id="li6">
				<li>
					<a href="{:cmf_url('portal/common/index',['id'=>$li6['aid'],'classname'=>$li6['class']])}" title="{$li6['title']}">
						<p><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x3.jpg" data-original="{$li6['logo']}" alt="{$li6['title']}"></p>
					</a>
				</li>
				</volist>
			</ul>
		</div>
	</div>
</div>
<!-- 热门品牌 end -->

<!-- 火爆招商 start -->
<div class="hot-zhaoshang">
	<div class="w1200">
		<div class="common-tit">
			<h2><i class="icon icon-zhaoshang"></i>火爆招商</h2>
			<div class="tabs">
				<span>热门加盟行业：</span>
				<a href="{:cmf_url('portal/common/index',array('classname'=>'canyin'),'')}/">餐饮</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'jiushui'),'')}/">酒水</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'jiaoyu'),'')}/">教育</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'muying'),'')}/">母婴</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'fuzhuang'),'')}/">服装</a>|
				<a href="{:cmf_url('portal/common/index',array('classname'=>'shipin'),'')}/">饰品</a>
			</div>
		</div>
		<div class="cont">
			<ul>
				<volist name="lick7" id="li7">
				<li>
					<a href="{:cmf_url('portal/common/index',['id'=>$li7['aid'],'classname'=>$li7['class']])}" class="item" title="{$li7['title']}">
						<div class="picfocus"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x2.jpg" data-original="{$li7['thumbnail']}" alt="{$li7['title']}" ></div>
						<div class="info-box">
							<div class="tit">{$li7['title']}</div>
							<p class="info">
								<span class="money">￥<em>{$li7['invested']}</em></span>
								<span>人气：{$li7['click']}</span>
							</p>
						</div>
					</a>
				</li>
				</volist>
			</ul>
		</div>
	</div>
</div>
<!-- 火爆招商 end -->

<!-- 项目推荐 start -->
<div class="project">
	<div class="w1200">
		<div class="project-tj">
			<div class="common-tit">
				<h2><i class="icon icon-tuijian"></i>项目推荐</h2>
				<a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/" class="more">MORE+</a>
				<div class="tabs">
					<a href="javascript:;">热门推荐</a>
					<a href="javascript:;">餐饮推荐</a>
					<a href="javascript:;">教育推荐</a>
					<a href="javascript:;">母婴推荐</a>
				</div>
			</div>
			<div class="cont">
				<div class="big">
					<div class="bigPic">
						<a href="{:cmf_url('portal/common/index',['id'=>$ban['aid'],'classname'=>$ban['class']])}" title="{$ban.title}" class="item">
							<div class="picfocus"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg4x5.jpg" data-original="{$ban['thumbnail']}" alt="{$ban.title}"></div>
							<div class="pic-info">
								<div class="tit">{$ban.title}</div>
								<span class="money">{$ban.invested}</span>
							</div>
						</a>
					</div>
					<div class="info-box">
						<div class="tit"><em></em>当月项目品牌推荐帮您提供加盟信息</div>
						<ul class="m-list">
							<volist name="mothhot" id="mothhot">
								<li><a href="{:cmf_url('portal/common/index',['id'=>$mothhot['aid'],'classname'=>$mothhot['class']])}">{$mothhot.title}</a></li>
							</volist>
						</ul>
					</div>
				</div>
				<div class="small">
					<ul>
						<volist name="hot" id="hot">
							<li>
							<a href="{:cmf_url('portal/common/index',['id'=>$hot['aid'],'classname'=>$hot['class']])}" title="{$hot.title}" class="item">
								<div class="picfocus"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x3.jpg" data-original="{$hot.thumbnail}" alt="{$hot.title}"></div>
								<div class="info">
									<p class="tit">{$hot.title}</p>
									<p class="desc">新思维/新模式/新商机</p>
								</div>
								<div class="hover">
									<p class="tit">{$hot.title}</p>
									<p class="tag">[ {$hot.cate} ]</p>
									<p class="num">
										<span>门店：{$hot.sum}</span>
										<span>￥{$hot.invested}</span>
									</p>
									<p class="btn">详情</p>
								</div>
							</a>
						</li>
						</volist>
					</ul>

					<ul>
						<volist name="meishi" id="meishi">
						<li>
							<a href="{:cmf_url('portal/common/index',['id'=>$meishi['aid'],'classname'=>$meishi['class']])}" title="{$meishi.title}" class="item">
								<div class="picfocus"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x3.jpg" data-original="{$meishi.thumbnail}" alt="{$meishi.title}"></div>
								<div class="info">
									<p class="tit">{$meishi.title}</p>
									<p class="desc">新思维/新模式/新商机</p>
								</div>
								<div class="hover">
									<p class="tit">{$meishi.title}</p>
									<p class="tag">[ {$meishi.cate} ]</p>
									<p class="num">
										<span>门店：{$meishi.sum}</span>
										<span>￥{$meishi.invested}</span>
									</p>
									<p class="btn">详情</p>
								</div>
							</a>
						</li>
						</volist>
					</ul>

					<ul>
						<volist name="peixun" id="peixun">
						<li>
							<a href="{:cmf_url('portal/common/index',['id'=>$peixun['aid'],'classname'=>$peixun['class']])}" title="{$peixun.title}" class="item">
								<div class="picfocus"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x3.jpg" data-original="{$peixun.thumbnail}" alt="{$peixun.title}"></div>
								<div class="info">
									<p class="tit">{$peixun.title}</p>
									<p class="desc">新思维/新模式/新商机</p>
								</div>
								<div class="hover">
									<p class="tit">{$peixun.title}</p>
									<p class="tag">[ {$peixun.cate} ]</p>
									<p class="num">
										<span>门店：{$peixun.sum}</span>
										<span>￥{$peixun.invested}</span>
									</p>
									<p class="btn">详情</p>
								</div>
							</a>
						</li>
						</volist>
					</ul>

					<ul>
						<volist name="muying" id="muying">
						<li>
							<a href="{:cmf_url('portal/common/index',['id'=>$muying['aid'],'classname'=>$muying['class']])}" title="{$muying.title}" class="item">
								<div class="picfocus"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x3.jpg" data-original="{$muying.thumbnail}" alt="{$muying.title}"></div>
								<div class="info">
									<p class="tit">{$muying.title}</p>
									<p class="desc">新思维/新模式/新商机</p>
								</div>
								<div class="hover">
									<p class="tit">{$muying.title}</p>
									<p class="tag">[ {$muying.cate} ]</p>
									<p class="num">
										<span>门店：{$muying.sum}</span>
										<span>￥{$muying.invested}</span>
									</p>
									<p class="btn">详情</p>
								</div>
							</a>
						</li>
						</volist>
					</ul>

				</div>
			</div>
		</div>
		<div class="project-news">
			<ul class="tabs">
				<li class="on">加盟咨询动态</li>
				<li>创业专题项目</li>
			</ul>
			<div class="tabs-cont">
				<div class="cont">
					<div class="jmdt">
					<ul class="list">
						<li><span>来自山东省烟台市的于**先生，对呷呷好龙虾品牌非常感兴趣，在网站留言成功！</span></li>
						<li><span>来来自河北省石家庄市的王**先生，对杏花村酒品牌非常感兴趣，在网站留言成功！</span></li>
						<li><span>来来自四川省成都市的李**先生，对付小姐在成都牌非常感兴趣，在网站留言成功！</span></li>
						<li><span>来来自江苏省无锡市的赵**先生，对明洞大叔品牌非常感兴趣，在网站留言成功！</span></li>
						<li><span>来来自上海市徐汇区的任**先生，对喜茶品牌非常感兴趣，在网站留言成功！</span></li>
						<li><span>来来自山西省大同市的郭**先生，对功夫鸡排品牌非常感兴趣，在网站留言成功！</span></li>
						<li><span>来来自湖南省衡阳市的李**女士，对MORA咖啡品牌非常感兴趣，在网站留言成功！</span></li>
						<li><span>来来自河北省邯郸市的刘**先生，对阿里郎石锅拌饭品牌非常感兴趣，在网站留言成功！</span></li>
						<li><span>来来自贵州省安顺市的陈**先生，对梓豪天下煲仔饭品牌非常感兴趣，在网站留言成功！</span></li>
						<li><span>来来自河南省商丘市的孙**女士，对小鸭先知婴儿游泳馆品牌非常感兴趣，在网站留言成功！</span></li>
					</ul>
				</div>
				</div>
				<div class="cont cont2">
					<volist name="zhuantixm" id="zhuantixm">
					<div class="m-1">
						<a href="{:cmf_url('portal/common/index',['id'=>$zhuantixm['aid'],'classname'=>$zhuantixm['class']])}" class="brand"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x2.jpg" data-original="{$zhuantixm.litpic}" alt="{$zhuantixm.title}"></a>
						<dl class="m-1-a">
							<dt><a href="{:cmf_url('portal/common/index',['id'=>$zhuantixm['aid'],'classname'=>$zhuantixm['class']])}">{$zhuantixm.title}</a></dt>
							<dd>
								<span>投资额：<em>{$zhuantixm.invested}</em></span>
								<span>门店数：<em>{$zhuantixm.sum}</em><i>家</i></span>
							</dd>	
							<dd>
								<a class="btn" href="http://p.qiao.baidu.com/cps/chat?siteId=12411934&userId=26127855">立即咨询</a>
							</dd>
						</dl>
					</div>
					</volist>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- 项目推荐 end -->

<!-- 行业分类 start -->
<div class="hangye">
	<div class="w1200">
		<div class="hangye-lei">
			<div class="common-tit">
				<h2><i class="icon icon-hangye"></i>行业分类</h2>
				<a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/" class="more">MORE+</a>
			</div>
			<div class="cont">
				<volist name="class1" id="cla1">
				<dl>
					<dt><i class="icon icon-{$cla1.path}"></i><a href="{:cmf_url('portal/common/index',['classname'=>$cla1['path']],'')}/"><?php echo str_replace('加盟','',$cla1['name'])?></a></dt>
					<dd>
						<volist name="cla1.cate" id="cat1">
						<a href="{:cmf_url('portal/common/index',['classname'=>$cat1['path']],'')}/"><?php echo str_replace('加盟','',$cat1['name'])?></a>
						</volist>
					</dd>
				</dl>
				</volist>
			</div>
		</div>
		<div class="hangye-join">
			<div class="common-tit">
				<h2><i class="icon icon-news"></i>最新加入</h2>
			</div>
			<div class="cont">
				<ul class="m-list">
					<volist name="newsxm" id="newsxm">
					<!--<li><a href="{:cmf_url('portal/common/index',['id'=>$newsxm['aid'],'classname'=>$newsxm['class']])}" title="{$newsxm.title}"><em>[{$newsxm.cate}]</em>{$newsxm.title}</a></li>-->
						<li><a href="{:cmf_url('portal/common/index',['classname'=>$newsxm['paths']],'')}/" class="a1">[<?php echo str_replace('加盟','',$newsxm['cate']);?>]</a><a href="{:cmf_url('portal/common/index',['id'=>$newsxm['aid'],'classname'=>$newsxm['class']])}" class="a2" title="{$newsxm.title}">{$newsxm.title}</a></li>
					</volist>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- 行业分类 end -->

<!-- 创业资讯 start -->
<div class="chuangye">
	<div class="w1200">
		<div class="common-tit">
			<h2><i class="icon icon-zixun"></i>创业资讯</h2>
			<a href="{:cmf_url('portal/common/index',['classname'=>'news'],'')}/" class="more">MORE+</a>
		</div>
		<div class="chuangye-box">
			<div class="chuangye-item chuangye-item-1">
				<div class="tit">创业资讯</div>
				<volist name="zixun1" id="zixun1">
				<div class="picfocus"><a href="{:cmf_url('portal/common/index',['id'=>$zixun1['id'],'classname'=>'news'])}"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg7x4.jpg" data-original="{$zixun1.thumbnail}" alt="{$zixun1.post_title}"></a></div>
				</volist>
				<ul class="m-list">
					<volist name="zixun2" id="zixun2">
					<li><a href="{:cmf_url('portal/common/index',['id'=>$zixun2['id'],'classname'=>'news'])}" title="{$zixun2.post_title}">{$zixun2.post_title}</a>{$zixun2.published_time|date='m-d',###}</li>
					</volist>
				</ul>
			</div>
			<div class="chuangye-item chuangye-item-2">
				<div class="tit">创业知识</div>
				<volist name="zhishi1" id="zhishi1">
				<div class="picfocus"><a href="{:cmf_url('portal/common/index',['id'=>$zhishi1['id'],'classname'=>$zhishi1['class']])}"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg7x4.jpg" data-original="{$zhishi1.thumbnail}" alt="{$zhishi1.post_title}"></a></div>
				</volist>
				<ul class="m-list">
					<volist name="zhishi2" id="zhishi2">
						<li><a href="{:cmf_url('portal/common/index',['id'=>$zhishi2['id'],'classname'=>$zhishi2['class']])}" title="{$zhishi2.post_title}">{$zhishi2.post_title}</a>{$zhishi2.published_time|date='m-d',###}</li>
					</volist>
				</ul>
			</div>
			<div class="chuangye-item chuangye-item-3">
				<div class="tit">创业故事</div>
				<volist name="gushi1" id="gushi1">
				<div class="picfocus"><a href="{:cmf_url('portal/common/index',['id'=>$gushi1['id'],'classname'=>$gushi1['class']])}"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg7x4.jpg" data-original="{$gushi1.thumbnail}" alt="{$gushi1.post_title}"></a></div>
				</volist>
				<ul class="m-list">
					<volist name="gushi2" id="gushi2">
						<li><a href="{:cmf_url('portal/common/index',['id'=>$gushi2['id'],'classname'=>$gushi2['class']])}" title="{$gushi2.post_title}">{$gushi2.post_title}</a>{$gushi2.published_time|date='m-d',###}</li>
					</volist>
				</ul>
			</div>
			<div class="chuangye-item chuangye-item-4">
				<div class="tit">创业之道</div>
				<volist name="zhidao1" id="zhidao1">
				<div class="picfocus"><a href="{:cmf_url('portal/common/index',['id'=>$zhidao1['id'],'classname'=>$zhidao1['class']])}"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg7x4.jpg" data-original="{$zhidao1.thumbnail}" alt="{$zhidao1.post_title}"></a></div>
				</volist>
				<ul class="m-list">
					<volist name="zhidao2" id="zhidao2">
						<li><a href="{:cmf_url('portal/common/index',['id'=>$zhidao2['id'],'classname'=>$zhidao2['class']])}" title="{$zhidao2.post_title}">{$zhidao2.post_title}</a>{$zhidao2.published_time|date='m-d',###}</li>
					</volist>
				</ul>
			</div>
			<div class="chuangye-item chuangye-item-5">
				<div class="tit">创业指南</div>
				<volist name="zhinan1" id="zhinan1">
				<div class="picfocus"><a href="{:cmf_url('portal/common/index',['id'=>$zhinan1['id'],'classname'=>$zhinan1['class']])}"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg7x4.jpg" data-original="{$zhinan1.thumbnail}" alt="{$zhinan1.post_title}"></a></div>
				</volist>
				<ul class="m-list">
					<volist name="zhinan2" id="zhinan2">
						<li><a href="{:cmf_url('portal/common/index',['id'=>$zhinan2['id'],'classname'=>$zhinan2['class']])}" title="{$zhinan2.post_title}">{$zhinan2.post_title}</a>{$zhinan2.published_time|date='m-d',###}</li>
					</volist>
				</ul>
			</div>
		</div>
	</div>
</div>			
<!-- 创业资讯 end -->

<!-- 友情提示 start -->
<div class="friend-tips">
	<div class="w1200">
		<ul>
			<li><span>友情提示：</span><p>本页面内容仅供参考，为降低投资风险，建议您在投资前多做考察咨询、多对比分析。</p></li>
			<li><span>内容声明：</span><p>以上所展示的信息均由第三方用户免费注册发布，内容的真实性、准确性和合法性均由发布用户负责。91创业网对此不承担任何相关连带责任。</p></li>
			<li><span>投诉删除：</span><p>本平台所有品牌信息均为用户免费注册发布，91创业网遵循相关法律法规严格审核相关内容，如您发现页面有任何违法或侵权信息，欢迎向91创业网举报并提供有效线索，我们将认真核查、及时处理。</p></li>
		</ul>
	</div>
</div>
<!-- 友情提示 end -->

<!-- 创业5步 start -->
<div class="liucheng">
	<div class="w1200">
		<div class="common-tit">
			<h2>创业<em>5</em>步</h2>
		</div>
		<ul>
			<li>
				<div class="icon icon-xunzhao"></div>
				<div class="info">01. 寻找项目</div>
				<span class="arrow"></span>
			</li>
			<li>
				<div class="icon icon-zixun"></div>
				<div class="info">02. 留言咨询</div>
				<span class="arrow"></span>
			</li>
			<li>
				<div class="icon icon-huifang"></div>
				<div class="info">03. 等待回访</div>
				<span class="arrow"></span>
			</li>
			<li>
				<div class="icon icon-kaocha"></div>
				<div class="info">04. 上门考察</div>
				<span class="arrow"></span>
			</li>
			<li>
				<div class="icon icon-hezuo"></div>
				<div class="info">05. 成功合作</div>
			</li>
		</ul>	
	</div>
</div>
<!-- 创业5步 end -->

<!-- main end -->
	
<!-- footer start -->
<include file="footer_xin1"/>
<!-- footer end -->

<script type="text/javascript" src="__TMPL__/public/xin/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/scroll.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/index.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/layer/layer.js"></script>
</body>
</html>
<script>
	$(function(){
		/*jmdt-index 无缝滚动*/
		$('.jmdt').myScroll({
			speed: 40, //数值越大，速度越慢
			rowHeight: 62 //li的高度
		});
	})
</script>