<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
<title>{$tdk['seo_title']}排行榜_2019{$tdk['seo_title']}十大品牌排行榜_91创业网</title>
<link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="{$tdk['seo_title']}排行榜,2019{$tdk['seo_title']}排行榜">
<meta name="description" content="91创业网(91chuangye.com)是一家提供创业加盟项目门户网站,为网友提供2019年十大品牌{$tdk['seo_title']}排行榜加盟信息,汇集2019年10大{$tdk['seo_title']}品牌排行榜,打造优质的加盟平台,帮助创业者找到适合自己的{$tdk['seo_title']}项目,让创业者轻松创业!">
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
  <link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.91chuangye.com/" /> 
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.91chuangye.com/" /> 
  <link type="text/css" rel="stylesheet" href="__TMPL__/public/new/css/common.css" /> 
  <link type="text/css" rel="stylesheet" href="__TMPL__/public/new/css/index.css" /> 
  <link type="text/css" rel="stylesheet" href="__TMPL__/public/new/css/rank.css" /> 
  <link type="text/css" rel="stylesheet" href="__TMPL__/public/new/css/ranking.css" /> 
  <link type="text/css" rel="stylesheet" href="__TMPL__/public/new/css/ranking-two.css" /> 
  <!--<meta name="mobile-agent" content="format=html5;url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}">
<link rel="alternate" media="only screen and(max-width: 640px)" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>-->
  <!-- <base target="_blank" />  -->
<!--  <script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script> -->
<style>
.on{background: #fb8b8b;color:#fff;}
</style>
 </head> 
 <body> 
  <div class="wrapper">
      <include file="new_head3"/>
   <div id="secondary"> 
    <div class="secondary-top clearfix"> 
     <aside> 
      <div class="h1tit ull"><span></span>{$name}排行榜<i><a href="{:cmf_url('portal/common/index',['classname'=>$path],'')}/" title="{$name}">更多&gt;</a></i></div>
      <ul class="uls"> 
		    <volist name="cate" id="ca" key='k'>
      	    <li <if condition="$ca['id'] == $id"> class='on' </if>><a href="{:cmf_url('portal/top/list_top',['classname'=>$ca['path']],'')}/" title="{$ca['name']}排行榜">{$ca['name']}排行榜</a></li>
        </volist>
      </ul> 
     </aside> 
     <article> 
      <div class="h1tit"><span>{$name1}排行榜</span></div>
      <dl id="art-dl" class="art-dl"> 
       <dt class="pai-dt">{$name1}排行榜</dt>
       <dd class="pai-dd"> 投资资金</dd>
       <dd class="pai-dd"></dd> 
       <dd class="pai-dd">综合评分（本月）</dd> 
       <dd class="pai-dd"></dd> 
       <dd class="pai-dd"> 相关链接</dd> 
      </dl> 
      <div class="border"> 
		<volist name="lick1" id="li1">
       <div class="public-li only"> 
        <span>1</span> 
        <a href="{:cmf_url('portal/common/index',['id'=>$li1['aid'],'classname'=>$li1['class']])}" title="{$li1['title']}">{$li1['title']}</a>
        <span><i>{$li1['invested']}</i></span>
        <u>
         <!-- <img src="__TMPL__/public/new/img/ba8c4f8bb1484ce7a15036838b3e9c94.gif"/> --></u>
        <b>{$li1['weight']}</b>
        <b></b>
        <i><a href="{:cmf_url('portal/common/index',['id'=>$li1['aid'],'classname'=>$li1['class']])}">详情</a></i>
        <i class="topmsg">留言</i>
       </div>
       <div class="pic-infor">
        <figure>
         <img src="{$li1['logo']}" alt="{$li1['title']}">
        </figure>
        <figcaption>
         <p style=" color: #333;font-size: 14px;margin-top: 6px;">项目介绍</p>
         <p style="font-size: 13px;line-height: 24px;margin-top: 10px;color: #999999;">{$li1['description']}... </p>
        </figcaption>
       </div>
        </volist>
      </div>
      <div class="border" style="border: none;" id="list">
	  <volist name="lick2" id="li2" key="k">
       <div class="public-li">
        <span>{$k+1}</span>
        <a href="{:cmf_url('portal/common/index',['id'=>$li2['aid'],'classname'=>$li2['class']])}" title="{$li2['title']}">{$li2['title']}</a>
        <span><i> {$li1['invested']}</i> </span>
		<u>
         <!-- <img src="img/ba8c4f8bb1484ce7a15036838b3e9c94.gif"/> --></u>
        <b>{$li1['weight']}</b>
        <b></b>
        <i><a href="{:cmf_url('portal/common/index',['id'=>$li2['aid'],'classname'=>$li2['class']])}" title="{$li2['title']}">详情</a></i>
        <i  class="topmsg">留言</i>
       </div>
      </volist>
      </div>
     </article>
    </div>
    <!--内容的下面的2块-->
    <div id="article-main">
     <!--第一块-->
     <div class="article-one main-article top_aticle">
      <div class="h1tit"><span>{$name}排行榜</span></div>
      <dl id="art-dl2" class="art-dl">
       <dt>
        {$name}排行榜
       </dt>
       <dd>
        投资资金
       </dd>
       <dd></dd>
       <dd>
        综合评分（本月）
       </dd>
       <dd></dd>
       <dd>
        相关链接
       </dd>
      </dl>
      <div class="border">
   <volist name="lick3" id="li3">
             <div class='public-li only'>
		   <span>1</span>
			<a href="{:cmf_url('portal/common/index',['id'=>$li3['aid'],'classname'=>$li3['class']])}" title="{$li3['title']}">{$li3['title']}</a>
			<span><i>{$li3['invested']}</i></span>
			<u>
			 <!-- <img src='__TMPL__/public/new/img/ba8c4f8bb1484ce7a15036838b3e9c94.gif'/> --></u>
			<b>{$li3['weight']}</b>
			<b></b>
			<i><a href="{:cmf_url('portal/common/index',['id'=>$li3['aid'],'classname'=>$li3['class']])}" title="{$li3['title']}">详情</a></i>
        <i  class='topmsg'>留言</i>
		   </div>
		   <div class='pic-infor'>
			<figure>
			 <img src="{$li3['logo']}" alt="{$li3['title']}">
			</figure>
			<figcaption>
			 <p style=' color: #333;font-size: 14px;margin-top: 6px;'>项目介绍</p>
			 <p style='font-size: 13px;line-height: 24px;margin-top: 10px;color: #999999;'>{$li3['description']}...</p>
			</figcaption>
      </div>
   </volist>
	  </div>
      <div class="border list2" style="border: none;">
     <volist name="lick4" id="li4" key="k">
						<div class='public-li'>
						   <span>{$k+1}</span>
							<a href="{:cmf_url('portal/common/index',['id'=>$li3['aid'],'classname'=>$li3['class']])}" title="{$li3['title']}">{$li4['title']}</a>
							<span ><i>{$li4['invested']}</i></span>
							<u>
							 <!-- <img src='img/ba8c4f8bb1484ce7a15036838b3e9c94.gif'/> --></u>
							<b>{$li4['weight']}</b>
							<b></b>
							<i><a href="{:cmf_url('portal/common/index',['id'=>$li3['aid'],'classname'=>$li3['class']])}">详情</a></i>
							<i  class='topmsg'>留言</i>
						 </div>
     </volist>
          <volist name="lick5" id="li5" key="k1">
<div class='public-li'>
       <span style='background: #ccc!important'>{$k1+3}</span>
        <a href="{:cmf_url('portal/common/index',['id'=>$li3['aid'],'classname'=>$li3['class']])}" title="{$li5['title']}">{$li5['title']}</a>
        <span ><i>{$li5['invested']}</i></span>
		<u>
         <!-- <img src='img/ba8c4f8bb1484ce7a15036838b3e9c94.gif'/> --></u>
        <b>{$li5['weight']}</b>
        <b></b>
        <i><a href="{:cmf_url('portal/common/index',['id'=>$li3['aid'],'classname'=>$li3['class']])}">详情</a></i>
        <i  class='topmsg'>留言</i>
       </div>
		 </volist>
      </div>
     </div>

    </div>
    <!--内容-->
   </div>
 <div id="ranking">
    <!-- latest join -->
    <div class="w1200">
    	<ul class="hot_JM rank_hotJM mb13 clearfix">
    		<li class="fl li1"><h3>最新{$name}排行榜品牌</h3></li>
    		<li class="fr li2 f12"><a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/" >更多&gt;</a></li>
    	</ul>
    	<!-- 最新餐饮加盟排行榜品牌选项卡 -->
    	<div class="newest">

    	    <!--综合火锅的TAB栏-->
    	    <div class="tab-pai">
    	     <ul id="tab-ul">
    		 <volist name="data" id="da">
    	      <li> {$da['name']} <span></span> </li>
             </volist>
    	     </ul>
    	     <!--TAB内容1-->
    	     <div id="main">
                 <volist name="data" id="da">
    	      <div class="content-one content-tab">
                  <volist name="da.data" id="daa">
    				   <div class="content">
    					<div class="tranImg">
    					 <div class="tranImg">
    					  <a href="{:cmf_url('portal/common/index',['id'=>$daa['aid'],'classname'=>$daa['class']])}" title="{$daa['title']}"><img src="{$daa['litpic']}" alt="{$daa['title']}"></a>
    					 </div>
    					</div>
    					<p><a href="{:cmf_url('portal/common/index',['id'=>$daa['aid'],'classname'=>$daa['class']])}" title="{$daa['title']}"> {$daa['title']} </a><span><small>￥</small>{$daa['invested']}</span></p>
    					<a href="{:cmf_url('portal/common/index',['id'=>$daa['aid'],'classname'=>$daa['class']])}"><span class="cover-span"> {$daa['title']}<span class="bnt-span">我要加盟</span> </span> </a>
    				   </div>
                  </volist>
    	      </div>
                 </volist>
    	     </div>
    	    </div>
    	    <!--tab-->
        </div>
    </div>
</div>
<!-- 加盟资讯推荐 -->
<div class="w1200">
	<ul class="hot_JM rank_hotJM mb13 clearfix">
		<li class="fl li1"><h3>加盟资讯推荐</h3></li>
		<li class="fr li2 f12"><a href="{:cmf_url('portal/common/index',['classname'=>'news'],'')}/" >更多&gt;</a></li>
	</ul>
  <div class="ranking_ziX top_rank_zx clearfix">
    <ul class="fl">
      <p><span>{$name1}快讯</span></p>
            <volist name="data1" id="da1">
                <li class='clear'><a href="{:cmf_url('portal/common/index',['id'=>$da1['id'],'classname'=>'news'])}" class='fl a_zi' title="{$da1['post_title']}">{$da1['post_title']}</a><span class='fr'>{$da1.published_time|date='Y-m-d',###}</span></li>
            </volist>
    </ul>
    <ul class="fl">
      <p><span>{$name1}经验分享</span></p>
        <volist name="data2" id="da2">
            <li class='clear'><a href="{:cmf_url('portal/common/index',['id'=>$da2['id'],'classname'=>'news'])}" class='fl a_zi' title="{$da1['post_title']}">{$da2['post_title']}</a><span class='fr'>{$da2.published_time|date='Y-m-d',###}</span></li>
        </volist>

    </ul>
    <ul class="fl">
      <p><span>{$name1}创业故事</span></p>
        <volist name="data3" id="da3">
            <li class='clear'><a href="{:cmf_url('portal/common/index',['id'=>$da3['id'],'classname'=>'news'])}" class='fl a_zi' title="{$da3['post_title']}">{$da3['post_title']}</a><span class='fr'>{$da3.published_time|date='Y-m-d',###}</span></li>
        </volist>

    </ul>
    <ul class="ranking_ziX">
      <p><span>最新加盟意向</span></p>
      <div id="rankDemo">
        <div id="rankDemo1">
          <div class='league-dynamic'>
		  <script language="javascript">
								   var mydate=new Date();
								   var mymonth=mydate.getMonth()+1;
								   var myday= mydate.getDate();
								   var myyear= mydate.getFullYear();
								   var myhour= mydate.getHours();
								   var myminu= mydate.getMinutes();
								   var time=myyear+"."+mymonth+"."+myday+" "+myhour+":"+myminu;
									document.write(time);
									</script><span>创业投资者</span><a class="a_name">刘女士</a>对<a href="{:cmf_url('portal/common/index',['classname'=>'shipin'],'')}/"  title="{$name}"  target='_blank' class='a_name'>{$name}</a>行业产生意向：我想了解加盟详情</div>
<div class='league-dynamic'>
		  <script language="javascript">
								   var mydate=new Date();
								   var mymonth=mydate.getMonth()+1;
								   var myday= mydate.getDate();
								   var myyear= mydate.getFullYear();
								   var myhour= mydate.getHours();
								   var myminu= mydate.getMinutes();
								   var time=myyear+"."+mymonth+"."+myday+" "+myhour+":"+myminu;
									document.write(time);
									</script><span>创业投资者</span><a class="a_name">张女士</a>对<a href="{:cmf_url('portal/common/index',['classname'=>'shipin'],'')}/"  title="{$name}"  target='_blank' class='a_name'>{$name}</a>行业产生意向：我想了解加盟详情</div>

<div class='league-dynamic'>
		  <script language="javascript">
								   var mydate=new Date();
								   var mymonth=mydate.getMonth()+1;
								   var myday= mydate.getDate();
								   var myyear= mydate.getFullYear();
								   var myhour= mydate.getHours();
								   var myminu= mydate.getMinutes();
								   var time=myyear+"."+mymonth+"."+myday+" "+myhour+":"+myminu;
									document.write(time);
									</script><span>创业投资者</span><a class="a_name">王先生</a>对<a href="{:cmf_url('portal/common/index',['classname'=>'shipin'],'')}/"  title="{$name}"  target='_blank' class='a_name'>{$name}</a>行业产生意向：我想了解加盟详情</div>
        </div>
        <div id="rankDemo2"></div>
      </div>
    </ul>



  </div>
</div>
   <!-- 加盟品牌大全 -->
      <div class="daQuan_JM w1200">
          <!-- 标题 -->
          <ul class="hot_JM rank_hotJM clearfix">
              <li class="fl li1"><h3>加盟品牌大全</h3></li>
              <li class="fr li2 f12"><a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/">更多&gt;</a></li>
          </ul>

          <!--加盟品牌 -->
          <div class="Manycon_JM">
              <div class="many_jiaM pr">
                  <div class="many_jiaMLbt">
                      <div class="many_jiaMLbtCon pa">
                          <!-- 十二个品牌-大分类导航 -->
                          <div class="jiaM_navs">
                              <ul class="ul_jsNav fl">
                                  <volist name="cat2" id="ca1">
                                      <li class="navs_select"><a href="{:cmf_url('portal/common/index',['classname'=>$ca1['path']],'')}/" target="_blank" class="navs_select" title="{$ca1['name']}">{$ca1['name']}</a></li>
                                  </volist>
                              </ul>
                          </div>
                          <!-- 内容 -->
                          <div class="jsNav_bottomBoss">
                              <volist name="data5" id="dd5">
                                  <div class="jsNav_bottom dis_n">
                                      <!-- 小分类导航 -->
                                      <div class="jsNav_bottom2">
                                          <p class="p1_huoG">
                                              <volist name="dd5.son" id="son">
                                                  <a href="{:cmf_url('portal/common/index',['classname'=>$son['path']],'')}/" >{$son['name']}</a>
                                              </volist>
                                          </p>
                                      </div>
                                      <!-- 加盟项目 -->
                                      <ul class="zhengMo_ul clearfix">
                                          <volist name="dd5.data" id="d5">
                                              <li><a href="{:cmf_url('portal/common/index',['id'=>$d5['aid'],'classname'=>$d5['class']])}"><img src="{$d5['litpic']}" alt="{$d5['title']}"></a></li>
                                          </volist>
                                      </ul>
                                  </div>
                              </volist>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>


   <!--留言弹框验证--> 
   <div class="sentMassage_login_cover" id="mes_div_unlogin_SHANGQIAO"> 
    <div class="tanCeng"> 
     <div class="popover-close"> 
      <a href="javascript:;" onclick="$('.sentMassage_login_cover').hide();return false;" >关闭</a> 
     </div> 
     <div class="mostIput"> 
      <!--讯加盟低价--> 
      <p id="title_one_SHANGQIAO">立即咨询</p> 
      <dl> 
       <dt id="title_two_SHANGQIAO"></dt> 
       <dd id="title_three_SHANGQIAO">
        请提供您的联系方式，我们会第一时间与您联系！
       </dd> 
      </dl> 
      <div class="sentMassage"> 
        <form id="top_form" method="post" action="{:cmf_url('portal/xm/liuyan')}" enctype="multipart/form-data" target="_self">
	    <!-- <input type="hidden" name="action" value="post" /> -->
		<!-- <input type="hidden" name="diyid" value="2" /> -->
		<!-- <input type="hidden" name="do" value="2" /> -->
    <input type="hidden" name="url" value="<?php echo $_SERVER['REQUEST_URI'];?>">
       <div class="itrm irealname"> 
        <label for="" class="nameBox"><input type="text" value="" id="name" name='name' class="name" placeholder="请输入您的姓名  如王先生" /></label>  
       </div>  
       <div class="itrm imobile"> 
        <label for="" class="tellBox"><input type="text" maxlength="11" id="tel" name="tel" value="" class="tell" placeholder="请输入您的手机号码" /></label> 
       </div>  
		<!-- <input name="typename" value="{dede:field.typename/}" type="hidden"  /> -->
		<!-- <input name="time" value="" type="hidden"  id="time"  /> -->
		<!-- <input name="ip" id="ip" value="" type="hidden"> -->
		<!-- <input name="yemian" id="yemian" value="{dede:geturl runphp='yes'}@me = GetCurUrl();{/dede:geturl}" type="hidden"> -->
		<!-- <input type="hidden" name="dede_fields" value="name,text;tel,text;typename,text;yemian,text;ip,text;time,text" /> -->
		<!-- <input type="hidden" name="dede_fieldshash" value="70082e47d5fe68f11ee6914648874169" /> -->
       <input type="submit" class="btn" onclick="topform();" value="提 &nbsp;交">
       <div style="height: 20px;width: 98%;margin-top: 10px;font-size: 14px;line-height: 20px;"> 
        <label for=""><input type="checkbox" checked="checked" />免费提供一对一加盟咨询服务</label> 
       </div> 
       </form>
      </div> 
     </div> 
    </div> 
   </div> 
   <!--留言弹框验证 end--> 


   <!--footer--> 
   <div class="footer">
       <include file="new_footer"/>
  </div> 
  <!-- gotop --> 
  <div class="fixrightbox"> 
   <div class="selectbox"> 
    <a href="">项目库</a> 
   </div> 
   <div class="gotop"> 
    <p>TOP</p> 
   </div> 
  </div> 
  <script type="text/javascript" src="__TMPL__/public/new/js/jquery-1.11.3.min.js"></script> 
  <script type="text/javascript" src="__TMPL__/public/new/js/jquery.SuperSlide.2.1.1.js"></script> 
  <script type="text/javascript" src="__TMPL__/public/new/js/base.js"></script> 
  <script type="text/javascript" src="__TMPL__/public/new/js/index.js"></script> 
  <script type="text/javascript" src="__TMPL__/public/new/js/one-pai.js"></script> 
  <script type="text/javascript" src="__TMPL__/public/new/js/ranking.js"></script> 
  <script type="text/javascript">
    $(function(){
      $(".uls li").each(function(){
        $(this).html($(this).html().replace(/%2F/ig, '/'));
       });
      $(".ull i").each(function(){
      	$(this).html($(this).html().replace(/%2F/ig, '/'));
      });
  })



	//品牌大全	
	$('.many_jiaMLbtCon .jsNav_bottomBoss .jsNav_bottom').eq(0).show();
	$('.many_jiaMLbtCon .jiaM_navs .ul_jsNav li').mouseover(function(){
		$(this).addClass('navs_select').siblings('.navs_select').removeClass('navs_select');
		$('.many_jiaMLbtCon .jsNav_bottomBoss .jsNav_bottom').eq($(this).index()).show().siblings().hide();
	});	

  var speed=50 
  Brand_new();
  function Brand_new(){
  var rankDemo=document.getElementById("rankDemo"); 
  var gundong=document.getElementById("gundong"); 
  var rankDemo2=document.getElementById("rankDemo2"); 
  var rankDemo1=document.getElementById("rankDemo1"); 
  rankDemo2.innerHTML=rankDemo1.innerHTML 
  function Marquee(){ 
  if(rankDemo.scrollTop>=rankDemo1.offsetHeight){
  rankDemo.scrollTop=0; 
  }
  else{ 
  rankDemo.scrollTop=rankDemo.scrollTop+1;
  } 
  } 
  var MyMar=setInterval(Marquee,speed) 
  rankDemo.onmouseover=function(){clearInterval(MyMar)} 
  rankDemo.onmouseout=function(){MyMar=setInterval(Marquee,speed)} 
  }

  $(".topmsg").click(function(){
    $(".sentMassage_login_cover").show();
  });


   $("#top_form").submit(function(){                    
    var username=$("#name").val(); 
    var tel=$("#tel").val();            
    var cn=/^[\u0391-\uFFE5]+$/; 
    var mobile = /^1[3|5|8]\d{9}$/ , phone = /^0\d{2,3}-?\d{7,8}$/;
    if(username=="" || (username != "" && !cn.test(username))) 
    { 
        alert("请输入您的中文姓名"); 
        $("#name").focus(); 
        return false; 
    }           
    if (tel=="" || tel=="请输入手机号" || (tel != "" && !mobile.test(tel) && !phone.test(tel))) { 
        alert("请输入正确的电话"); 
        $("#tel").focus(); 
        return false; 
    } 
    else{
      alert("提交成功");
    }        
  });
</script> 
<script type="text/javascript"> 
window.onload=function(){  
setInterval(function(){   
var date=new Date();   
var year=date.getFullYear(); //获取当前年份   
var mon=date.getMonth()+1; //获取当前月份   
var da=date.getDate(); //获取当前日   
var day=date.getDay(); //获取当前星期几   
var h=date.getHours(); //获取小时   
var m=date.getMinutes(); //获取分钟   
var s=date.getSeconds(); //获取秒   
var d=document.getElementById('Date');    
d.innerHTML='当前时间:'+year+'年'+mon+'月'+da+'日'+'星期'+day+' '+h+':'+m+':'+s;  },1000)  }
</script>
 </body>
</html>