<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="format-detection" content="telephone=no,address=no,email=no">
<title>{$tdk['seo_title']}排行榜_2019{$tdk['seo_title']}十大品牌排行榜_91创业网</title>
	<meta name="keywords" content="{$tdk['seo_title']}排行榜,2019{$tdk['seo_title']}排行榜">
	<meta name="description" content="91创业网(91chuangye.com)是一家提供创业加盟项目门户网站,为网友提供2019年十大品牌{$tdk['seo_title']}排行榜加盟信息,汇集2019年10大{$tdk['seo_title']}品牌排行榜,打造优质的加盟平台,帮助创业者找到适合自己的{$tdk['seo_title']}项目,让创业者轻松创业!">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
<meta name="applicable-device" content="pc,mobile">
<meta name="mobile-agent" content="format=html5;url="/>
<meta http-equiv="mobile-agent" content="format=xhtml; url=">
<link rel="alternate" media="only screen and(max-width: 640px)" href=""/>
<link type="text/css" rel="stylesheet" href="__TMPL__/public/xin/css/common.css">
<link type="text/css" rel="stylesheet" href="__TMPL__/public/xin/css/xm_list.css">
<!--<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>-->
</head> 

<body>
	<!-- head start -->
	<include file="header_xin4"/>
	<!-- head end -->
	
	<div class="w1200">
		
		<!-- bread start-->
		<div class="bread">
			<span>当前位置：</span>
			<span><a href="/">91创业网</a> &gt; <a href="{:cmf_url('portal/common/index',['classname'=>'top'],'')}/">排行榜</a> &gt; <a href="javascript:;">{$name1}排行榜</a></span>
		</div>
		<!-- bread end -->
		
		
		<div class="main">
			
			<!-- phb-fenlei start -->
			<div class="phb-fenlei">
				<div class="list">
					<ul>
					<volist name="cates_arr" id="cates_arr">
						<li><a href="{:cmf_url('portal/common/index',['classname'=>$cates_arr['path2']],'')}/"><em><i class="icon icon-{$cates_arr.path}"></i></em>{$cates_arr.name}</a></li>
					</volist>
					</ul>
				</div>
			</div>
			<!-- phb-fenlei end -->
			
			<div class="phb-mesg">
				<h1 class="tit">{$name1}排行榜</h1>
				<div class="cont">
					<p>以下是91创业网餐饮加盟排行榜，根据市场调研与用户大数据分析排名，我们每年都会评选餐饮品牌TOP10.</p>
				</div>
			</div>
			
			<!-- main-left start-->
			<div class="main-left">	
			
				<div class="list-itemList list-itemList-phb">
					<ul>
						<volist name="lick12" id="lick1" key="k">
						<li class="list-item <?php if($k == 1){?>list-item-top list-item1<?php }else if($k == 2){?>list-item-top list-item2<?php }else if($k == 3){?>list-item-top list-item3<?php }?>">
							<div class="num">NO.{$k}</div>
							<div class="bd-logo"> 
								<a href="{:cmf_url('portal/common/index',['id'=>$lick1['aid'],'classname'=>$lick1['class']])}" class="pic"><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x3.jpg" data-original="{$lick1.litpic}" title="{$lick1.title}" alt=""></a>
							</div>                  
							<div class="info"> 
								<div class="info-left">
									<h2 class="tit"><a href="{:cmf_url('portal/common/index',['id'=>$lick1['aid'],'classname'=>$lick1['class']])}" title="{$lick1.title}">{$lick1.title}</a></h2>
									<div class="desc">
										<ul>
											<li>
												<p class="p1">行业</p>
												<p class="p2"><a href="{:cmf_url('portal/common/index',['classname'=>$lick1['path1']],'')}/">{$lick1.category1}</a></p>
											</li>
											<li>
												<p class="p1">门店</p>
												<p class="p2"><em>{$lick1.sum}</em>家</p>
											</li>
											<li>
												<p class="p1">已咨询</p>
												<p class="p2"><em>{$lick1.click}</em></p>
											</li>
											<li>
												<p class="p1">发源地</p>
												<p class="p2"><?php echo str_replace('--','',$lick1['address'])?></p>
											</li>
										</ul>
									</div>
									<div class="tiaojian">  
										<a href="javascript:;">加盟条件</a>
										<a href="javascript:;">加盟费</a>
										<a href="javascript:;">加盟流程</a>
										<a href="javascript:;">加盟优势</a>
									</div>
								</div> 
								<div class="info-right">
									<div class="money">投资金额：<span>¥ {$lick1.invested}</span></div>
									<div class="btn">
										<a href="{:cmf_url('portal/common/index',['id'=>$lick1['aid'],'classname'=>$lick1['class']])}" target="_blank" rel="nofollow" class="btn-confirm">在线咨询</a>
										<a href="{:cmf_url('portal/common/index',['id'=>$lick1['aid'],'classname'=>$lick1['class']])}" title="{$lick1.title}" class="link">查看详情</a>
									</div>
									<h3 class="company">{$lick1.company_address}</h3>
								</div>
							</div>           
                        </li>
						</volist>
					</ul>
					<!-- <div class="page">
						<ul>
							{$data->render()}
						</ul>
					</div> -->
				</div>
			
			</div>	
			<!-- main-left end-->
			
			<!-- main-right start-->
			<div class="main-right">
				
				<!-- 餐饮加盟排行榜相关行业 start -->
				<div class="side-section side-ppxg">
					<div class="side-tit">{$name1}排行榜相关行业</div>
					<div class="cont">
						<ul>
							<volist name="xiangguan" id="xiangguan" key="k">
							<li class="li_{$k}"><a href="{:cmf_url('portal/common/index',['classname'=>$xiangguan['path']],'')}/"><?php echo str_replace('加盟','',$xiangguan['name'])?></a></li>
							</volist>
						</ul>
					</div>
				</div>
				<!-- 餐饮加盟排行榜相关行业 end -->
				
				<!-- 餐饮加盟排行榜行业新闻 start -->
				<div class="side-section">
					<div class="side-tit">{$name1}排行榜行业新闻</div>
					<div class="cont">
						<ul class="m-list">
							<volist name="lick7" id="lick7">
							<li><a href="{:cmf_url('portal/common/index',['id'=>$lick7['id'],'classname'=>$lick7['class']])}" title="{$lick7.post_title}">{$lick7.post_title}</a><?php echo date('Y-m-d',$lick7['published_time']);?></li>
							</volist>
						</ul>
					</div>
				</div>
				<!-- 餐饮加盟排行榜行业新闻 end -->
				
				<!-- 餐饮加盟排行榜企业新闻 start -->
				<div class="side-section">
					<div class="side-tit">{$name1}排行榜企业新闻</div>
					<div class="cont">
						<ul class="m-list">
							<volist name="lick8" id="lick8">
							<li><a href="{:cmf_url('portal/common/index',['id'=>$lick8['id'],'classname'=>$lick8['class']])}" title="{$lick8.post_title}">{$lick8.post_title}</a><?php echo date('Y-m-d',$lick8['published_time']);?></li>
							</volist>
						</ul>
					</div>
				</div>
				<!-- 餐饮加盟排行榜企业新闻 end -->
				
				<!-- 餐饮品牌新品入驻商家 start -->
				<div class="side-section">
					<div class="side-tit">{$onename}品牌新品入驻商家</div>
					<div class="cont">
						<ul class="m-list2">
							<volist name="xgxm" id="xgxm">
								<li><a href="{:cmf_url('portal/common/index',['classname'=>$xgxm['path']],'')}/" class="a1">[{$xgxm.name}]</a><a href="{:cmf_url('portal/common/index',['id'=>$xgxm['aid'],'classname'=>$xgxm['path']])}" class="a2" title="{$xgxm.title}">{$xgxm.title}</a></li>
							</volist>
					</ul>
					</div>
				</div>
				<!-- 餐饮品牌新品入驻商家 end -->
				
			</div>	
			<!-- main-right end-->
			
		</div>
	
		<!-- 行业推荐 start -->
		<div class="hangye-tj">
			<ul class="tabs">
				<volist name="catess" id="cass">
					<li class="on"><?php echo str_replace('加盟','',$cass['name']);?></li>
				</volist>
			</ul>
			<div class="cont">
				<volist name="datas" id="das">
				<ul>
					<volist name="das.data" id="ddd">
					<li>
						<a href="{:cmf_url('portal/common/index',['id'=>$ddd['aid'],'classname'=>$ddd['class']])}" title="{$ddd.title}" class="item">
							<div class="pic">
								<p><img class="lazy" src="__TMPL__/public/xin/images/lazyBg3x2.jpg" data-original="{$ddd.litpic}" alt="{$ddd.title}"></p>
							</div>
							<div class="tit">{$ddd.title}</div>
							<div class="price">{$ddd.invested}</div>
						</a>
					</li>
					</volist>
				</ul>
				</volist>
			</div>
		</div>
		<!-- 行业推荐 end -->
		
		<!-- 推荐项目品牌 start -->
		<div class="xmpp-tj">
			<div class="side-tit">推荐项目品牌</div>
			<div class="cont">
				<ul>
					<volist name="tuijian" id="tuijian">
						<li><a href="{:cmf_url('portal/common/index',['id'=>$tuijian['aid'],'classname'=>$tuijian['class']])}">{$tuijian.title}</a>|</li>
					</volist>
				</ul>
			</div>
		</div>
		<!-- 推荐项目品牌 end -->
	</div>
	
	<!-- 友情提示 start -->
	<div class="friend-tips">
		<div class="w1200">
			<ul>
				<li><span>友情提示：</span><p>本页面内容仅供参考，为降低投资风险，建议您在投资前多做考察咨询、多对比分析。</p></li>
				<li><span>内容声明：</span><p>以上所展示的信息均由第三方用户免费注册发布，内容的真实性、准确性和合法性均由发布用户负责。91创业网对此不承担任何相关连带责任。</p></li>
				<li><span>投诉删除：</span><p>本平台所有品牌信息均为用户免费注册发布，91创业网遵循相关法律法规严格审核相关内容，如您发现页面有任何违法或侵权信息，欢迎向91创业网举报并提供有效线索，我们将认真核查、及时处理。</p></li>
			</ul>
		</div>
	</div>
	<!-- 友情提示 end -->
	
	<!-- 创业5步 start -->
	<div class="liucheng">
		<div class="w1200">
			<div class="common-tit">
				<h2>创业<em>5</em>步</h2>
			</div>
			<ul>
				<li>
					<div class="icon icon-xunzhao"></div>
					<div class="info">01. 寻找项目</div>
					<span class="arrow"></span>
				</li>
				<li>
					<div class="icon icon-zixun"></div>
					<div class="info">02. 留言咨询</div>
					<span class="arrow"></span>
				</li>
				<li>
					<div class="icon icon-huifang"></div>
					<div class="info">03. 等待回访</div>
					<span class="arrow"></span>
				</li>
				<li>
					<div class="icon icon-kaocha"></div>
					<div class="info">04. 上门考察</div>
					<span class="arrow"></span>
				</li>
				<li>
					<div class="icon icon-hezuo"></div>
					<div class="info">05. 成功合作</div>
				</li>
			</ul>	
		</div>
	</div>
	<!-- 创业5步 end -->
		
	<!-- footer start -->
	<include file="footer_xin2"/>
	<!-- footer end -->
	
<script type="text/javascript" src="__TMPL__/public/xin/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/index.js"></script>
<script type="text/javascript" src="__TMPL__/public/xin/js/layer/layer.js"></script>
</body>
</html>
<!--<script>
	function lefcheckMessageN() {
		var tel = $('#unit_left_text').val();
		var url = $('#url').val();
		var mobile = /^1[3|5|8]\d{9}$/ , phone = /^0\d{2,3}-?\d{7,8}$/;
		if (tel=="" || (tel != "" && !mobile.test(tel) && !phone.test(tel))) {
			layer.msg('请输入正确有效的手机号码！');
			$("#unit_left_text").focus();
			return false;
		}else{
			$.ajax({
				type: "POST",
				url: "/plus/diy4",
				data: {tel:tel,url:url},
				dataType: "json",
				success: function (msg) {
					if(msg.data == "1"){
						layer.msg('信息提交成功！');
					}else{
						layer.msg('信息提交失败，请稍后再试！');
					}
				}
			});
		}
	}
</script>-->