<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="wap-font-scale" content="no" /> 
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="mobile" />
 {dede:php}
       $xm = empty($lv->Fields['xm']) ? $GLOBALS['xm'] : $lv->Fields['xm'];
       if(!empty($xm)){
           if($xm == 1) {
               $GLOBALS['seotitle']= '加盟项目大全_2018招商加盟项目推荐';
               $GLOBALS['keywords']= '加盟,招商加盟,品牌加盟,品牌加盟网';
               $GLOBALS['description']= '91创业网-汇集各种品牌加盟项目大全,招商连锁加盟,品牌加盟十大排行榜等2018招商加盟费信息,帮助广大创业者找到适合自己的加盟项目,选择好的品牌加盟项目,让创业者轻松创业！';
            }
       }else{
          $GLOBALS['invested'] = $lv->Fields['invested'];
          $GLOBALS['address'] = $lv->Fields['address'];
          $GLOBALS['typename'] = $lv->Fields['typename'];
          $GLOBALS['seotitle'] = str_replace(array('加盟加盟','省','市'),array('加盟','',''),$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename']."加盟项目_".$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename']."加盟店排行榜");
          $GLOBALS['keywords'] = str_replace(array('加盟加盟','省','市'),array('加盟','',''),$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟店,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟排行榜,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟十大品牌');
          $GLOBALS['description'] = str_replace(array('加盟加盟','省','市'),array('加盟','',''),'91创业网-汇集各种'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'连锁加盟,'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'十大品牌排行榜等'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟费信息,帮助广大创业者找到适合自己的加盟项目,选择好的'.$GLOBALS['address'].$GLOBALS['invested'].$GLOBALS['typename'].'加盟项目,让创业者轻松创业！');
       }

       {/dede:php}
 <title>{dede:global.seotitle /}_第 {dede:pagelist listsize='0' listitem='pageno' function='doPage(@me)'/} 页-91创业网</title>
 <meta name="keywords" content="{dede:global.keywords /}">
 <meta name="description" content="{dede:global.description /}">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/common.css" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/lists.css" />
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.js"></script>
<style>
	
</style>
</head>
<body >
	<!--------------------------top_bar start---------------------------->
	<div class="header">
		<div class="top_bar">
			<div class="top_bar_item">
				<div class="return"><a class="btn back" href="javascript:history.go(-1)"></a></div>
				<div class="tit">项目库</div>
				<div class="sear"><a href="javascript:;" onclick="serch()"></a></div>
			</div>
		</div>
		<div class="nav_bar">
		 <div class="swiper-container nav" style="position: fixed;">
		    <ul class="swiper-wrapper">
		      <li class="swiper-slide"><a href="{dede:global.cfg_mobile/}">91创业网</a> </li>
			  <li class="swiper-slide"><a href="http://m.91chuangye.com/xiangmu/">找项目</a></li>
		      {dede:type typeid='391'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >品牌排行榜</a> </li>{/dede:type}
			  {dede:type typeid='399'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >[field:typename/]</a> </li>{/dede:type}
		    </ul>
		  </div>
		</div>
	</div>
	<!--------------------------top_bar   end---------------------------->
	
	
	<!--------------------------item_chose start------------------------->
	<section class="item-section item_chose item_chose_1">
		<ul>
			<li>行业</li>
			<li>费用</li>
			<li>地区</li>
		</ul>
	</section>
	<section class="item-section item_chose item_chose_2">
		<div class="item_chose_2_box">
			<ul>
				<li class="on"><a href="javascript:;">全部</a></li>
				<li><a href="javascript:;">人气</a></li>
				<li><a href="javascript:;">最新</a></li>
			</ul>
		</div>
	</section>
	<!--------------------------item_chose   end------------------------->
	
	<div class="shadow"></div>
	
	<div class="selected_out_box">
		<!-------------------------加盟行业下拉 start------------------------>
		<div class="selected_box selected_box_0">
			<!--左边one-->
			<div class="left_box">
				<div class="filter-item filter-more-click left ">
					 <ul>
						{dede:channel type='top' row='14' currentstyle="<li><a data-id='~id~' href='javascript:;' data-url='~typelink~' ~rel~>~typename~</a></li>"}
						<li><a href='javascript:;' data-id="[field:id/]" data-url="[field:typelink/]">[field:typename/]</a></li>
						{/dede:channel}
					 </ul>
				</div>
			</div>
			<!--左边one-->
			
			<div class="right_box">
				<div class="filter-item filter-more-click right">
					{dede:channelartlist typeid='top' row='15' } 	
						 <ul>
							<li><a href="javascript:;" data-type="">全部</a></li>
								{dede:channel type='son' row='150' currentstyle="<li ><a href='javascript:;' data-url='~typelink~' ~rel~>~typename~</a></li>"}
								<li><a href='javascript:;' data-url="[field:typelink/]">[field:typename/]</a></li>
								{/dede:channel}
						</ul>
					{/dede:channelartlist}
				</div>
			</div>
	</div>
		<!-------------------------加盟行业下拉   end------------------------>

		<!-------------------------投资金额下拉 start------------------------>
		<div class="selected_box filter-item filter-more-click selected_box_1" style="touch-action:none;">
			<ul>
			{dede:php} AddFilterM(17,1,'invested'); {/dede:php}
			</ul>
		</div>
		<!-------------------------投资金额下拉   end------------------------>
		
		
		<!-------------------------加盟区域下拉 start------------------------>
		<div class="selected_box filter-item filter-more-click selected_box_2" style="touch-action:none;">
				<ul>
				{dede:php} AddFilterM(17,1,'nativeplace'); {/dede:php}
				</ul>
		</div>
		<!-------------------------加盟区域下拉   end------------------------>
		
		<div class="confirm_btn">
			<span id="hiddens" style="display:none;"></span>
			<span class="tit">已选择：</span>
			<span id="condition_1"></span>
			<span id="condition_2"></span>
			<span id="condition_3"></span>
			<span id="condition_4"></span>
			<a href="javascript:;" id="search-btn" class="btn">确定</a>
		</div>
	</div>
	
	<div id="wrapper2" class="wrapper2" style="touch-action:none;"></div>	

	<div class="select_cont">
		<!-------------------------item_xmklist start------------------------>
		<section class="item-section item_xmklist">
			<ul class="xmlist_ul">
					{dede:list pagesize='15' orderby='sortrank' imgwidth='133' imgheight='100' addfields='jiage' channelid='17'}
				<li>
					<a href="[field:global.cfg_mobile/][field:arcurl/]">
						<div class="pic"><img src="[field:picname/]" alt="[field:title /]"/></div>
						<dl>
							<dt>  [field:title/]</dt>
							<dd>所属行业：[field:typename/]</dd>
							<dd>投资额度：<em>[field:invested/]</em></dd>
							<dd>门店数量：[field:sum/]</dd>
							<dd>地区：[field:nativeplace/]</dd>
						</dl>
						<div class="zx">
							<span class="ck_more">查看更多</span>
							<span class="zixun">立即咨询</span>
						</div>
					</a>
				</li>
					{/dede:list}
				
			</ul>
			<div class="page">
				<ul>
	{dede:pagelist listitem="index,end,pre,next,pageno" listsize="1"/}
				</ul>
			</div>
		</section>
		<!-------------------------item_xmklist   end------------------------>
		
		
		<!-------------------------item_tsxm   start------------------------->
		<section class="item-section item_tsxm">
			<div class="common_tit"> 
				<a class="tit" href="{dede:global.cfg_mobile/}/xiangmu/">特色项目推荐</a> 
				<a href="{dede:global.cfg_mobile/}/xiangmu/"  class="more">+更多</a>
			</div> 
			<ul class="clearfix"> 
					{dede:arclist typeid='top' flag='a' orderby='pubdate' addfields='invested,sum,imgs' channelid='17' titlelen='180' row="20"}
						<li>             
								<a href="[field:global.cfg_mobile/][field:arcurl /]" title="[field:title/]">[field:title/]</a>
						</li>
					{/dede:arclist} 
			</ul> 
		</section>
		<!------------------------item_xmklist   end------------------------->
		
		
	</div>	

	
	<!---------------------------footer start---------------------------->
	<div class="footer">
		<p>创业有风险，投资需谨慎</p>
		<div class="link-box ">
			<a href="{dede:global.cfg_mobile/}" class="foot-link">首页</a>
			<span class="v-line">|</span>
			<a href="http://www.91chuangye.com" class="foot-link">电脑版</a>
			<span class="v-line">|</span>
			<a href="{dede:global.cfg_mobile/}/mianzeshengming/" class="foot-link">免责声明</a>
			<span class="v-line">|</span>
			<a href="{dede:global.cfg_mobile/}/sitemap.xml" class="foot-link">网站地图</a>
			<span class="v-line">|</span>
			<a href="{dede:global.cfg_mobile/}/guanyuwomen/" class="foot-link">关于我们</a>
			<span class="v-line">|</span>
			<a href="http://mip.91chuangye.com" class="foot-link">mip版</a>
		</div>
		<div class="copyright">
			<p>Copyright @91创业网</p>
			<p>品创天下（北京）科技发展有限公司</p>
		</div>
		<div class="footer_nav"> 
			 <a href="/"><span class="ico1"></span>首页</a> 
			 <a href="{dede:global.cfg_mobile/}/xiangmu/"><span class="ico2"></span>找项目</a> 
			 <a href="{dede:global.cfg_mobile/}/top/"><span class="ico3"></span>排行榜</a> 
			 <a href="{dede:global.cfg_mobile/}/news/"><span class="ico4"></span>资讯</a>  
	  </div>
	</div>
	<!---------------------------footer   end---------------------------->

	<!-------------------------search_box start-------------------------->
	<div class="sear_box">
		<div class="header_sear">
			<div class="search">
			 <form name="searchform" id="searchform" method="get" action="{dede:global.cfg_mobile/}/search.php">  
			   <input type="hidden" name="typeid" value="1,2,3,4,5,6,7,8,9,10,350,312,313,63,339" /> 
			  <ul> 
			   <li class="back"><a href="javascript:;"></a></li> 
			   <li class="input"> <i></i><input type="text" placeholder="搜索关键字" autocomplete="off" id="lkey" name="q" /> </li> 
			   <li class="enter"><input type="submit" class="btn" value="确定" id="s_button" onclick="Search(this,'key=lkey');" /></li> 
			  </ul> 
			 </form>
			</div>
		</div>
		<div class="sear_cont">
			<div class="tit">热门搜索</div>
			<div class="sear_cont_list">
				<ul>
				</ul>
			</div>
		</div>
	</div>
	<!-------------------------search_box   end-------------------------->
	
	<!------------------------- returnTop  start -------------------------->
	<a href="javascript:void(0);" id="returnTop"></a>
	<!------------------------- returnTop    end -------------------------->
  
<script>
    $('#condition_1').html($('.left li>a.on').html());
    $('#condition_2').html($('.right li>a.on').html());
    var value = $('.selected_box_1 li>a.on').html();
    var value1 = $('.selected_box_2 li>a.on').html();
    if (value != '全部') {
        $('#condition_3').html(value);
    }
    if (value1 != '全部') {
        $('#condition_4').html(value1);
    }
    // if (!$('.left li>a').hasClass('on')) {
    //     $('.left li:first>a').addClass('on');
    // }
    // if (!$('.right li>a').hasClass('on')) {
    //     $('.right li:first>a').addClass('on');
    // }
  
    $('.left li>a').click(function () {
        $('.left li>a').removeClass('on');
        $(this).addClass('on');
		$('#condition_1').html($(this).html());

        var id = $(this).attr('data-id');
        $.post('http://m.91chuangye.com/plus/filter.php', {id:id}, function (h) {
            $('.right ul').html(h);
        });
	    });
		$('.right li>a').click(function () {
				$('.right li>a').removeClass('on');
				$(this).addClass('on');
		});
				
  $(".right li>a").live("click", function(){
  	$(this).addClass("on");
    var s = $(this).attr('data-url');
   	$("#hiddens").html(s);   	
    $('#condition_2').html($(this).html());
	});

    $('.selected_box_1 li>a').click(function () {
        $('.selected_box_1 li>a').removeClass('on');
        $(this).addClass('on');
        $('#condition_3').html($(this).html());
    });
    $('.selected_box_2 li>a').click(function () {
        $('.selected_box_2 li>a').removeClass('on');
        $(this).addClass('on');
        $('#condition_4').html($(this).html());
    });

	$("#search-btn").click(function(){
		
      //var type = $('.right li>a.on').attr('data-url');
      var type= $("#hiddens").html();
      console.log(type);
        if(!type) {
            type = $('.left li>a.on').attr('data-url');
        }
     
        if(!type) {
            type = '/xiangmu/';
        }

        var address = $('.selected_box_2 li>a.on').attr('data-type');
        var invested = $('.selected_box_1 li>a.on').attr('data-type');
        var url = type;
        if (address) {
            url = url + address + '/';
        }
        if (invested) {
            url = url + invested + '/';
        }
        window.location.href = url;
       
	})
   
</script>	

<!-- <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/select.js"></script> -->
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/swiper.min.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/TouchSlide.1.1.js"></script> 
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/iscroll.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/xm_list.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/index.js"></script>

</body>
</html>
