<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all"> 
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="{dede:global.cfg_basehost/}/favicon.ico" type="image/x-icon" />  
<title>{dede:field.seotitle /}_第{dede:pagelist listsize='0'listitem='pageno' function='html2text(@me)'/}页_91创业网</title>
<meta name="keywords" content="{dede:field name='keywords'/}">
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}">
<link href="{dede:global.cfg_templets_skin/}/new/css/common.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/new/css/xm_list.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/new/css/index.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/new/css/news.css" rel="stylesheet" type="text/css">
<meta name="mobile-agent" content="format=html5;url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<meta http-equiv="mobile-agent" content="format=xhtml; url={dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}">
<link rel="alternate" media="only screen and(max-width: 640px)" href="{dede:type typeid='0' row=1}[field:id runphp='yes']@me=GetOneTypeUrlAd(@me);[/field:id]{/dede:type}"/>
<script type="text/javascript">
if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}
</script>
</head> 
<body> 
<!-- header start --> 
{dede:include filename="new_head.htm"/}
<!-- header end -->

<!--content start-->    
<div class="w1200">
    <!-- classify start-->
        <div class="yzixun_top clearfix">
            <div class="yzixun_top_l">
                <div id="hdxw" class="hdxw-box">
                    <div class="hdxw-img">
                        <div class="images-inner">
                            {dede:myad name='1'/}
                           {dede:myad name='4'/}
                        </div>
                    </div>
                    <div class="hdxw-dots">
                        <div class="dots-inner"><a class="dot-icon dot-active" data-idx="0">&nbsp;&nbsp;&nbsp;</a><a class="dot-icon dot-normal" data-idx="1">&nbsp;&nbsp;&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="yzixun_top_r">
               {dede:myad name='2'/}
                {dede:myad name='3'/}
            </div>

        </div>
    <!-- classify end -->
    <!-- bread start-->
    <div class="bread">
        <span>当前位置：</span>
        <span>{dede:field name='position'/}</span>

    </div>
    <!-- bread end-->
    <!-- main start -->
    <div class="main clearfix">
        <!-- main-left start-->
        <div class="fl main-left">
            <!-- newlist start -->
            <ul class="content-main">
			    {dede:list pagesize='10' orderby='sortrank' titlelen='300' }
                <li class="content-no">
                    <div class="content-img transcale">
                        <a href="[field:arcurl/]" target="_blank" title="[field:title/]"><img src="[field:picname/]"  alt="[field:title /]"/></a>
                    </div>
                    <div class="content-text">
                        <p class="content-1"><a href="[field:arcurl/]" target="_blank" title="[field:title/]">[field:title /]</a></p>
                        <p class="content-3">[field:description function=' ( strlen("@me")>200 ? cn_substr("@me",300)."..." : "@me" ) ' /]</p>
                        <span class="content-4">来源：91创业网</span>
                        <span class="content-5">|</span>
                        <span class="content-4">更新时间：[field:sortrank function="MyDate('Y-m-d H:i',@me)"/]</span>
                        <span class="content-5">|</span>
                        <span class="content-4">浏览：[field:click /]</span>
                    </div>
                </li>
				{/dede:list}
            </ul>
            <!-- newlist end --> 

               <!-- fenpage start-->
                   <div class="page"> 
				   <ul>
							{dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="3"/}
				   </ul>
                   </div>
               <!-- fenpage end-->
        </div>
        <!-- main-left end-->

        <!-- main-right start -->
        <div class="fl main-right">

            <!-- msg -->
            <div class="jmxms">
                <div class="title"><span></span>加盟小秘书</div>
				<form action="/plus/diy.php" enctype="multipart/form-data" method="post">
				<input type="hidden" name="action" value="post" />
				<input type="hidden" name="diyid" value="2" />
				<input type="hidden" name="do" value="2" />
                <div class="hotline">
                    <span>热线电话：</span>
                    <a href="javascript:;">400-809-0091</a>
                    <em>人工推荐好项目</em>
					<input type="text" id="user" class="tel" value="请输入姓名" name="name" onblur="if(this.value==''){this.value='请输入姓名';}" onfocus="if(this.value=='请输入姓名'){this.value='';}">
                    <input type="text" id="tel" class="tel" value="请输入手机号" name="tel" onblur="if(this.value==''){this.value='请输入手机号';}" onfocus="if(this.value=='请输入手机号'){this.value='';}">
                    <p>创业顾问会以最快速度联系您</p>
					<input name="typename" value="{dede:field.typename/}" type="hidden"  />
					<input name="time" value="" type="hidden"  id="time"  />
					<input name="ip" id="ip" value="" type="hidden">
					<input name="yemian" id="laiyuanyemian" value="{dede:geturl runphp='yes'}@me = GetCurUrl();{/dede:geturl}"  type="hidden">
					<input type="hidden" name="dede_fields" value="name,text;tel,text;typename,text;yemian,text;ip,text;time,text" />
					<input type="hidden" name="dede_fieldshash" value="70082e47d5fe68f11ee6914648874169" />
                    <input type="submit" value="我要加盟" class="tur">
                </div>
				</form>
            </div>

            <!-- latest-news -->
            <div class="latest-news ">
                <div class="title"><span></span>创业聚焦</div>
                <ul>
				 {dede:arclist row='10' orderby='click' typeid='11'}
                    <li>
                        <span [field:global name='autoindex'runphp='yes']if(@me==1||@me==2||@me==3||@me==4){@me='class="red"';}else{@me='';}[/field:global]></span><a href="[field:arcurl /]">[field:title/]</a>
                    </li>
				{/dede:arclist}
                </ul>
            </div>


            <!-- hot-news -->
            <div class="latest-news ">
                <div class="title"><span class="yico_hot"></span>品牌动态</div>
                <ul>
				 {dede:arclist row='10' orderby='click' typeid='399'}
                    <li>
                        <span [field:global name='autoindex'runphp='yes']if(@me==1||@me==2||@me==3||@me==4){@me='class="red"';}else{@me='';}[/field:global]></span><a href="[field:arcurl /]">[field:title/]</a>
                    </li>
				{/dede:arclist}
                </ul>
            </div>

            <!-- top -->
            <div class="xmlist_top">
				<div class="title"><span></span>加盟排行榜</div>
                <ul class="jingX_xm2"> 
               {dede:arclist row='10' orderby='click' typeid='1,2,3,4,5,6,7,8,9,10,339,312,313,350,396' addfields='invested' channelid='17'}
                    <li class="clearfix">
                        <span class="num num[field:global.autoindex/]">[field:global.autoindex/]</span>
                        <a href="[field:arcurl /]"  class="fl aName" title="[field:title/]">[field:title/]</a>
                        <span class="fr span2">￥[field:invested/]</span>
                    </li>
				{/dede:arclist}
                </ul>
            </div>
        </div>
        <!-- main-right end -->
    </div>
    <!-- main end -->

    <!-- xmtj -->
{dede:include filename="flag.htm"/} 
    <!-- xmtj -->
    
</div>
<!--content end-->

<!--footer start--> 
    <div class="footer">
        
            <div class="w1200 ft-links clearfix">
                <h3>友情链接：</h3>
                <ul>
           {dede:sql sql="select url,webname from u88_flink where typeid = (select id from u88_flinktype where typename=~typename~) limit 0,30" }<li><a href="[field:url/]">[field:webname/]</a></li>{/dede:sql}
                </ul>
            </div>
            <div class="ft-line"></div>
{dede:include filename="new_footer.htm"/}
        
    </div>      
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="http://www.91chuangye.com/xiangmu/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/jquery.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/index.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/base.js"></script>
</body>
</html>