<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免责声明_91创业网</title>
    <link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__TMPL__/public/xin/css/common.css">

    <link rel="stylesheet" href="__TMPL__/public/xin/css/about.css">

</head>

<body>

     <!-- 线上公共头部 -->
     <include file="header_xin5"/>
     <!-- 线上面包屑 -->
     <div class="w1200"><div class="bread"><span><a href="/">首页</a> &gt;<h1><a href="/guanyuwomen/">关于91</a></h1>&gt;<a href="/mianzeshengming/">免责声明</a></span></div></div>
    <!-- 中间新增部分开始 -->
    <div class="newaddContent">
        <div class="banner">
            <img src="__TMPL__/public/xin/images/asd.png" alt="">
        </div>
        <div class="tab">
            <ul>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'guanyuwomen'],'')}/">关于我们</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'lianxiwomen'],'')}/">联系我们</a></li>
                <li class="active"><a href="{:cmf_url('portal/common/index',['classname'=>'mianzeshengming'],'')}/">免责声明</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'falvguwen'],'')}/">法律顾问</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'youqinglianjie'],'')}/">友情链接</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'sitemap'],'')}/">网站地图</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'tousushanchu'],'')}/">投诉删除</a></li>
            </ul>
        </div>

        <!-- 关于我们 -->
        <div class="disclaimer">
            <div class="newaddContent-title">
                <span>免责声明</span>
                <span>DISCLAIMER</span>
            </div>
            <div class="block1">
                本网站所有内容，未经权利人书面允许，任何组织和个人不得复制、转载或仿造，不得盗链本站资源或者在非本网站所属的服务器上建立镜像。 本网站的加盟项目、品牌等产品只提供搜索和
链接服务，不改变原作品的任何属性。对于本网站提供的搜索和链接服务所链接的作品本身，作品的原权利人自负侵权责任；本网站只为用户搜索和链接提供技术帮助和形式审查，不对作品本身
是否侵权进行实质审查。 本网站对在线服务中所显示的信息或资料的准确性、内容、完整性、合法性、可靠性、可操作性或可用性不承担任何责任。其他一切因使用本网站而引致之任何意外、疏
忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的损失，本网站概不负责，亦不承担任何法律责任。在网站应用中，由用户发表的评论仅代表作者本人观点，与本网站立场无关。网站
会员之间通过本网站相识、交往中所发生或可能发生的任何心理、生理上的伤害和经济上的损失，本网站不承担任何责任。 侵权问题处理：任何组织和个人如发现本网站对搜索或链接的内容有侵
犯其合法权利的，应该及时向我们提出书面通知，并提供身份证明、权属证明并加盖公章、营业执照、具体链接（URl）及详细侵权情况证明，并加盖公章。我们在收到法律文件后，将会依法尽
快移除相关涉嫌侵权的内容，联系邮箱：凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束，本声明未涉及的问题参见国家有关法律法规，当本声明与国
家法律法规冲突时，以国家法律法规为准。
            </div>
        </div>
    </div>
    <!-- 中间新增部分结束 -->

    <!-- 线上公共尾部 -->
     <include file="footer_xin3"/>

</body>

</html>