<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<title>免责声明_91创业网</title>
<link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="renderer" content="webkit"> 
 <link href="__TMPL__/public/new/css/common.css" rel="stylesheet" type="text/css">
<link href="__TMPL__/public/new/css/base.css" rel="stylesheet" type="text/css">
</head> 
<body> 
<!-- header start --> 
<include file="new_head1"/>
<!-- header end -->

<!--内容结构开始-->
    
    <div id="content">
        <!-- 定位 -->
        <div class="dingwei">
            <span>您的位置：</span>
            <span><a href='/'>91创业网</a> > <a href="{:cmf_url('portal/common/index',['classname'=>'guanyu91'],'')}/">关于91</a> > <a href="{:cmf_url('portal/common/index',['classname'=>'mianzeshengming'],'')}/">免责声明</a></span>
        </div>
        <!-- 定位 -->

        <!-- 主体列表 -->
        <div class="main">
            <!-- 侧边栏 -->
            <div class="fl main-right">
                <ul class="sidebar">     
                <h1>关于91</h1>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'guanyuwomen'],'')}/"><li>关于我们</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'lianxiwomen'],'')}/"><li>联系我们</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'mianzeshengming'],'')}/"><li>免责声明</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'falvguwen'],'')}/"><li>法律顾问</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'youqinglianjie'],'')}/"><li>友情链接</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'wangzhanditu'],'')}/"><li>网站地图</li></a>
							
							<a href="{:cmf_url('portal/common/index',['classname'=>'tousushanchu'],'')}/"><li>投诉删除</li></a>
							 
                </ul>
            </div>
            <!-- 侧边栏 -->
            <!-- 右侧列表 -->
            <div class="fl main-left about">
                <div class="tit">免责声明</div>
               本网站所有内容，未经权利人书面允许，任何组织和个人不得复制、转载或仿造，不得盗链本站资源或者在非本网站所属的服务器上建立镜像。 本网站的加盟项目、品牌等产品只提供搜索和链接服务，不改变原作品的任何属性。对于本网站提供的搜索和链接服务所链接的作品本身，作品的原权利人自负侵权责任；本网站只为用户搜索和链接提供技术帮助和形式审查，不对作品本身是否侵权进行实质审查。 本网站对在线服务中所显示的信息或资料的准确性、内容、完整性、合法性、可靠性、可操作性或可用性不承担任何责任。其他一切因使用本网站而引致之任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的损失，本网站概不负责，亦不承担任何法律责任。在网站应用中，由用户发表的评论仅代表作者本人观点，与本网站立场无关。网站会员之间通过本网站相识、交往中所发生或可能发生的任何心理、生理上的伤害和经济上的损失，本网站不承担任何责任。 侵权问题处理：任何组织和个人如发现本网站对搜索或链接的内容有侵犯其合法权利的，应该及时向我们提出书面通知，并提供身份证明、权属证明并加盖公章、营业执照、具体链接（URl）及详细侵权情况证明，并加盖公章。我们在收到法律文件后，将会依法尽快移除相关涉嫌侵权的内容，联系邮箱：凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束，本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。
            </div>
        </div>       
    </div>

    

<!--内容结构结束-->

<!--footer start--> 
    <div class="footer">
        
          <include file="new_footer"/>
    </div>      
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="__TMPL__/public/new/js/jquery.js"></script>
<script type="text/javascript" src="__TMPL__/public/new/js/base.js"></script> 
</body>
</html>