
<link rel="shortcut icon" href="{dede:global.cfg_basehost/}/favicon.ico" type="image/x-icon" />
	<div class="head">
		<!--top bar-->
		<div class="h-top clearfix">
			<div class="w1200 posr">
				<div class="fl">
					<a rel="nofollow" title="全国"><i class="icon icon-place"></i>全国</a>
					<a rel="nofollow" title="登录" class="login">登录</a>
                    <a rel="nofollow" title="注册" class="register">注册</a>
					<a href="http://m.91chuangye.com" title="91创业"><i class="icon icon-mobile"></i>手机端</a>
				</div>
				<div class="fr">
					<a  title="网站导航" id="topNavRightNav"><i class="icon icon-menu-nav"></i>网站导航</a>
					<a  rel="nofollow" title="设为首页"><i class="icon icon-home-page"></i>设为首页</a>
					<a href="javascript:void(0);" rel="nofollow" onclick="addBookmark(this)" title="收藏本站"><i class="icon icon-collect-website"></i>收藏本站</a>
				</div>
                <!-- 网站导航 -->
                <div class="netNav" id="netNav">
                    <div class="netNavbox" id="netNavbox">
                        <ul class="netNavLists">
                            {dede:channelartlist typeid='2,2'}
                            <li class="netNavList">
                                <div class="netNavListDiv">
                                    <span class="nl-fd-i"></span>
                                    <div class="tit"><a href='{dede:field name='typeurl'/}' {dede:global name='itemindex' runphp='yes'}
                                        if(@me==1){
                                        @me='class="nl-ls"';
                                        }else{@me='class="nl-fb"';}
                                        {/dede:global} >{dede:field name='typename'/}</a></div>
                                    <em class="nl-zb-n"></em>
                                </div>
                                <div class="smallList clearfix">
                                    {dede:channel type='son' row='40' currentstyle="<a class='on' href='~typelink~' ~rel~>~typename~</a>"}
                                    <a href='[field:typelink/]' [field:rel/]>[field:typename/]</a>
                                    {/dede:channel}
                                </div>
                            </li>
                            {/dede:channelartlist}
                        </ul>
                        <ul class="netNavLists">
                            {dede:channelartlist typeid='312,8,10,5,396'}
                            <li class="netNavList">
                                <div class="netNavListDiv">
                                    <span class="nl-ec-i"></span>
                                    <div class="tit"><a href='{dede:field name='typeurl'/}'  {dede:global name='itemindex' runphp='yes'}
                                        if(@me==1){
                                        @me='class="nl-pl"';
                                        }else if(@me==2){
                                        @me='class="nl-zb"';
                                        }else if(@me==3){
                                        @me='class="nl-mr"';
                                        }else if(@me==4){
                                        @me='class="nl-br"';
                                        }else if(@me==5){
                                        @me='class="nl-ep"';
                                        }else{@me='class="nl-sv"';}
                                        {/dede:global} >{dede:field name='typename'/}</a></div>
                                    <em></em>
                                </div>
                                <div class="smallList clearfix">
                                    {dede:channel type='son' row='6' currentstyle="<a class='on' href='~typelink~' ~rel~>~typename~</a>"}
                                    <a href='[field:typelink/]' [field:rel/]>[field:typename/]</a>
                                    {/dede:channel}
                                </div>
                            </li>
                            {/dede:channelartlist}
                        </ul>
                        <ul class="netNavLists">
                            {dede:channelartlist typeid='4,7,313,9,420'}
                            <li class="netNavList">
                                <div class="netNavListDiv">
                                    <span class="nl-zb-i"></span>
                                    <div class="tit"><a href='{dede:field name='typeurl'/}' {dede:global name='itemindex' runphp='yes'}
                                        if(@me==1){
                                        @me='class="nl-cl"';
                                        }else if(@me==2){
                                        @me='class="nl-fc"';
                                        }else if(@me==3){
                                        @me='class="nl-ec"';
                                        }else{@me='class="nl-mr"';}
                                        {/dede:global} >{dede:field name='typename'/}</a></div>
                                    <em></em>
                                </div>
                                <div class="smallList clearfix">
                                    {dede:channel type='son' row='6' currentstyle="<a class='on' href='~typelink~' ~rel~>~typename~</a>"}
                                    <a href='[field:typelink/]' [field:rel/]>[field:typename/]</a>
                                    {/dede:channel}
                                </div>
                            </li>
                            {/dede:channelartlist}
                        </ul>
                        <ul class="netNavLists">
                            {dede:channelartlist typeid='1,3,339,6'}
                            <li class="netNavList">
                                <div class="netNavListDiv">
                                    <span class="nl-ls-i"></span>
                                    <div class="tit"><a href='{dede:field name='typeurl'/}' {dede:global name='itemindex' runphp='yes'}
                                        if(@me==1){
                                        @me='class="nl-zb"';
                                        }else if(@me==2){
                                        @me='class="nl-mr"';
                                        }else if(@me==3){
                                        @me='class="nl-fb"';
                                        }else{
                                        @me='class="nl-ls"';
                                        }
                                        {/dede:global} >{dede:field name='typename'/}</a></div>
                                    <em></em>
                                </div>
                                <div class="smallList clearfix">
                                    {dede:channel type='son' row='6' currentstyle="<a class='on' href='~typelink~' ~rel~>~typename~</a>"}
                                    <a href='[field:typelink/]' [field:rel/]>[field:typename/]</a>
                                    {/dede:channel}
                                </div>
                            </li>
                            {/dede:channelartlist}
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!--logo-->
		<div class="h-center w1200 clearfix">
			<div class="fl logo"><a href="/"><img src="{dede:global.cfg_templets_skin/}/new/images/logo.png" alt="91创业加盟网"></a></div>
			<div class="fl top-sou"> 
				<form id="search_form" action="http://www.91chuangye.com/plus/search.php" method="post">
					<input type="hidden" name="typeid" value="2,1,3,4,5,6,7,8,9,10,350,312,313,63,339">
					<input class="top-text" name="q" type="text" id="search-keyword" value="" placeholder="请输入项目或品牌名称" >
					<input class="top-btn" id="top-btn" type="submit" value="搜索">
				</form>
				<div class="search-link">
					<span>热门搜索：</span>
{dede:hotwords num='5'/}
				</div>
			</div>
			<ul class="fl top-right">
				<li>
					<a href="http://www.91chuangye.com/xiangmu/" target="_blank">
						<i><img src="{dede:global.cfg_templets_skin/}/new/images/ku.png" alt="项目库"> </i><span>项目库</span>
					</a>
				</li>
				<li>
					<a {dede:type typeid='391'} href='[field:typelink /]'{/dede:type}>
						 <i><img src="{dede:global.cfg_templets_skin/}/new/images/ranklist.png" alt="排行榜"> </i><span>排行榜</span>
					</a>
				</li>

				<li>
					<a href="http://www.91chuangye.com/news/">
						 <i><img src="{dede:global.cfg_templets_skin/}/new/images/icon_new.png" alt="资讯库"> </i><span>资讯库</span>
					</a>
				</li>
			</ul>
		</div>
		<!--nav-->
		<div class="h-nav clearfix">
			<div class="w1200 posr">
				<a href="javascript:;" class="link-165" id="ernav">项目分类<i class="icon icon-menu"></i></a>
				<a href="http://www.91chuangye.com/xiangmu/">项目库</a>
				{dede:type typeid='391'} <a href='[field:typelink /]' >品牌排行榜</a> {/dede:type}
				{dede:type typeid='63'} <a href='[field:typelink /]' >[field:typename/]</a> {/dede:type}
				{dede:type typeid='399'} <a href='[field:typelink /]' >[field:typename/]</a> {/dede:type}
				
				<!--左侧二级导航-->
				<div class="b-subnav ysubnav">
					<ul class="m-list">	
					{dede:channelartlist typeid='top' row='15'}
						<li>
							<a href='{dede:field name='typeurl'/}' target="_blank" class="link">{dede:field name='typename'/}</a>	
						</li>
					 {/dede:channelartlist}		
					</ul>
				</div>
			</div>
		</div>
	</div>