<div class="w1200 clearfix mt10">
	<div class="fl">
		<dl>
			<ul class="zm_footer">
				<li>广告服务 : {$website.advert_service}</li>
				<li>广告刊登 : {$website.advert_phone}</li>
				<li><a href="javascript:;" class="ft-qq"><img src="__TMPL__/public/new/images/91-qq.jpg"></a></li>
				<li><a href="javascript:;" class="ft-qq"><img src="__TMPL__/public/new/images/yljh.jpg"></a></li>
			</ul>
		</dl>
	</div>
	<div class="ft-centre fl">
		<div class="ft-nav">
			<a href="/" rel="nofollow">首页</a>|
			<volist name="dibu" id="di">
				<a href="{:cmf_url('portal/common/index',['classname'=>$di['path']],'')}/" <?php if($di['name'] != '网站地图'){?> rel="nofollow"<?php }?>>{$di['name']}</a>
			</volist>
		</div>
		<div class="ft-copy">
			<ul class="zm_footer_ul">
				<li>版权所有：品创天下(北京)科技发展有限公司</li>
				<li>友情提示：投资有风险，咨询请细致，以便成功加盟。</li>
				<li>{$website.website_icp}</li>
				<li>{$website.website_record}</li>
			</ul>
		</div>
	</div>
	<div class="fr ewm">
		<img src="__TMPL__/public/new/images/ewm.jpg">
		<p>关注微信公众号</p>
	</div>
</div>