<link rel="shortcut icon" href="__TMPL__/public/new/favicon.ico" type="image/x-icon" />
	<div class="head">
		<!--top bar-->
		<div class="h-top clearfix">
			<div class="w1200 posr">
				<div class="fl">
					<a  rel="nofollow" title="全国"><i class="icon icon-place"></i>全国</a>
					<a  rel="nofollow" title="登录" class="login">登录</a>
                    <a  rel="nofollow" title="注册" class="register">注册</a>
					<a href="/" title="91创业网"><i class="icon icon-mobile"></i>手机端</a>
				</div>
				<div class="fr">
					<a  title="网站导航" id="topNavRightNav"><i class="icon icon-menu-nav"></i>网站导航</a>
					<a  rel="nofollow" title="设为首页"><i class="icon icon-home-page"></i>设为首页</a>
					<a href="javascript:void(0);" rel="nofollow" onclick="addBookmark(this)" title="收藏本站"><i class="icon icon-collect-website"></i>收藏本站</a>
				</div>
				<!-- 网站导航 -->
				<div class="netNav" id="netNav">
					<div class="netNavbox" id="netNavbox">
						<ul class="netNavLists">
							<volist name="cates1" id="cats1">
							<li class="netNavList">
								<div class="netNavListDiv">
									<span class="nl-fd-i"></span>
									<div class="tit"><a href="{:cmf_url('portal/common/index',['classname'=>$cats1['path']],'')}/">{$cats1['name']}</a></div>
									<em class="nl-zb-n"></em>
								</div>
								<div class="smallList clearfix">
									<volist name="cats1.data" id="cada1">
									    <a href="{:cmf_url('portal/common/index',['classname'=>$cada1['path']],'')}/">{$cada1['name']}</a>
									</volist>
								</div>
							</li>
							</volist>
						</ul>
						<ul class="netNavLists">
                               <volist name="cates2" id="cats2">
							<li class="netNavList">
								<div class="netNavListDiv">
									<span class="nl-ec-i"></span>
									<div class="tit"><a href="{:cmf_url('portal/common/index',['classname'=>$cats2['path']],'')}/">{$cats2['name']}</a></div>
									<em></em>
								</div>
								<div class="smallList clearfix">
									<volist name="cats2.data" id="cada2">
									<a href="{:cmf_url('portal/common/index',['classname'=>$cada2['path']],'')}/">{$cada2['name']}</a>
									</volist>
								</div>
							</li>
							   </volist>
						</ul>
						<ul class="netNavLists">
							<volist name="cates3" id="cats3">
								<li class="netNavList">
									<div class="netNavListDiv">
										<span class="nl-ec-i"></span>
										<div class="tit"><a href="{:cmf_url('portal/common/index',['classname'=>$cats3['path']],'')}/">{$cats3['name']}</a></div>
										<em></em>
									</div>
									<div class="smallList clearfix">
										<volist name="cats3.data" id="cada3">
											<a href="{:cmf_url('portal/common/index',['classname'=>$cada3['path']],'')}/">{$cada3['name']}</a>
										</volist>
									</div>
								</li>
							</volist>
						</ul>
						</ul>
						<ul class="netNavLists">
							<volist name="cates4" id="cats4">
								<li class="netNavList">
									<div class="netNavListDiv">
										<span class="nl-ec-i"></span>
										<div class="tit"><a href="{:cmf_url('portal/common/index',['classname'=>$cats4['path']],'')}/">{$cats4['name']}</a></div>
										<em></em>
									</div>
									<div class="smallList clearfix">
										<volist name="cats4.data" id="cada4">
											<a href="{:cmf_url('portal/common/index',['classname'=>$cada4['path']],'')}/">{$cada4['name']}</a>
										</volist>
									</div>
								</li>
							</volist>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!--logo-->
		<div class="h-center w1200 clearfix">
			<div class="fl logo"><a href="/"><img src="__TMPL__/public/new/images/logo.png" alt="91创业加盟网"></a></div>
			<div class="fl top-sou"> 
				<form id="search_form" action="{:cmf_url('portal/plus/index')}" method="post">
					<input type="hidden" name="typeid" value="2,1,3,4,5,6,7,8,9,10,350,312,313,63,339">
					<input class="top-text" name="q" type="text" id="search-keyword" value="" placeholder="请输入项目或品牌名称" >
					<input class="top-btn" id="top-btn" type="submit" value="搜索">
				</form>
				<div class="search-link">
					<span>热门搜索：</span>
<!--{dede:hotwords num='5'/}-->
				</div>
			</div>
			<ul class="fl top-right">
				<li>
					<a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/" target="_blank">
						<i><img src="__TMPL__/public/new/images/ku.png" alt="项目库"> </i><span>项目库</span>
					</a>
				</li>
				<li>
					<a href="{:cmf_url('portal/common/index',['classname'=>'top'],'')}/">
						 <i><img src="__TMPL__/public/new/images/ranklist.png" alt="排行榜"> </i><span>排行榜</span>
					</a>
				</li>

				<li>
					<a href="{:cmf_url('portal/common/index',['classname'=>'news'],'')}/">
						 <i><img src="__TMPL__/public/new/images/icon_new.png" alt="资讯库"> </i><span>资讯库</span>
					</a>
				</li>
			</ul>
		</div>
		<!--nav-->
		<div class="h-nav clearfix">
			<div class="w1200 posr">
				<a href="javascript:;" class="link-165" id="ernav">项目分类<i class="icon icon-menu"></i></a>
				<a href="{:cmf_url('portal/common/index',['classname'=>'xiangmu'],'')}/">项目库</a>
                <a href="{:cmf_url('portal/common/index',['classname'=>'top'],'')}/">品牌排行榜</a>
                <a href="{:cmf_url('portal/common/index',['classname'=>'haoxiangmu'],'')}/">创业好项目</a>
                <a href="{:cmf_url('portal/common/index',['classname'=>'news'],'')}/">创业资讯</a>
				
				<!--左侧二级导航-->

			</div>
		</div>
	</div>