<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="applicable-device" content="pc" /> 
<meta name="robots" content="all">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<title>{dede:global name='keyword' function='RemoveXSS(@me)'/}加盟店_{dede:global name='keyword' function='RemoveXSS(@me)'/}加盟费多少钱</title>
<meta name="keywords" content="{dede:field name='keywords'/}">
<meta name="description" content="91创业网-汇集各种{dede:global name='keyword' function='RemoveXSS(@me)'/}加盟,{dede:global name='keyword' function='RemoveXSS(@me)'/}加盟连锁品牌,{dede:global name='keyword' function='RemoveXSS(@me)'/}加盟十大品牌排行榜等{dede:global name='keyword' function='RemoveXSS(@me)'/}加盟费信息,帮助广大创业者找到适合自己的加盟项目,选择好的{dede:global name='keyword' function='RemoveXSS(@me)'/}加盟项目,让创业者轻松创业！
">
<meta name="renderer" content="webkit">
<link rel="shortcut icon" href="{dede:global.cfg_basehost/}/favicon.ico" type="image/x-icon" />  
<link href="{dede:global.cfg_templets_skin/}/new/css/common.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/new/css/xm_list.css" rel="stylesheet" type="text/css">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="http://m.91chuangye.com"+location.pathname+location.search;}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head> 
<body> 
<!-- header start --> 
{dede:include filename="new_head.htm"/}
<!-- header end -->

<!--content start-->    
<div class="w1200">
    <!-- bread start-->
    <div class="bread">
        <span>当前位置：</span>
        <span>搜索 <strong>{dede:global name='keyword' function='RemoveXSS(@me)'/}</strong> 的结果 </span>
    </div>
    <!-- bread end-->

    <!-- classify start
    <div class="y_fenlei">
        <div class="fenlei-1 clearfix">
            <span>行业分类：</span>
            <div class="filter-item">
                <ul>
				{dede:field name='one_url'/}
         {dede:channel type='top' row='14' currentstyle="
						<li><a class='on' href='~typelink~' ~rel~>~typename~</a></li>
						"}
						<li><a href='[field:typelink/]' [field:rel/]>[field:typename/]</a></li>
						{/dede:channel}
						{dede:type typeid='63'}<li><a href="[field:typelink/]" title="[field:typename /]">[field:typename /]</a></li>{/dede:type}
						{dede:type typeid='391'}<li><a href="[field:typelink/]" title="[field:typename /]">[field:typename /]</a></li>{/dede:type}
                </ul>
            </div>
        </div>
        <div class="fenlei-1 clearfix">
            <span>行业子分类：</span>
            <div class="filter-item filter-more-click">
                <ul>{dede:field name='two_url'/}
                       {dede:channel type='son' row='150' currentstyle="
						<li ><a class='on' href='~typelink~' ~rel~>~typename~</a></li>
						"} <li><a href='[field:typelink/]' [field:rel/]>[field:typename/]</a> </li>
					   {/dede:channel}
                </ul>
            </div>
            <em class="filter-more">展开▼</em>
        </div>
        <div class="fenlei-1 clearfix">
            <span>投资金额：</span>
            <div class="filter-item filter-more-click">
                <ul>
    <li> {dede:php} AddFilter(17,1,'invested'); {/dede:php}</li>
                </ul>
            </div>
            <em class="filter-more">展开▼</em>
        </div>
        <div class="fenlei-1 clearfix">
            <span>热门地区：</span>
            <div class="filter-item filter-more-click">
                <ul>
       <li>{dede:php} AddFilter(17,1,'nativeplace'); {/dede:php}</li> 
                </ul>
            </div>
            <em class="filter-more">展开▼</em>
        </div>
    </div>-->
    <!-- classify end -->

    <!-- main start -->
    <div class="main clearfix">
        <!-- main-left start-->
        <div class="fl main-left">
            <!-- order -->
            <div class="s_mod_order_item">
                <!-- filter -->
                <div class="s_mod_order_term">
                    <a id="mr" class="J_order">默认排序</a>
                    <a  id="rq" class="J_order J_order_on"><span class="text">最新</span><i class="up"></i></a>
                    <!-- <a href="javascript:;" onclick="sorts('http://so.jiameng.com/p1.htm?sort=2');" id="zx" class="J_order"><span class="text">最新</span><i class="up"></i></a> -->
                </div>
                
                <!-- result -->
                <!--<div class="s_mod_order_total"> 共 <span class="num">150869</span> 个匹配商家 </div>-->
            </div>
            <!-- list -->
              <div id="list-itemList"> 
               <div class="m-items"> 
                    <ul class="items list"> 
					 {dede:list pagesize='14'orderby='pubdate' imgwidth='134' imgheight='100' addfields='jiage' channelid='17'}
                         <li class="items items_V clearfix">
                         <!-- col-1 -->
                          <div class="col col-1"> 
                           <div class="bd-logo"> 
                            <a href="[field:arcurl /]" class="img"> <img src="[field:picname/]"  alt="[field:title /]" width="128" height="96" /> </a> 
                           </div> 
                          </div>                   
                          <!-- col-2 -->
                          <div class="col col-2"> 
                           <div class="clearfix"> 
                            <a href="[field:arcurl /]" title="[field:title/]"  class="main_link fl">[field:title/]</a> 
                           </div> 
                           <div class="text" title="饮品"> 
                            <span>项目分类：</span> [field:typename/]
                           </div> 
                           <div class="text"> 
                            <span>门店数量：</span>[field:sum/]家 
                           </div> 
                           <div class="text xijin">  
                             <a class="vip_link">加盟条件</a>
                             <span>|</span>  
                             <a>加盟费</a> 
                             <span>|</span> 
                             <a>加盟流程</a>  
                             <span>|</span> 
                             <a>加盟优势</a>  
                           </div>  
                           <div class="sale"> 
                           </div> 
                          </div>           
                          <!-- col-3 -->
                          <div class="col col-3"> 
                               <dl class="clearfix">
                                <dt>投资金额：</dt> 
                                <dd><span>[field:invested/]</span></dd> 
                               </dl> 
                               <dl class="clearfix">
                                <dt>人气指数：</dt> 
                                <dd><b>[field:click/]</b></dd> 
                               </dl>                           
                               <dl class="clearfix">
                                <dt>已咨询：</dt> 
                                <dd><b>[field:zhishu/]</b></dd> 
                               </dl>
                          </div>           
                          <!-- col-4 -->
                          <div class="col col-4"> 
                           <div class="m-company"> 
                            <a class="text" title="[field:companyname/]" >[field:companyname/]</a> 
                            <div class="m-com-zone"> 
                             <span>[field:nativeplace/]</span> 
                            </div> 
                            <div class="showInfo"> 
                             <strong><i></i>[field:companyname/]</strong> 
                             <dl> 
                              <dt>
                                企业性质 
                              </dt> 
                              <dd>
                                股份有限公司
                              </dd> 
                             </dl> 
                             <dl> 
                              <dt>
                                注册资金 
                              </dt> 
                              <dd>
                                [field:ziben/]
                              </dd> 
                             </dl> 
                             <dl> 
                              <dt>
                                成立日期 
                              </dt> 
                              <dd>
                                [field:setup_time/]
                              </dd> 
                             </dl> 
                             <dl> 
                              <dt>
                                所在地 
                              </dt> 
                              <dd title="[field:company_address/]">
                                [field:company_address/]
                              </dd> 
                             </dl> 
                            </div> 
                           </div> 
                           <div class="items-active"> 
                            <a href="[field:arcurl/]"class="link">查看详情</a> 
                            <a href="#"  class="bt_itemService">在线咨询</a> 
                           </div> 
                          </div> 
                        </li>
						 {/dede:list}                  
                    </ul> 
               </div>  
              </div>

               <!-- fenpage start-->
                   <div class="page"> 
				   <ul>
					{dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="3"/}
					</ul>
                   </div>
               <!-- fenpage end-->

        </div>
        <!-- main-left end-->

        <!-- main-right start -->
        <div class="fl main-right">
            <!-- hot -->
            <div class="cainixihuan">
                <div class="title">
                    <div class="titleleft"><i></i>热门推荐</div>
                    <!-- <div class="titleright"><i></i>商机无限</div> -->
                </div>
                <ul class="content">
				 {dede:arclist row='6' orderby='rand' typeid='0' addfields='invested' channelid='17'}
                    <li class="contentlist">
                        <a href="[field:arcurl /]" >
                            <img src="[field:picname/]"  alt="[field:title /]"/>
                            <div class="text">
                            <p>[field:title/]</p><span>￥[field:invested/]</span></div>
                        </a>
                    </li>
					{/dede:arclist}
                </ul>
            </div>

            <!-- top -->
            <div class="xmlist_top">
                <div class="title"><span></span>加盟排行榜</div>
                <ul class="jingX_xm2">							
				 {dede:arclist row='10' orderby='click' typeid='0' addfields='invested' channelid='17'}
                    <li class="clearfix">
                        <span class="fl span1 bgRed">[field:global.autoindex/]</span>
                        <a href="[field:arcurl /]"  class="fl aName" title="[field:title/]">[field:title/]</a>
                        <span class="fr span2">￥[field:invested/]</span>
                    </li>
				{/dede:arclist}
                </ul>
            </div>

            <!-- msg -->
            <div class="jmxms">
                <div class="title"><span></span>加盟小秘书</div>
				<form action="/plus/diy.php" enctype="multipart/form-data" method="post" id="listform">
				<input type="hidden" name="action" value="post" />
				<input type="hidden" name="diyid" value="2" />
				<input type="hidden" name="do" value="2" />
                <div class="hotline">
                    <span>热线电话：</span>
                    <a href="javascript:;">400-809-0091</a>
                    <em>人工推荐好项目</em>
					<input type="text" id="user" class="tel" value="请输入姓名" name="name" onblur="if(this.value==''){this.value='请输入姓名';}" onfocus="if(this.value=='请输入姓名'){this.value='';}">
                    <input type="text" id="tel" class="tel" value="请输入手机号" name="tel" onblur="if(this.value==''){this.value='请输入手机号';}" onfocus="if(this.value=='请输入手机号'){this.value='';}">
                    <p>创业顾问会以最快速度联系您</p>
					<input name="typename" value="{dede:field.typename/}" type="hidden"  />
					<input name="time" value="" type="hidden"  id="time"  />
					<input name="ip" id="ip" value="" type="hidden">
					<input name="yemian" id="yemian" value="搜索{dede:global name='keyword' function='RemoveXSS(@me)'/}的页面 " type="hidden">
					<input type="hidden" name="dede_fields" value="name,text;tel,text;typename,text;yemian,text;ip,text;time,text" />
					<input type="hidden" name="dede_fieldshash" value="70082e47d5fe68f11ee6914648874169" />
                    <input type="submit" value="我要加盟" class="tur">
                </div>
				</form>
            </div>

            <!-- latest-news -->
            <div class="latest-news ">
                <div class="title"><span></span>最新资讯</div>
                <ul>
				 {dede:arclist row='10' orderby='pubdate' typeid='399'}
                    <li>
                        <span [field:global name='autoindex'runphp='yes']if(@me==1||@me==2||@me==3||@me==4){@me='class="red"';}else{@me='';}[/field:global]></span><a href="[field:arcurl /]">[field:title/]</a>
                    </li>
				{/dede:arclist}
                </ul>
            </div>

        </div>
        <!-- main-right end -->
    </div>
    <!-- main end -->

    <!-- advertisement -->
    <div class="figure w1200">
        <ul class="clearfix">        
            <li> {dede:myad name='5'/}</li>

            <li> {dede:myad name='6'/}</li>

            <li> {dede:myad name='7'/}</li>

            <li> {dede:myad name='8'/}</li>
        </ul>
    </div>
    <!-- advertisement -->

    <!-- xmtj -->
{dede:include filename="flag.htm"/} 
    <!-- xmtj -->
    
</div>
<!--content end-->

<!--footer start--> 
    <div class="footer">
        
            <div class="w1200 ft-links clearfix">
                <h3>友情链接：</h3>
                <ul>
     <li> {dede:flink linktype='2'  row='24'}{/dede:flink}</li>
                </ul>
            </div>
            <div class="ft-line"></div>
            <div class="w1200 clearfix mt10">
                <div class="fl">
                    <dl>
                        <ul class="zm_footer">
                            <li>广告服务 : {dede:global.cfg_ad/}</li>
                            <li>广告刊登 : {dede:global.cfg_tel/}</li>
                            <li><a href="javascript:;" class="ft-qq"><img src="{dede:global.cfg_templets_skin/}/new/images/91-qq.jpg"></a></li>
                            <li><a href="javascript:;" class="ft-qq"><img src="{dede:global.cfg_templets_skin/}/new/images/yljh.jpg"></a></li>
                        </ul>
                    </dl>
                </div>
                <div class="ft-centre fl">
                    <div class="ft-nav">
						<a href="/">首页</a>|
					   {dede:channelartlist typeid='52,52'}					
							{dede:channel type='son'}
							<a href="[field:typelink/]">[field:typename/]</a>
							{/dede:channel} 
						{/dede:channelartlist} 
                    </div>
                    <div class="ft-copy">
                        <ul class="zm_footer_ul">
                            <li>版权所有：品创天下（北京）科技有限公司</li>
                            <li>友情提示：投资有风险，咨询请细致，以便成功加盟。（多打电话、多咨询、详考察，可减低风险）</li>
                            <li>Copyright@2017-2022 www.91chuangye.com</li>
                            <li>{dede:global.cfg.beian/}</li>
                        </ul>
                    </div>
                </div>
                <div class="fr ewm">
                    <img src="{dede:global.cfg_templets_skin/}/new/images/ewm.jpg">
                    <p>关注微信公众号</p>
                </div>
            </div>
        
    </div>      
<!--footer end-->

  <!-- gotop -->
  <div class="fixrightbox">
    <div class="selectbox"> <a href="http://www.91chuangye.com/xiangmu/">项目库</a> </div>
    <div class="gotop">
      <p>TOP</p>
    </div>
  </div>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/jquery.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/new/js/base.js"></script>
</body>
</html>