<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" /> 
  <meta name="wap-font-scale" content="no" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="applicable-device" content="mobile" /> 
  <title>{dede:field.seotitle /}_91创业网</title>
  <meta name="keywords" content="{dede:field name='keywords'/}">
  <meta name="description" content="{dede:field name='description' function='html2text(@me)'/}">
  <link rel="canonical" href="{dede:type typeid='0' row=1}http://www.91chuangye.com[field:typelink /]{/dede:type}"/>
  <link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/newmobile/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/newmobile/css/css.css" /> 
 </head> 
 <body> 
  <div class="viewport"> 
   <!-- Top Bar --> 
   <!--header开始--> 
   <div class="header"> 
    <div class="top_bar">
      <div class="top_bar_item">
        <div class="return"><a class="btn back" href="javascript:history.go(-1)"></a></div>
        <div class="tit">排行榜</div>
        <div class="sear"><a href="javascript:;" onclick="serch()"></a></div>
      </div>
    </div> 
		<div class="nav_bar">
			<div class="swiper-container nav">
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="{dede:global.cfg_mobile/}">91创业网</a> </li>
					<li class="swiper-slide"><a href="http://m.91chuangye.com/xiangmu/">找项目</a></li>
					{dede:type typeid='391'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >品牌排行榜</a> </li>{/dede:type}
					{dede:type typeid='399'} <li class="swiper-slide"><a href='[field:global.cfg_mobile/][field:typelink /]' >[field:typename/]</a> </li>{/dede:type}
				</ul>
			</div>
		</div>
   </div> 
   <!--header结束-->
	 
   <!--幻灯片开始--> 
   <div id="focus" class="focus"> 
    <div class="hd"> 
     <ul> 
     </ul> 
    </div> 
    <div class="bd"> 
     <div class="tempWrap"> 
		<ul>
			<li><a href="{dede:global.cfg_mobile/}/naichajiameng/84335.html"><img src="{dede:global.cfg_templets_skin/}/m/img/banner4.jpg"></a></li>
			<li><a href="{dede:global.cfg_mobile/}/jipaijiameng/80367.html"><img src="{dede:global.cfg_templets_skin/}/m/img/banner5.jpg"></a></li>
			<li><a href="{dede:global.cfg_mobile/}/xiaochichejiameng/12988.html"><img src="{dede:global.cfg_templets_skin/}/m/img/banner2.jpg"></a></li>
		</ul> 
     </div> 
    </div> 
   </div> 
   <!--幻灯片结束--> 

   <!-- bread start-->
   <section class="item-section item_xminfopath">
    <a href="#">首页</a> &gt;
    <h1>排行榜</h1>
  </section>  
   <!-- bread end-->

   <!--导航开始--> 
   <div class="index_nav" id="index_nav"> 
    <div class="hd"> 
     <ul> 
     </ul> 
    </div> 
    <!-- 导航 --> 
    <div class="bd"> 
     <div class="tempWrap"> 
			<ul>
				<li>
				  <span><a href="{dede:global.cfg_mobile/}/canyin" class="icon1"><em></em>餐饮</a></span>
				  <span><a href="{dede:global.cfg_mobile/}/jiushui" class="icon19"><em></em>酒水</a></span>                     
				  <span><a href="{dede:global.cfg_mobile/}/fuzhuang/" class="icon2"><em></em>服装</a></span>
				  <span><a href="{dede:global.cfg_mobile/}/ganxi" class="icon5"><em></em>干洗</a></span>
				  <span><a href="{dede:global.cfg_mobile/}/zhubao" class="icon15"><em></em>珠宝</a></span>                   
				  <span><a href="{dede:global.cfg_mobile/}/shipin" class="icon6"><em></em>饰品</a></span>
				  <span><a href="{dede:global.cfg_mobile/}/jiaju" class="icon7"><em></em>家居</a></span>
				  <span><a href="{dede:global.cfg_mobile/}/haoxiangmu" class="icon3"><em></em>好项目</a></span>                         
				</li>
				<li>
					<span><a href="{dede:global.cfg_mobile/}/nvxing" class="icon9"><em></em>女性项目</a></span>
					<span><a href="{dede:global.cfg_mobile/}/qiche" class="icon10"><em></em>汽车项目</a></span>
					<span><a href="{dede:global.cfg_mobile/}/jiaoyu" class="icon11"><em></em>教育培训</a></span>
					<span><a href="{dede:global.cfg_mobile/}/muying" class="icon12"><em></em>婴幼儿用品</a></span>
					<span><a href="{dede:global.cfg_mobile/}/xieye" class="icon13"><em></em>鞋业</a></span>
					<!--<span><a href="{dede:global.cfg_mobile/}/shuiguo" class="icon14"><em></em>农村致富</a></span>-->
					<span><a href="{dede:global.cfg_mobile/}/jiancai" class="icon4"><em></em>建材</a></span>
					<!--<span><a href="{dede:global.cfg_mobile/}/" class="icon16"><em></em>摄影</a></span><-->
					<span><a href="{dede:global.cfg_mobile/}/shipin" class="icon17"><em></em>五金</a></span>
					<span><a href="{dede:global.cfg_mobile/}/ganxi" class="icon5"><em></em>洗衣</a></span>
				</li>
			</ul>
     </div> 
    </div> 
   </div> 
   <!--导航结束--> 
   <ul class="top_fenlei clearfix">
   	<li><a href="javascript:;"><i class="ico1"></i>综合排行榜</a></li>
   	<li><a href="javascript:;"><i class="ico2"></i>年度排行榜</a></li>
   	<li><a href="javascript:;"><i class="ico3"></i>本月排行榜</a></li>
   	<li><a href="javascript:;"><i class="ico4"></i>本周排行榜</a></li>
   </ul>


   <!--排行榜 开始--> 
   {dede:channelartlist typeid='376,380,386,384,389' }
    <div class="common_tit"> 
     <a class="tit" href="{dede:field name='typeurl'/}" title="{dede:field name='typename'/}">{dede:field name='typename'/}</a> 
     <a href="{dede:field name='typeurl'/}" title="{dede:field name='typename'/}" class="more">+更多</a>
    </div>    
    <ul class="top_list clearfix"> 
 {dede:channel type='son' row='4'}
     <li><a href="[field:global.cfg_mobile/][field:typelink/]" title="[field:typename/]"><img class="lazy" src="http://www.91chuangye.com[field:toptypeimg/]" alt="[field:typename/]" /></a></li> 
 {/dede:channel}
    </ul> 
   {/dede:channelartlist}
   <!--排行榜 结束--> 
	<div class="common_tit"> 
     <a class="tit" href="http://m.91chuangye.com/xiangmu/">特色项目推荐</a> 
     <a href="http://m.91chuangye.com/xiangmu/" class="more">+更多</a>
    </div> 
   <!-- 特色项目推荐 结束 -->
   <div class="index_news_nav index_tuijian"> 
    <ul class="clearfix"> 
  {dede:arclist  typeid='2'  orderby='pubdate' addfields='logo,invested' channelid='17' titlelen='180' row=20}	
     <li><a href="[field:global.cfg_mobile/][field:arcurl /]" title="[field:title/]">[field:title/]</a></li> 
  {/dede:arclist} 
    </ul> 
   </div> 
   <!-- 特色项目推荐 结束 -->

   <!-- 最新资讯 开始-->
   <div class="common_tit"> 
    <a class="tit" href="http://m.91chuangye.com/news/">最新资讯</a>
    <a href="http://m.91chuangye.com/news/" class="more">+更多</a> 
   </div> 
   <ul class="newlistbox">
	 {dede:arclist  typeid='399'  orderby='sortrank' titlelen='180' row=6 addfields='body'  channelid='1' row='5'}	
		 <li>
            <a href="[field:global.cfg_mobile/][field:arcurl /]" title="[field:title/]">
                <div class="title"> [field:title/] </div>
                <span> [field:sortrank function="GetDateMK(@me)"/] </span>
            </a>
		</li>		
	    {/dede:arclist} 		 
    </ul>
    
   <!-- 最新资讯 结束 -->

   <!--footer开始--> 
   <div class="footer">
		<p>创业有风险，投资需谨慎</p>
    <div class="link-box ">
	   {dede:channelartlist typeid='52,52'}					
			{dede:channel type='son'}
			<a href="[field:global.cfg_mobile/][field:typelink/]" class="foot-link" [field:global name='autoindex'runphp='yes']if(@me==5){@me='';}else{@me='rel="nofollow"';}[/field:global]>[field:typename/]</a><span class="v-line">|</span>
			{/dede:channel} 
		{/dede:channelartlist}
		</div> 
    <div class="copyright">
			<p>Copyright ©91网</p>
			<p>品创天下（北京）科技发展有限公司</p>
		</div> 
    <div class="footer_nav"> 
     <a href="/"><span class="ico1"></span>首页</a>
     <a href="{dede:global.cfg_mobile/}/xiangmu/"><span class="ico2"></span>找项目</a>
     <a href="{dede:global.cfg_mobile/}/top/"><span class="ico3"></span>排行榜</a> 
     <a href="{dede:global.cfg_mobile/}/news/"><span class="ico4"></span>资讯</a> 
    </div>
   </div> 
   <a href="javascript:void(0);" id="returnTop"></a>
   <!--footer结束--> 
   
  
  <!------------------------- search_box start -------------------------->
  <div class="sear_box">
    <div class="header_sear">
      <div class="search">
		 <form name="searchform" id="searchform" method="get" action="{dede:global.cfg_mobile/}/search.php">  
		   <input type="hidden" name="typeid" value="1,2,3,4,5,6,7,8,9,10,350,312,313,63,339" /> 
		  <ul> 
		   <li class="back"><a href="javascript:;"></a></li> 
		   <li class="input"> <i></i><input type="text" placeholder="搜索关键字" autocomplete="off" id="lkey" name="q" /> </li> 
		   <li class="enter"><input type="submit" class="btn" value="确定" id="s_button" onclick="Search(this,'key=lkey');" /></li> 
		  </ul> 
		 </form>
      </div>
    </div>
    <div class="sear_cont">
      <div class="tit">热门搜索</div>
      <div class="sear_cont_list">
        <ul>
        </ul>
      </div>
    </div>
  </div>
  <!------------------------- search_box   end -------------------------->
  
  <!------------------------- returnTop  start -------------------------->
  <a href="javascript:void(0);" id="returnTop"></a>
  <!------------------------- returnTop    end -------------------------->
  </div> 
  <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.min.js"></script> 
  <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/swiper.min.js"></script>
  <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.SuperSlide.2.1.1.js"></script> 
  <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/TouchSlide.1.1.js"></script> 
  <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/jquery.lazyload.min.js"></script> 
  <script type="text/javascript" src="{dede:global.cfg_templets_skin/}/newmobile/js/index.js"></script>  

 </body>
</html>