<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>投诉删除_91创业网</title>
    <link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__TMPL__/public/xin/css/common.css">

    <link rel="stylesheet" href="__TMPL__/public/xin/css/about.css">

</head>

<body>

     <!-- 线上公共头部 -->
     <include file="header_xin5"/>
     <!-- 线上面包屑 -->
     <div class="w1200"><div class="bread"><span><a href="/">首页</a> &gt;<h1><a href="/guanyuwomen/">关于91</a></h1>&gt;<a href="/tousushanchu/">投诉删除</a></span></div></div>

    <!-- 中间新增部分开始 -->
    <div class="newaddContent">
        <div class="banner">
            <img src="__TMPL__/public/new/images/asd.png" alt="">
        </div>
        <div class="tab">
            <ul>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'guanyuwomen'],'')}/">关于我们</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'lianxiwomen'],'')}/">联系我们</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'mianzeshengming'],'')}/">免责声明</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'falvguwen'],'')}/">法律顾问</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'youqinglianjie'],'')}/">友情链接</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'sitemap'],'')}/">网站地图</a></li>
                <li class="active"><a href="{:cmf_url('portal/common/index',['classname'=>'tousushanchu'],'')}/">投诉删除</a></li>
            </ul>
        </div>

        <div class="complaints">
            <div class="newaddContent-title">
                <span>投诉删除</span>
                <span>COMPLAYINT</span>
            </div>
            <div class="block1">
                <p>投诉删除需知</p>
                <p>1、下载并按说明填写“删除信息申请表”。企业用户请加盖企业公章，个人用户由本人签字。</p>
                <p>2、将申请表、公司营业执照扫描件（个人用户提供身份证扫描件）以及其他相关权属证明资料一并发送至投诉邮箱。 邮件主题注明，XXX公司关于XXX删除的申请（例如：xxxx有限公司关于贵
                        站涉及商标侵权内容的删除申请）。</p>
                <p>3、我们将会在3-5个工作日内审核您的相关资料做出相应处理并以邮件回复您处理结果。</p>
                <a href="http://www.91chuangye.com/templets/Yfdeg/img/delete.doc">点击下载删除信息申请表</a>
            </div>
            <div class="block1">
                <p>常见问题解答</p>
                <ul>
                    <li>
                    <p>提交删除申请表后,我需要做什么?</p>
                    <p>我们收到您的投诉材料，会及时核实您的身份、权属证明资料有效性与投诉内容的真实性与合法性后，交予相关部门尽快处理。您要做的就是耐心地等待处理结果了。
                            注：为了保证您的问题能够及时有效的处理，请您在第一次提交材料的时候，务必提交真实有效、完整清晰的材料，以免造成您的问题处理不成功或无法受理。</p>
                    </li>
                    <li>
                        <p>如何查看投诉处理结果？</p>
                        <p>在投诉申请发起后，请注意查收邮件回函，我们会将处理
                                结果在3-5个工作日内发送到您的邮箱。友情提示：当您的投诉申请已成功提交后，请耐心等待处
                                理结果即可。不需要反复投诉或提交相同的多个投诉，均
                                不被受理。</p>
                    </li>
                    <li>
                        <p>为什么我的投诉内容未被受理？</p>
                        <p>１、投诉材料不真实、不完整、不清晰或者资料涉嫌盗用及虚
                                假，本站均不被受理；
                                2、投诉内容非本站处理范围的不被受理；
                                3、投诉内容无侵犯其他机构或个人权益行为的的不被受理。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        (function(){
            var li = document.querySelectorAll('.newaddContent .complaints .block1 ul li')
            for(var i = 0;i < li.length;i++){
                li[i].onclick = function(){
                    this.classList.add('active')
                }
            }
        })()
    </script>
    <!-- 中间新增部分结束 -->

    <!-- 线上公共尾部 -->
     <include file="footer_xin3"/>

</body>

</html>