<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>友情链接_91创业网</title>
    <link rel="shortcut icon" href="__TMPL__/public/new/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__TMPL__/public/xin/css/common.css">

    <link rel="stylesheet" href="__TMPL__/public/xin/css/about.css">

</head>

<body>

     <!-- 线上公共头部 -->
     <include file="header_xin5"/>

     <!-- 线上面包屑 -->
     <div class="w1200"><div class="bread"><span><a href="/">首页</a> &gt;<h1><a href="/guanyuwomen/">关于91</a></h1>&gt;<a href="/youqinglianjie/">友情链接</a></span></div></div>

    <!-- 中间新增部分开始 -->
    <div class="newaddContent">
        <div class="banner">
            <img src="__TMPL__/public/xin/images/asd.png" alt="">
        </div>
        <div class="tab">
            <ul>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'guanyuwomen'],'')}/">关于我们</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'lianxiwomen'],'')}/">联系我们</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'mianzeshengming'],'')}/">免责声明</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'falvguwen'],'')}/">法律顾问</a></li>
                <li class="active"><a href="{:cmf_url('portal/common/index',['classname'=>'youqinglianjie'],'')}/">友情链接</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'sitemap'],'')}/">网站地图</a></li>
                <li><a href="{:cmf_url('portal/common/index',['classname'=>'tousushanchu'],'')}/">投诉删除</a></li>
            </ul>
        </div>

        <div class="friendlink">
            <div class="newaddContent-title">
                <span>友情链接</span>
                <span>FRIENDSHIP&nbsp;LINKS</span>
            </div>
            <div class="block1">
                <p>链接文字：91创业网</p>
                <p>链接地址：<a href="http://www.91chuangye.com/">http://www.91chuangye.com</a></p>
                <p>网站收录联系QQ：1569054682</p>
            </div>
        </div>
    </div>
    <!-- 中间新增部分结束 -->

    <!-- 线上公共尾部 -->
     <include file="footer_xin3"/>

</body>

</html>