@charset "utf-8";
/*全局定义*/
body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, pre, form, input, textarea, p, hr, thead, tbody, tfoot, th, td { margin: 0; padding: 0 }
ul, ol{list-style: none }
a {text-decoration: none; color: #666 }
a:hover{color:#e60012;}
html{-ms-text-size-adjust: none; -webkit-text-size-adjust: none; text-size-adjust: none; font-size: 62.5%;font-family:微软雅黑;}
body{font-size:12px; line-height:1.5em; color:#333; background:#C8C8C8;}
body, button, input, select, textarea { font-family: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif }
b, strong {font-weight: bold }
i, em {font-style: normal }
img {border:0 none; /*width: auto\9; max-width: 100%; vertical-align: top */}
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; vertical-align: baseline }
button, html input[type="button"], input[type="reset"], input[type="submit"], select{ -webkit-appearance: button; cursor: pointer }
button[disabled], input[disabled] { cursor: default }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0 }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box }
input[type="search"]::-webkit-search-decoration {-webkit-appearance:none}
a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}
a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}
input{-webkit-tap-highlight-color:rgba(0,0,0,0);}
img {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
    user-select: none;
}
::selection { 
    background: #FFF; 
    color: #333; 
} 
::-moz-selection { 
    background: #FFF; 
    color: #333; 
} 
::-webkit-selection { 
    background: #FFF; 
    color: #333; 
}

.clearfix:after { display: block; font-size: 0; content: "."; clear: both; height: 0; visibility: hidden;}

.common_tit{height:44px;line-height:44px;border-bottom:1px solid #EEEEEE;box-sizing:border-box;overflow:hidden;zoom:1;background:  #fff;}
.common_tit .tit{ float:left; font-size:16px; font-weight:bold; color:#666; position:relative;background:url(../img/dot1.gif) no-repeat 10px 13px #fff; padding-left:24px; }
.common_tit  a.more{float:right; font-size:14px; padding-right:10px; color:#e60012;}
.common_tit  a.more:hover{color:#E73727;}
.viewport{width:100%; max-width:640px; margin:0 auto; background:#eee;}

/*nav*/
.nav_bar{position: relative; width: 10rem; height: 40px; box-sizing: border-box;background: #38424a;}
.nav{height:40px;background: #38424a;box-shadow:0 5px 20px rgba(0,0,0,.3);position:relative;z-index: 99; width: 10rem; box-sizing:border-box; padding: 0 5%;display: flex;display: -webkit-flex;flex-flow: row wrap;justify-content: space-between;}
.nav ul li{width: auto!important;float:left;margin: 0 !important;}
.nav a{float:left;font-size: 14px;line-height:40px;color:#fff;text-align:center;padding: 0 20px 0 0;}
/*.nav a:hover,.nav a:active{background:#e60012;}*/


/*footer*/
.footer{/* height:110px; */background: #eeeeee;color: #999;text-align:  center;padding-top:  10px;}
.link-box {text-align: center;}
.foot-link {color: #999;display:  inline-block; line-height:  34px; height:  34px;}
.v-line { color: #999; margin: 0 5px;}
.copyright{padding: 0 2% 60px;text-align:center;line-height: 24px;color: #999;}
.footer .footer_nav{position:fixed;bottom:0;z-index: 1000; width:100%;max-width:640px;text-align:center;height: 50px;background:  #e60012;box-shadow: 0 -5px 20px rgba(0,0,0,.3);}
.footer .footer_nav a{float:  left;text-align:center;color:#fff;font-size: 14px;width:  25%;box-sizing:  border-box;border-right: 1px solid #d20a1a;}
.footer .footer_nav a span{display:block;width:100%;height:24px;margin:4px 0 2px;background:url(../img/icon_sy.png) no-repeat center;background-size:contain;}
.footer .footer_nav a span.ico2{background:url(../img/icon_xm.png) no-repeat center;background-size:contain;}
.footer .footer_nav a span.ico3{background:url(../img/icon_phb.png) no-repeat center;background-size:contain;}
.footer .footer_nav a span.ico4{background:url(../img/icon_xw.png) no-repeat center;background-size:contain;}
.footer .footer_nav a:hover{background:#bb0614;}

.footer .footer_nav2 a{width:50%;}
.footer .footer_nav2 a span.ico1{background:url(../img/icon_zx.png) no-repeat center;background-size:contain;}
.footer .footer_nav2 a span.ico2{background:url(../img/icon_kd.png) no-repeat center;background-size:contain;}

/*声明*/
.statement{margin-bottom:10px;}
.statement .statCon {padding: 0 0.2667rem;background:#fff;}
.statement .statCon p {font-size:14px;  color: #999;  line-height: 1.8;  padding: 6px;  border-bottom: 1px dashed #dcdcdc;}
.statement .statCon .lastP {  border: 0;  padding-top: 0.133rem;}

#returnTop{display: block; width: 30px; height: 30px; position: fixed; right: 0; top: 80%; background: url(../img/returntop.png) no-repeat center center; background-size: cover;	display: none;}