body{margin: 0 auto;padding: 0;width: 10rem; background: #eee; }
a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}
input {
    outline: none;
    -webkit-appearance: none; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img{width: 100%;vertical-align: top;/* height:100px; */}
/*box*/
.item-section {padding:0;margin-top: 0.2667rem;background: #fff;width: 10rem; box-sizing: border-box;}

/*top_bar*/
.header{position: relative;z-index: 1000; background: none;}
.top_bar{ position: relative; width: 10rem; height: 50px; box-sizing: border-box;}
.top_bar_item{position: fixed;width: 10rem; height: 50px; border-bottom: 1px solid #e60303; background: #e60012; z-index: 1000;box-sizing: border-box;}
.top_bar .tit{width: 100%; height: 50px; line-height: 50px; font-size: 18px; font-weight: 700; text-align: center; color: #fff;}
.top_bar .return{position: absolute; top:0; bottom: 0; left: 0; width: 50px;  height: 50px; }
.top_bar .return a{ width: 30px;height: 100%; display: block; background: url(../img/icon_back.png) no-repeat center center;padding: 0 0.2667rem; background-size: auto 100%;}
.top_bar .sear{position: absolute; top:0; bottom: 0; right: 0; width: 50px;  height: 50px; }
.top_bar .sear a{ width: 50px;height: 100%; display: block; background: url(../img/icon_sear.png) no-repeat center center; background-size: auto 100%;}

/*path*/
.item_path{margin: 0;padding: 0.2667rem;background: #fff;color:#666;font-size:14px;height: 36px;overflow:  hidden;white-space:  nowrap;text-overflow:  ellipsis;}
.item_path a{color:#666;font-size:14px;}
.item_path span{color: #999;}

/*article*/
.item_article{padding: 0.4rem 0.2667rem; background-color: #fff;}
.item_article .time{ padding: 0.2667rem 0; font-size: 14px;color: #999;overflow: hidden;}
.item_article .time span{float:left;margin-right: 0.2667rem;}
.item_article .source{border-radius: 6px; border: 1px solid #8192b7; padding: 0 0.133rem; color: #3b5b98!important;}
.item_article .title{font-size: 22px;color: #333;line-height: 1.5;font-weight: bold;}
.item_article .con,
.item_article .con p{font-size: 16px;line-height: 1.8;}
.item_article .con p{margin-bottom: 0.2667rem;text-indent: 0 !important;}
.item_article .con img{width:100% !important;height:auto !important;margin-bottom: 0.2667rem;}
.item_article .con .banquan {font-size: 14px; color: #999;}
.item_article .con .article_source{font-size: 14px;}
.nextpage{font-size:14px; color:#666; line-height:25px; padding:7px 10px;}

/*hot_news*/
.hot_news .hotnews_ul{padding: 0.2667rem; overflow: hidden;}
.hot_news .hotnews_ul li{position:relative; float: left;width: 100%; padding: 0.2667rem 0;}
.hot_news .hotnews_ul li a{float:left; width: 100%; height: 100%; overflow: hidden;}
.hot_news .hotnews_ul li .pic{float: left;width: 3.2rem; height: 2.133rem; margin: 0 0.2667rem 0 0; border-radius: 6px; overflow: hidden;}
.hot_news .hotnews_ul li .pic img{border-radius: 6px;}
.hot_news .hotnews_ul li dl{position: absolute; left: 3.4667rem;top: 0.2667rem;  right: 0; bottom: 0.2667rem;}
.hot_news .hotnews_ul li dt{font-size: 14px;line-height: 1.8;color: #333;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
.hot_news .hotnews_ul li dd{position:absolute;bottom: 0;color: #b9b9b9;}
.hot_news .hotnews_ul li dd span{margin-right: 0.133rem;}
.hot_news .hotnews_ul .des{position:static;/* margin-top: 4px; */display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;line-height:  1.4;color: #9e9e9e;}
.hot_news .hotnews_ul .first{height:auto;margin-bottom: 20px;}
.hot_news .hotnews_ul .first .pic{width:100%;}
.hot_news .hotnews_ul .first .pic img{float:left;width:32.333333%;height: 100%;margin:0 0.5%;}
.hot_news .hotnews_ul .first dl{position:static;padding: 0 5px;}
.hot_news .hotnews_ul .first dl dt{margin-bottom:5px;}
.hot_news .hotnews_ul .first dl dd{
    /* position:  static; */
    bottom: -12px;
}

.newlistbox li{padding: 0 0.2667rem;height: 34px;line-height: 34px;border-bottom: 1px dotted #dadada;}
.newlistbox li:hover .title{color:#dd2828;}
.newlistbox li .title{float:left;color: #555;width:75%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.newlistbox li span{float:right;width:18%;vertical-align:top;color:#999;
text-align: right;}

/*xm_tj*/
.xm_tj{overflow: hidden;}
.xm_tj_big{margin: 0.2667rem;/* width: 100%; */overflow: hidden;box-sizing: border-box;background: #f5f5f5;border-radius: 6px;}
.xm_tj_big a{/* float: left; *//* width: 100%; *//* background: #f5f5f5; *//* border-radius: 6px; */}
.xm_tj_big .pic img{border-radius: 6px;}
.xm_tj_big .pic,
.xm_tj_big dl{float: left;width: 50%; padding-right: 0.133rem; box-sizing: border-box;}
.xm_tj_big dl{padding: 0 0.2667rem 0 0.026rem;}
.xm_tj_big dt{font-size: 16px;padding: 0.2667rem 0 0.05rem;color: #333;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.xm_tj_big dd{padding: 0.05rem 0 0;font-size: 12px;}
.xm_tj_big dd.desc{border-top: 1px solid #ddd;margin-top: 0.133rem;padding-top: 0.153rem;text-align:  c;}
.xm_tj_big dd.desc .btn{/* float:Left; */display:  inline-block;width: 43%;height: 24px;line-height: 24px;border: 1px solid #e60012;border-radius: 2px;margin: 0 2%;text-align:center;color: #e60012;}
.xm_tj_big em{color: #e60012;font-weight: bold;padding-right: 0.0665rem;}
.xm_tj ul{padding: 0 0.2667rem 0.2667rem 0.2667rem; margin-right: -0.2667rem; overflow: hidden;}
.xm_tj ul li{float:left;width: 50%; margin-bottom: 0.2667rem; padding: 0 0.2667rem 0 0; box-sizing: border-box;}
.xm_tj ul li a{float:left;width:100%;border-radius: 6px; padding-bottom: 0.133rem; background: #f5f5f5; overflow: hidden;}
.xm_tj .pic{position:relative; background: #f6f6f6;}
.xm_tj .pic img{height: 3.16rem;}
.xm_tj .m_t{font-size: 14px;height: 0.8rem;line-height: 0.6rem;white-space:  nowrap;overflow:  hidden;text-overflow:  ellipsis;padding: 0.133rem 0.2667rem 0;color: #333;box-sizing: border-box;}
.xm_tj .cont{background: #f6f6f6;height: 0.7rem;line-height: 0.7rem;font-size: 12px;padding: 0 0.2667rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.xm_tj .cont .price{float: left;}
.xm_tj .cont span em{color: #e60012;font-weight: bold;}
.xm_tj .cont .num{float: right;border: 1px solid red;color: red;border-radius:  2px;padding: 0 5px;height:  0.6rem;line-height:  0.6rem;}

/***************  xm_list page  *********************/
.item_chose{margin: 0;position: relative;z-index: 1001;height: 36px;background: none;}
.item_chose ul{display: flex; position: fixed;width: 10rem; background: none;border-bottom: 1px solid #ddd; box-sizing: border-box;}
.item_chose ul li{position: relative; padding: 0; height: 36px; line-height: 36px; background: #fff; box-sizing: border-box; flex: 1;  text-align: center; font-size: 14px;}
.item_chose ul li:after{content: " "; position: absolute; top: 50%; width: 6px; height: 6px; margin: -6px 0 0 6px; display: inline-block; border-width: 0 2px 2px 0;border-color: #999;border-style: solid;transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);transform-origin: center;transition: transform .3s;}
.item_chose ul li.active::after {margin-top: -2px ;transform-origin: center;transform: rotate(-135deg);transition: transform .3s;}
.item_chose_2{height:42px;border-top: 1px solid #ddd;z-index: 100;background: #fff;display:  none;}
.item_chose_2_box{padding: 8px 0.2667rem; overflow: hidden; box-sizing: border-box;width: 100%; height: 100%;}
.item_chose_2 ul{ position: static; border: 1px solid #e60012; border-radius: 20px;width: 100%;}
.item_chose_2 ul li {border-right: 1px solid #e60012; height: 24px; line-height: 24px;border-radius: 0; box-sizing: border-box;}
.item_chose_2 ul li:after{display: none;}
.item_chose_2 ul li:first-child{border: none; border-radius: 20px 0  0 20px;border-right: 1px solid #e60012;}
.item_chose_2 ul li:last-child{border: none; border-radius: 0 20px 20px 0;}
.item_chose_2 ul li a{font-size: 12px;}
.item_chose_2 ul li.on{ background: #e60012; }
.item_chose_2 ul li.on a{color: #fff;}


/*item_xmklist*/
.item_xmklist .xmlist_ul{padding-bottom: 0.2667rem; overflow: hidden;}
.xmlist_ul li{float: left; width: 100%;  border-bottom: 1px dashed #ddd;}
.xmlist_ul li:last-child{border-bottom: none;}
.xmlist_ul li a{position: relative; float: left; overflow: hidden; width: 100%;padding: 0.2667rem;  box-sizing: border-box;}
.xmlist_ul li .pic{float: left;width: 3.54rem; margin-right: 0.2667rem;}
.xmlist_ul li .pic img{border-radius: 6px;height: 100px;}
.xmlist_ul li dt{font-size: 14px; margin-bottom: 0.133rem; color: #333; font-weight: 700;}
.xmlist_ul li dd{font-size: 12px; color: #666;  line-height: 1.6;}
.xmlist_ul li dd em{color: #e60012;font-weight: bold;}
.xmlist_ul li .zx{position: absolute; right: 0.2667rem;top: 20px; width: 2rem;margin-top: 0.133rem;}
.xmlist_ul li .zx span{float:left;width: 100%; color:#e60012; margin-bottom: 0.2667rem; font-size:12px; text-align: center; border: 1px solid #e60012; border-radius: 6px; line-height: 24px; box-sizing: border-box; }
.xmlist_ul li .zx .zixun{background:#e60012; color: #fff;}

/*page*/
.page {text-align: center;padding: 0 0.2667rem;}
.page span.total{width: 100%; padding: 0.2667rem;display: block;box-sizing: border-box;}
.page li {float:none; width:auto; display: inline-block;padding: 5px 10px; margin-bottom: 10px; border: 1px solid #ddd;margin-right: 5px; }
.page li.thisclass {background: #e60012;color: #fff;border-color: #e60012;}
.page li a {color: #333;}
.page li.pageno input{width: 28px; height: 100%; border: none; text-align: center;}
.page li.go{background: #e60012;border-color: #e60012;}
.page li.go input{background: none;  border: none;  color: #fff;}

/*item_tsxm*/
.item_tsxm{ overflow: hidden;}
.item_tsxm ul{ padding: 0.2667rem; margin-right: -0.133rem;}
.item_tsxm li{float:left;width: 33.333333%;padding: 0 0.133rem 0 0;margin-bottom: 0.133rem;text-align: center;height: 34px;line-height: 34px;box-sizing: border-box;}
.item_tsxm li a {background: #f7f7f7;display: block; white-space: nowrap; box-shadow: 0 0 1px rgba(0,0,0,.2); border-radius: 6px;border-bottom: 1px solid #D6D6D6;border-right: 1px solid #D6D6D6;overflow: hidden;text-overflow: ellipsis;}

/*item_newzx*/
.item_newzx{margin-bottom: 0.2667rem;}
.item_newzx ul{padding: 0.2667rem 0.2667rem 0; overflow: hidden;}
.item_newzx  li {height: 36px;line-height: 36px;font-size: 14px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}


/***************  xm_info page  *********************/
/*banner_xminfo*/
.banner_xminfo{width:100%;height:5.33rem;margin:0 auto;position:relative;overflow:hidden;}
.banner_xminfo .hd{width:100%;height:11px;position:absolute;z-index:1;bottom:0.2667rem;text-align:center;display:  none;}
.banner_xminfo .hd ul{ display:inline-block; height:5px; padding:3px 5px; vertical-align:top;}
.banner_xminfo .hd ul li{ display:inline-block; width:8px; height:8px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; background:#fff; opacity:1; margin:0 5px;  vertical-align:top; overflow:hidden; text-indent:-9999px;}
.banner_xminfo .hd ul .on{ background:#e60012;opacity:1;}
.banner_xminfo .bd{ position:relative; z-index:0; background:url(../img/loading.gif) center center no-repeat;}
.banner_xminfo .bd li img{width:100%;height:  auto;background:url(../img/loading.gif) center center no-repeat;}
.banner_xminfo .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
.banner_xminfo .tempWrap{background: url(../img/defaultpic.png) no-repeat top center; background-size: 100% 100%;height: 5.33rem;}
.banner_xminfo .tempWrap li{ position: relative; }
.banner_xminfo .tempWrap li .tag{width: 100%;height: 30px;position: absolute;bottom: 0;left: 0;/* border-width: 40px; *//* border-color: rgba(0,0,0,0.6) transparent transparent rgba(0,0,0,0.6); *//* border-style: solid; */background: rgba(255, 255, 255, 0.7);}
.banner_xminfo .tempWrap li .tag em{display: block;font-size: 14px;font-weight: bold;color: #38424a;/* position: absolute; *//* top: -24px; *//* left: -32px; */z-index: 999;height: 30px;line-height: 30px;text-align: left;display: block;padding: 0 10px;white-space:  nowrap;overflow:  hidden;text-overflow:  ellipsis;}


/*item_xminfopath*/
.item_xminfopath{background: none;font-size: 14px;/* position: absolute; *//* top: 50px; *//* left: 50%; *//* right: 0; *//* width:10rem; *//* margin:0 0 0 -5rem; */box-sizing: border-box;padding: 0 8px 10px;/* color: #fff; */}
.item_xminfopath a{/* color: #fff; */font-size: 14px;}

/*itme_xminfo*/
.itme_xminfo{margin: 0; padding: 0 0 0.2667rem 0;}
.xm_info_top {display: flex; padding: 0.2667rem;}
.xm_info_top .left{flex: 1;border-right: 1px solid #ddd;}
.xm_info_top .left .tit_info{float: left;width: 60%; font-size: 12px; color: #666;}
.xm_info_top .left .tit_info p{}
.xm_info_top .left .tit_info .tit{font-size: 16px; color: #e60012; font-weight: bold;margin-bottom: 0.133rem;}
.xm_info_top .left .tit_zx{float: left;width: 40%; height: 100%; padding: 0 3%; box-sizing: border-box; overflow: hidden;}
.xm_info_top .left .tit_zx .price{font-size: 16px; color: #e60012; font-weight: bold;margin-top: 0.133rem;}
.xm_info_top .left .tit_zx .info{font-size:14px;color:#999;margin: 15px 0 0;white-space:  nowrap;overflow:  hidden;text-overflow: ellipsis;}
.xm_info_top .left .tit_zx .btn{background: #f7733e; color: #fff; border-radius: 6px; padding: 0.133rem 0.2667rem; margin-top: 0.133rem; text-align: center;}
.xm_info_top .left .tit_zx .btn a{ color: #fff; }
.xm_info_top .right{width: 2rem; text-align: center;}
.xm_info_top .right a{float: left;width: 100%; margin-top: 5px; font-size: 14px; padding-top: 35px; background: url(../img/icon_zxzx.png) no-repeat top center; background-size: 30px 30px;}
.itme_xminfo .listNum{background: #f5f5f5; display: flex; }
.itme_xminfo .listNum li{flex: 1; border-right: 1px solid #ddd; padding: 0.133rem 0;}
.itme_xminfo .listNum li:last-child{border: none;}
.itme_xminfo .listNum li span{float:left;width: 100%; text-align: center; padding: 0.133rem 0; color: #666; font-size: 14px;}
.itme_xminfo .listNum li em{color: #e60012;font-weight: bold;}
.itme_xminfo .tel_info{padding: 0.2667rem 0.2rem 0.133rem;text-align: center; }
.itme_xminfo .tel_info p{font-size: 14px; font-weight: bold; color: #e60012;text-align: center;  line-height: 1.8;}
.itme_xminfo .tel_info .tel{padding: 0.2667rem 0 0;}
.itme_xminfo .tel_info .text{border: 1px solid #ddd;width: 5rem;border:1px solid #ddd; box-shadow: none; height: 36px; box-sizing: border-box;  border-radius: 6px; font-size: 14px; line-height: 1.8; padding: 0.133rem 0.266rem;}
.itme_xminfo .tel_info .btn{height: 36px;line-height:36px;background: #e60012; border-radius: 6px; margin-left: 0.133rem; font-size: 14px; padding: 0 0.2667rem; color: #fff; border: none;}
.itme_xminfo .tel_info a.btn{display:inline-block;}
.itme_xminfo .tel_info .phone{display:inline-block;width:6rem;height:1rem;
    background: url(../img/phone01.png) no-repeat center;
    background-size: 6rem 0.6rem;
    margin-right:10px;
    vertical-align:middle;
    }

/*itme_jminfo*/
.itme_jminfo{padding: 0 0 0.2667rem 0;}
.jminfo_tab{ display: flex; position: -webkit-sticky;position: sticky;top: 49px; z-index: 99; height: 45px;line-height: 45px; border-bottom: 1px solid #ddd;  background: #fff; white-space: nowrap;overflow: hidden;}
.jminfo_tab li{flex: 1; text-align: center; font-size: 16px;}
.jminfo_tab li:hover,.jminfo_tab li.on{color: #e60012;font-weight: bold; border-bottom: 2px solid #e60012;}
.jm_box{height: 200px;
    overflow: hidden;}
.jm_tab_boxs{/* height: 200px; *//* overflow: hidden; */transition: .3s;display: block;}
.jm_tab_boxs.open,.jm_box.open{height: auto;}
.jm_tab_item{padding:0.2667rem;color: #666 !important;/* display: none; */font-size: 14px !Important;line-height: 1.8 !Important;}
.jm_tab_item>*,.jm_tab_item>*>*,.jm_tab_item>*>*>*{font-size:14px !Important;line-height: 2 !Important;color: #666 !important;}
.jm_tab_item img{width: 100%!important;; height: auto!important;}
.jm_tab_item.on{display: block;}
.jm_tab_item table{border-collapse: collapse;/* border-top:1px solid #d00515 !important; *//* border-left:1px solid #d00515 !important; */margin: 10px auto !important;width: 100% !important;}
.jm_tab_item table td,.jm_tab_item table th{border: 1px solid #d00515 !important;/* border-right: 1px solid #d00515 !important; */border-spacing: 0 !important;line-height:  1.5 !important;padding:5px 2px !important;font-size:  14px !important;text-align: center !important;}
a.show_more{display: block;text-align: center;color: #e60012;font-size: 14px;line-height: 34px;background: rgba(167, 167, 167, 0.2);border-top:  1px solid #ddd;}
a.show_more em{height: 30px;line-height: 30px;margin-right:3px;display: inline-block;vertical-align: top;}
a.show_more i{width: 15px; height: 30px; vertical-align: top; transition: .3s; display: inline-block; background: url(../img/downImg.png) no-repeat center center;background-size: 100%;}
a.show_more.open i{
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

/*share*/
.share{height:40px;padding: 14px 10px;border-top:1px solid #D6D6D6;border-bottom:1px solid #D6D6D6;font-size:12px;background:  #fff;}
.share .tit{ float:left; line-height:41px; color:#666; margin-right:10px; font-size:12px;}
.bdsharebuttonbox{ float:left;}
.share .bdsharebuttonbox .bds_tsina, .share .bdsharebuttonbox .bds_qzone, .share .bdsharebuttonbox .popup_weixin{float:left; width:41px; height:41px; text-indent:-9999px; padding:0; margin:0 8px 0 0;}
.share .bdsharebuttonbox .bds_tsina{ background:url(../img/share_icon.png) no-repeat; }
.share .bdsharebuttonbox .bds_qzone{ background:url(../img/share_icon.png) no-repeat -97px 0;}
.share .bdsharebuttonbox .popup_weixin{ background:url(../img/share_icon.png) no-repeat -48px 0;}


/* msg */
#mes_div_unlogin_UNM{display:none;}
.coverTan{
    position: fixed;
    width: 10rem;
    top: 0;
    bottom: 0;
    background: rgba(50,50,50,0.7);
    z-index:19999;
}
.lastCeng{
    position: fixed;
    width: 9.4rem;
    left: 50%;
    margin-left:  -4.7rem;
    background:#fff;
    height: 370px;
    top: 9%;
    opacity: 0.2;
    border-radius: 16px;
    z-index:20000;
}

.CengBox{
    position: fixed;
    width: 9rem;
    left: 50%;
    margin-left: -4.5rem;
    background:#fff;
    top: 10%;
    height: 357px;
    border-radius: 12px;
    z-index:20001;
}

.CengBox .money{
    display: block;
    position: absolute;
    top: -4px;
    left: -5px;
    width: 65px;
    height: 65px;
}
.CengBox .top1{
    height: 60px;
    line-height: 78px;
    text-align: center;
    font-size: 18px;
    }
.CengBox .top2{
    height: 13px;
    line-height: 13px;
    color: #666666;
    text-align: center;
    font-size: 12px;
}
.CengBox ul{
    min-height: 100px;
    
    width: 88%;
    margin: 0 auto;
    margin-top: 20px;
}
.CengBox ul li{
    height: 40px;
    border: 1px solid #c0c5cb;
    margin-bottom: 10px;
    font-size: 0.6rem;
    border-radius:4px; 
}
.CengBox ul li p{
    float: left;
    line-height: 40px;
    font-size: 14px;
    overflow: hidden;
}

.CengBox ul li textarea{
     padding:8px 0 10px; width:82%;height: 58px;margin-top: 2px;border: none;resize:none;outline: none;font-size: 14px;line-height: 20px;
}

.CengBox ul li p label{
    
    width: 42px;
    height: 40px;
    float: left;
}
.CengBox ul li p input{
    outline: none;
    padding: 0;
    margin: 0;
    font-size:14px;
    border:none;
    display: block;
    height:  40px;
    line-height:  40px;
    }
.CengBox ul li:nth-child(1) p label{
    background: url(../img/useName_01.png) no-repeat 10px center;
    background-size: 26px 18px;
}
.CengBox ul li p .twoLabel{
    width: 10px;
    height: 40px;
    background: url(../img/line_08.png) no-repeat 1px center!important;
    background-size: 1px 18px!important;
}
.CengBox ul li:nth-child(2) p label{
    background: url(../img/tell_03.png) no-repeat 10px center;
    background-size: 26px 18px;
}
.CengBox ul li:nth-child(3) p label{
    background: url(../img/dunpai_05.png) no-repeat 10px center;
    background-size: 26px 18px;
}
.CengBox ul li:nth-child(4) p label{
    background: url(../img/liuyan_07.png) no-repeat 10px center;
    background-size: 26px 18px;
}
.CengBox .sure{
    width: 88%;
    height: 40px;
    background: #e44b46;
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
    color: #fff;
    font-size: 14px;
    border-radius:4px;
    border: 0;
    display:  block;
}
.chaaaa{
    position: absolute;
    width: 20px;
    right: 10px;
    height: 20px;
    top: -36px;

}
.sexNa{
    background: none!important;
}
.nan{
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../img/sex1.png) no-repeat;
    background-size: 12px 12px;
    margin-top: 9px;
    position: relative;
    top: 1px;
}
.nv{
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../img/sex2.png)no-repeat;
    background-size: 12px 12px;
    margin-top: 9px;
    position: relative;
    top: 1px;
}


/* message */
.item_zx{ overflow: hidden;}
.item_zx ul{padding: 0.2667rem 0.2667rem; overflow: hidden;} 
.item_zx ul li{float: left; width: 100%; padding: 0.133rem 0;display: flex;}
.item_zx ul li span{float: left;width: 56px; height: 36px; line-height: 36px; font-size: 14px;  padding-right: 5px;box-sizing: border-box;}
.item_zx ul li span i{ color: #e60012;  margin-right: 2px;}
.item_zx ul li .p{float: left;flex: 1;}
.item_zx ul li input{width:100%; height: 36px; line-height: 20px; padding: 8px 0.2667rem; box-sizing: border-box;font-size: 14px;border-radius: 6px;border: 1px solid #ddd;}
.item_zx ul li.btn{background: #e60012;width: 100%; margin: 0.2667rem 0; line-height: 42px; padding: 0; text-align: center;border-radius: 6px;}
.item_zx ul li.btn input{background: #e60012;color: #fff;width: 100%; text-align: center;font-size: 16px;}

/*qyjs*/
.itme_qyjs{overflow: hidden; padding-bottom: 0.2667rem;}
.itme_qyjs .name{ padding: 0.2667rem;font-size: 16px; font-weight: bold;}
.itme_qyjs li{padding: 0 0.2667rem;font-size: 14px; line-height: 1.8;}

/*search_box*/
.sear_box{width: 100%; height: 0; background: #eee; position: fixed; bottom: 0; left: 0; z-index: -1; overflow-x: hidden; overflow-y: auto; -webkit-transform: translate3d(0px,100%,0px); -moz-transform: translate3d(0px,100%,0px); transform: translate3d(0px,100%,0px); -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.55,0.055,0.675,0.19); -moz-transition: -moz-transform 0.3s cubic-bezier(0.55,0.055,0.675,0.19); -o-transition: -o-transform 0.3s cubic-bezier(0.55,0.055,0.675,0.19); transition: all 0.3s cubic-bezier(0.55,0.055,0.675,0.19);}
.sear_box.show{-webkit-transform: translate3d(0px,0%,0px); -moz-transform: translate3d(0px,0%,0px); transform: translate3d(0px,0%,0px); -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.165,0.840,0.440,1.000); -moz-transition: -moz-transform 0.3s cubic-bezier(0.165,0.840,0.440,1.000); -o-transition: -o-transform 0.3s cubic-bezier(0.165,0.840,0.440,1.000); transition: transform 0.3s cubic-bezier(0.165,0.840,0.440,1.000); display: block; z-index: 1001; height: 100%; overflow: hidden;}

.header_sear {background:#e60012;height: 50px;box-sizing: border-box;position: relative;top: 0;left: 0; position: sticky; position: -webkit-sticky; z-index: 99;}
.header_sear .search ul {width: 100%; display: flex;}
.header_sear .back{float:left;width: 50px;  height: 50px; }
.header_sear .back a{ width: 30px;height: 100%; display: block; background: url(../img/icon_back.png) no-repeat center center;padding: 0 0.2667rem;background-size: auto 100%;}
.header_sear .enter{float:right;width: 60px;  height: 50px; line-height: 50px;    text-align: right;}
.header_sear .enter .btn{background: none; width: 100%; height: 100%; color: #fff; font-size: 16px;font-weight: bold; border: none;}
.header_sear .input {flex: 1;height: 32px;line-height: 32px; margin:9px 0;border-radius: 32px;background-color: #fff;position: relative;}
.header_sear .input input{border: none;width: 100%; padding:  0 0.2667rem 0 34px; font-size: 14px; box-sizing: border-box;    background: none;}
.header_sear .input i{background: url(../img/search_btn.png) no-repeat top left;width: 32px;height: 32px; background-size: 100%; display: block;position: absolute;left: 4px;z-index: 9;}
.sear_cont{margin-top: 0.2667rem;background: #fff;width: 100%;height: 100%;padding: 0 0.2667rem;box-sizing: border-box;overflow: hidden;}
.sear_cont .tit{font-size: 14px; font-weight: bold; padding: 0.2667rem; border-bottom: 1px solid #ddd;}
.sear_cont_list ul{margin-right:-0.4rem;}
.sear_cont_list li{float: left; padding: 0.1333rem 0.2667rem;margin: 0.4rem 0.4rem 0 0;font-size: 14px;display: inline; line-height: 1.8m; background: #f5f5f5;border-radius: 6px;}


/* selected_box */
.shadow{position: fixed; top: 0; bottom: 0; background: rgba(50,50,50,0.7); width: 10rem; z-index: 99; display: none;}
.selected_out_box{height:350px; z-index: 1000; position: relative; display: none;}
.confirm_btn{padding:0 10px;position: fixed;top: 386px;height: 70px;bottom: 0;left: 50%;margin-left:-5rem;width: 10rem;background: #fff;display:none;}
.confirm_btn .tit{font-weight:bold;}
.confirm_btn a{background:#e60012;color:#fff;width:60px;height:30px;line-height:30px;font-size:14px; border-radius: 6px; margin:10px auto;display:  block;text-align:  center;}
.selected_box {position: fixed;top: 128px;width: 10rem; margin: 0; height: 258px; background: #fff; border-top:1px solid #ddd; border-bottom:1px solid #ddd;overflow: hidden; z-index: 100; box-sizing: border-box;}
.selected_box, .selected_box ul{overflow-y:scroll;}
.selected_box li{line-height: 40px; text-align: center; border-bottom: 1px solid #ddd;}
.selected_box ul li:last-child{border-bottom: none;}
.selected_box_0{touch-action:none; overflow: hidden;}
.selected_box .left_box,
.selected_box .right_box{float:left;width: 50%;height: 300px;overflow-y:auto;-webkit-overflow-scrolling: touch;}
.selected_box .left{float:left;border-right: 1px solid #ddd;width: 5rem; box-sizing: border-box;}
.selected_box .right{float:left;width: 5rem; box-sizing: border-box;display: block; box-sizing: border-box;}
.wrapper2 {position: absolute;top: 128px;bottom: 0.2667rem;width: 10rem;overflow: hidden;}
.selected_box {display: none; }
.selected_box .left {}
.selected_box ul li {line-height: 42px;font-size: 14px;text-align: center;border-bottom: 1px solid #ddd; background: #fff;}
.selected_box ul li a{display: block;}
.selected_box ul li .on,
.selected_box ul li.on a{color: #e60012;}

/***************  paihang page  *********************/
.item_paihang_bar{}
.item_paihang_bar {display:block;width: 100%; margin: 0; overflow: hidden;}
.item_paihang_bar ul {position:relative;display: inline-block;margin: 0;white-space: nowrap;height: 36px; background: #fff;}
.item_paihang_bar li { display: inline-block;width: 2.5rem; height: 36px; line-height: 36px;  font-size: 14px; text-align: center;  line-height: 1.8; }
.item_paihang_bar li a{height: 36px; line-height: 36px; color: #333; display: inline-block; box-sizing: border-box;  }
.item_paihang_bar li.on a{border-bottom: 2px solid #e60012; color: #e60012; font-weight: bold;}

.item_phblist{}
.phblist_ul{padding-bottom: 0.2667rem;overflow: hidden;}
.phblist_ul li{float: left;width: 100%;border-bottom: 1px dashed #ddd;}
.phblist_ul li a{position: relative;float: left; overflow: hidden; width: 100%; padding: 0.2667rem; box-sizing: border-box;}
.phblist_ul .pic{float: left;width: 1.8rem;height: 1.8rem;border-radius: 6px;border: 1px solid #ddd;position: relative;}
.phblist_ul .pic img{display: block;min-width: 100%;max-width: 100%;height: 100%;border-radius: 6px;margin: auto;}
.phblist_ul .num{width: 0;height: 0;position: absolute;top: -1px;left: -1px;border-width: 14px;border-color: #e60012 transparent transparent #e60012;border-style: solid;border-top-left-radius: 6px;}
.phblist_ul .num span{display: block;font-size: 10px;color: #fff;position: absolute;top: -14px;left: -14px;z-index: 999;height: 22px;line-height: 22px;width: 14px;text-align: center;display: inline-block;}
.phblist_ul .info{width: 50%;height: auto;float: left;margin-left: 0.2667rem;}
.phblist_ul .info .tit{font-size: 14px;line-height: 1.8;color: #333;font-weight: bold;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.phblist_ul .info p{font-size: 12px;line-height: 1.8;color: #666;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.phblist_ul .info p span{color: #e60012;}
.phblist_ul .info p i{font-style: normal;color: #5d88f4;}
.phblist_ul .hot{height: 1.8rem;width: 1.8rem;border-radius: 6px;background: rgba(216, 0, 0, 0.05);float: right;}
.phblist_ul .hot .icon_hot{display: block;width: 0.32rem;height: 0.4rem;margin: 0.173rem auto 0.1067rem auto;background: url(../img/icon_shangsheng.png) no-repeat;background-size: 0.32rem 0.4rem;}
.phblist_ul .hot span{display: block;font-size: 12px;color: #e60012;line-height: 1.5;text-align: center;}
.phblist_ul .hot p{font-size: 10px;color: #333;text-align: center;}


/***************  cyzx_list page  *********************/
.item_tsxmtj{ background: #fff; overflow: hidden;}
.tsxmtj_ul{border-top:1px solid #D6D6D6;border-left:1px solid #D6D6D6;border-radius: 4px; margin: 10px; overflow: hidden;}
.tsxmtj_ul li{width: 33.33333333%;float:left;text-align:center;height: 34px;line-height: 34px;box-sizing:border-box;border-bottom:1px solid #D6D6D6;border-right:1px solid #D6D6D6;}
.tsxmtj_ul li:nth-child(4){ border-radius:0 4px 0 0;}
.tsxmtj_ul li:nth-child(9){ border-radius:0 0 0 4px;}
.tsxmtj_ul li:nth-child(12){ border-radius:0 0 4px 0;}
.tsxmtj_ul li a{display:block;white-space:  nowrap;overflow:  hidden;text-overflow:  ellipsis;}
.tsxmtj_ul li a:hover{color:#e60012;}
.tsxmtj_ul li:hover,.tsxmtj_ul li:active{ background:#F6F6F6;}


.foot-item-info{background: #eee;color: #999; text-align: center; padding-top: 10px;}






